.LoginPanelTemplate__header__PQk-k { margin-bottom: 35px; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__header__PQk-k { font-size: 1.25rem; margin-top: 18px; margin-bottom: 24px; }
}
.LoginPanelTemplate__mobileHeader__X-zw1 { position: relative; width: 100%; margin: 0px; display: flex; }
.LoginPanelTemplate__mobileHeaderContainer__62sdt { padding: 0px; width: calc(100% + 30px); margin: 0px 0px 0px -15px; }
.LoginPanelTemplate__mobileHeaderContainerGiftCard__Tz7o0 { padding: 0px; }
.LoginPanelTemplate__mobileHeaderContainerCheckout__666YN { padding: 0px; width: 100%; margin: 0px; }
.LoginPanelTemplate__mobileHeaderTab__tGL-j { font-weight: 400; font-size: 0.875rem; flex-basis: 50%; line-height: 1.375rem; padding: 14px 2px; color: rgb(0, 0, 0); text-align: center; display: flex; align-items: center; justify-content: center; }
.LoginPanelTemplate__mobileHeader__X-zw1 .LoginPanelTemplate__active__2HJnN { font-weight: 600; background: rgb(247, 247, 247); }
@media (max-width: 47.9375rem) {
  .LoginPanelTemplate__mobileContent__2lhwM { display: none; background: rgb(247, 247, 247); padding: 20px 25px; }
}
@media (max-width: 47.9375rem) {
  .LoginPanelTemplate__contentWithNotification__\+f6br { padding: 14px 0px 0px; background: rgb(247, 247, 247); }
}
@media (max-width: 47.9375rem) {
  .LoginPanelTemplate__contentWithoutNotification__anGyC { padding: 20px 25px 30px; }
}
.LoginPanelTemplate__resetPaddingBottom__jpbgw { margin-bottom: -50px; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__resetPaddingBottom__jpbgw { margin-bottom: 0px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__resetPaddingLeft__qGB29 { padding-left: 0px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__resetPaddingRight__OaLzB { padding-right: 0px; }
}
@media (max-width: 74.9375rem) {
  .LoginPanelTemplate__resetPaddingMobile__ohVcw { padding: 0px; }
}
@media (max-width: 74.9375rem) {
  .LoginPanelTemplate__resetMarginMobile__zLj3u { margin: 0px -15px; }
}
.LoginPanelTemplate__activeMobileContent__DFyEm { display: block; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__activeMobileContent__DFyEm { padding-right: 46px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__registerContent__FLDbn { padding-left: 46px; }
}
@media (min-width: 75rem) and (max-width: 47.9375rem) {
  .LoginPanelTemplate__registerContent__FLDbn { display: block; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__registerGiftCardContent__ZUwqC { padding-left: 16px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__loginGiftCardContent__63ysq { padding-right: 16px; }
}
.LoginPanelTemplate__content__CtNyf { margin: 0px auto; padding: 56px 0px; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__loginStepWrapper__pTsw3 { border: 1px solid rgb(229, 229, 229); padding: 32px; }
}
.LoginPanelTemplate__forgotPasswordLink__v7KzO { text-align: right; margin: 12px 0px 16px; }
.LoginPanelTemplate__forgotPasswordLink__v7KzO span { font-weight: 500; font-size: 0.6875rem; text-decoration: underline; cursor: pointer; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .LoginPanelTemplate__registerStepWrapper__2JORU { padding: 32px; background-color: rgb(244, 244, 244); }
}
.LoginPanelTemplate__customNotificationStrip__phssA { padding: 14px 0px; background: rgb(247, 247, 247); }
@media (min-width: 75rem) {
  .LoginPanelTemplate__customNotificationStrip__phssA { margin: 14px calc(-0.9375rem) 24px; }
}
.LoginPanelTemplate__loginAccount__2JUAT { margin: 0px calc(-0.9375rem); }
.LoginPanelTemplate__loginStepWrapperBox__0JLl9 { display: flex; }
.PasswordRecoveryStep__forgotPassword__Lh9vc p { font-size: 0.75rem; margin-top: 20px; }
.PasswordRecoveryStepForm__buttonsSubmit__Q-Etz { margin: 25px 0px 20px; }
.PasswordRecoveryStepForm__buttonsLink__4wDf5 { margin-top: 30px; }
.RegisterStepForm__radioWrapper__4043r { display: flex; }
.RegisterStepForm__radioInput__pn2\+f:not(:first-child) { margin-left: 20px; }
.RegisterStepForm__checkboxContainer__pI0YE { margin: 15px 0px; }
.RegisterStepForm__radioContainer__ZwVg2 { margin: 10px 0px 0px; }
.RegisterStepForm__checkboxWrapper__mi4sN:not(:first-child) { margin-top: 15px; }
.RegisterStepForm__personalDataInfo__MsX1m a { text-decoration: underline; }
.RegisterStepForm__personalDataInfoSmaller__UdodB { font-size: 0.6875rem; margin: -10px 0px 25px; line-height: 1.125rem; }
@media (min-width: 75rem) {
  .RegisterStepForm__personalDataInfoSmaller__UdodB { font-size: 0.625rem; }
}
.RegisterStepForm__personalDataInfoMedium__Ot\+12 { font-size: 0.75rem; margin: 2px 0px 32px; line-height: 1rem; color: rgb(125, 125, 125); }
.RegisterStepForm__personalDataInfoBigger__sXLqM { font-size: 0.75rem; line-height: 1.125rem; color: rgb(127, 127, 127); margin: 35px 0px 14px; }
@media (min-width: 75rem) {
  .RegisterStepForm__personalDataInfoBigger__sXLqM { font-size: 0.6875rem; margin: 24px 0px 32px; }
}
.RegisterStepForm__submitButton__Ct1wx { margin-bottom: 10px; }
.RegisterStepForm__continuationButton__E5W3z { font-size: 0.75rem; text-decoration: underline; color: rgb(0, 0, 0); line-height: 1.125rem; margin-top: 5px; }
.NewsletterCountrySelectWrapper__wrapperSelect__wmt8c { margin-bottom: 20px; }
.NewsletterCountrySelectWrapper__wrapperSelectTitle__WyTgh { font-weight: 400; margin: 16px 0px 8px; font-size: 0.875rem; line-height: 1.375rem; }
.NewsletterCountrySelect__select__08h0z { width: 100%; margin-bottom: 12px; margin-top: 12px; height: 44px; position: relative; }
@media (min-width: 75rem) {
  .NewsletterCountrySelect__select__08h0z { min-width: 200px; margin-right: 20px; margin-bottom: 0px; margin-top: 0px; }
}
.NewsletterCountrySelect__selectLabel__XJSuS { margin-bottom: 6px; }
.NewsletterCountrySelect__selectOption__l0sZI { position: relative; margin-left: 35px; }
.NewsletterCountrySelect__selectOptionWithoutCountry__c3QlF { margin-left: 0px; }
.NewsletterCountrySelect__selectError__iInNb { position: relative; display: inline-block; margin-top: 6px; }
.NewsletterCountrySelect__selectErrorAbsolute__88DhO { position: absolute; margin: 8px 0px; }
.CountrySelectorFlag__countryImage__2nX3R { width: 24px; height: 18px; }
.CountrySelectorFlag__countryImageWrapper__s53rS { position: absolute; top: 12px; }
.CustomNotifications__customNotificationsContactSite__AJsqf { margin-bottom: 15px; }
.CustomNotifications__customNotificationsCart__xa4Gv { margin-top: 15px; }
@media (min-width: 75rem) {
  .CustomNotifications__customNotificationsLoginAccount__aJKMN { margin: -14px 0px 24px; }
}
@media (min-width: 75rem) {
  .CustomNotifications__customNotificationsLoginCheckout__HO3bc { margin: -14px auto 24px; padding: 0px; }
}
.RegisterBenefits__registerBenefitsColumn__r4Clf { padding: 0px 25px 32px; background-color: rgb(244, 244, 244); }
@media (min-width: 75rem) {
  .RegisterBenefits__registerBenefitsColumn__r4Clf { padding: 0px 0px 0px calc(0.9375rem); background-color: rgba(0, 0, 0, 0); width: 100%; max-width: 100%; margin-bottom: 0px; }
}
.RegisterBenefits__registerBenefitsHeader__19NXe { font-size: 1rem; font-weight: 700; line-height: 1.5rem; padding-bottom: 16px; }
@media (min-width: 75rem) {
  .RegisterBenefits__registerBenefitsHeader__19NXe { font-size: 1.25rem; line-height: 1.75rem; padding: 18px 0px; margin-bottom: 10px; }
}
.RegisterBenefits__registerBenefitsList__0Q4yz { padding: 0px; margin: 0px; }
.RegisterBenefits__registerBenefitsListItem__se8-2 { display: flex; justify-content: flex-start; align-items: center; list-style: none; margin-bottom: 16px; }
.RegisterBenefits__registerBenefitsListItemLast__8fMTJ { align-items: flex-start; }
@media (min-width: 75rem) {
  .RegisterBenefits__registerBenefitsListItemLast__8fMTJ { align-items: center; }
}
.RegisterBenefits__registerBenefitsListItemDescription__j-0V6 { font-size: 0.875rem; font-weight: 400; line-height: 1.375rem; color: rgb(0, 0, 0); }
.RegisterBenefits__registerBenefitsListItemIcon__JdIzZ { font-size: 1rem; font-weight: 600; display: flex; align-items: center; justify-content: center; min-width: 40px; height: 40px; border-radius: 50%; background-color: rgb(244, 244, 244); margin-right: 16px; }
@media (min-width: 75rem) {
  .RegisterBenefits__registerBenefitsListItemIcon__JdIzZ { min-width: 48px; height: 48px; }
}