.FooterDefault__footer__eVWNV a { text-decoration: none; }
.FooterDefault__footerHeureka__fxPni { margin: 0px 0px 24px; display: flex; justify-content: center; }
@media (min-width: 75rem) {
  .FooterDefault__footerHeureka__fxPni { justify-content: left; height: 56px; }
}
.FooterDefault__footerHeureka__fxPni img { height: 56px; width: 56px; }
.FooterDefault__footerHeurekaPrize__clTgZ { display: flex; justify-content: flex-start; align-items: center; height: 45px; }
@media (min-width: 75rem) {
  .FooterDefault__footerHeurekaPrize__clTgZ { margin-top: 24px; }
}
.FooterDefault__footerHeurekaPrizeImg__1pP8o { display: flex; justify-content: center; align-items: center; }
.FooterDefault__lower__xBFUQ { background: rgb(255, 255, 255); }
.FooterDefault__lower__xBFUQ a, .FooterDefault__lower__xBFUQ h6, .FooterDefault__lower__xBFUQ p { color: rgb(0, 0, 0); }
.FooterDefault__lower__xBFUQ a, .FooterDefault__lower__xBFUQ h6 { font-size: 0.75rem; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ ul li { display: inline-block; }
  .FooterDefault__lower__xBFUQ ul li:not(:first-child) { margin-left: 0.9vw; }
}
.FooterDefault__lower__xBFUQ ul a { font-weight: 400; color: rgb(0, 0, 0); position: relative; display: inline-block; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ ul a { text-transform: capitalize; }
}
.FooterDefault__lower__xBFUQ ul a.FooterDefault__active__mqLl7 { font-weight: 700; }
.FooterDefault__lower__xBFUQ ul .FooterDefault__rodoButton__qPWBN { font-weight: 400; color: rgb(0, 0, 0); }
.FooterDefault__lower__xBFUQ h6 { font-weight: 500; margin: 0px 0px 5px; }
@media (min-width: 75rem) {
  .FooterDefault__lowerStaticLinksRow__6rNIv { flex-wrap: nowrap; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P { width: 100%; padding: 0px 0.9375rem; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P { width: auto; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul { border-bottom: 1px solid rgb(237, 237, 237); }
@media (min-width: 48rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul { border-bottom: none; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul { margin-top: 15px; margin-bottom: 0px; padding-bottom: 0px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li { font-weight: 400; color: rgb(0, 0, 0); margin-bottom: 24px; }
@media (min-width: 48rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li { display: inline; padding-right: 3vw; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li { margin-bottom: 0px; padding-right: 1vw; }
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li:not(:first-child) { margin-left: 0px; }
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li:last-child { padding-right: 0px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li span { text-transform: capitalize; line-height: 1.25rem; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu { position: relative; width: 95%; display: flex; flex-direction: column; align-items: flex-start; padding: 0px 0px 24px; margin: 0px auto; border-bottom: 1px solid rgb(237, 237, 237); }
@media (min-width: 48rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu { border-bottom: none; padding-top: 24px; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu { flex-flow: row; flex-shrink: 0; padding: 0px 0px 3px; align-items: flex-end; width: auto; margin-left: auto; margin-right: 14px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::before, .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::after { content: ""; display: block; position: absolute; left: -0.9375rem; width: calc(100% + 1.875rem); height: 1px; background: rgb(255, 255, 255); }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::before, .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::after { display: none; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::before { top: 0px; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::after { bottom: 0px; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu h6 { margin-top: 15px; margin-bottom: 15px; text-align: center; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu h6 { text-align: left; margin-bottom: 5px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu ul { text-align: left; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li { display: inline-block; }
@media (max-width: 47.9375rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li { line-height: 1.125rem; margin-bottom: 8px; }
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li:not(:last-child) { margin-right: 19px; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li:not(:first-child) { margin-left: 15px; }
}
.FooterDefault__lowerShopsHeader__4p2SR { font-weight: 400; font-size: 0.75rem; color: rgb(0, 0, 0); line-height: 0.9rem; margin: 24px 0px 16px; }
@media (min-width: 48rem) {
  .FooterDefault__lowerShopsHeader__4p2SR { margin: 0px 16px 0px 0px; }
}
.FooterDefault__mobileApp__x5Bk4 { gap: 10px; align-items: center; }
.FooterDefault__mobileAppWidgets__Uz4jf { justify-content: left; flex-wrap: wrap; border-bottom: 1px solid rgb(237, 237, 237); padding: 24px 0px; }
@media (min-width: 48rem) {
  .FooterDefault__mobileAppWidgets__Uz4jf { flex-direction: column; justify-content: left; margin: 0px 7px; padding: 0px 7px; border-bottom: none; }
}
@media (min-width: 75rem) {
  .FooterDefault__mobileAppWidgets__Uz4jf { margin: 0px; padding: 0px 0px 0px 15px; }
}
.FooterDefault__mobileAppWidgetsGallery__zOnTS svg { width: 150px; height: 45px; }
@media (min-width: 48rem) {
  .FooterDefault__mobileAppWidgetsGallery__zOnTS svg { width: 125px; height: 37px; }
}
.FooterDefault__mobileAppWidgetsItem__SzKL4 span { margin-top: 8px; }
.FooterDefault__mobileApp__x5Bk4 a:nth-child(3), .FooterDefault__mobileApp__x5Bk4 a { display: inline-block; margin: 8px 5px 8px 0px; width: 150px; height: 37px; }
@media (min-width: 48rem) {
  .FooterDefault__mobileApp__x5Bk4 a:nth-child(3), .FooterDefault__mobileApp__x5Bk4 a { margin: 5px 0px; width: 125px; }
}
.FooterDefault__mobileApp__x5Bk4 img { width: 125px; height: auto; }
.FooterDefault__upper__rqT7v { padding: 0px; background-color: rgb(255, 255, 255); }
@media (min-width: 75rem) {
  .FooterDefault__upper__rqT7v { border-top: 1px solid rgb(237, 237, 237); }
}
.FooterDefault__upper__rqT7v a { transition: 0.3s ease-in-out; font-size: 0.75rem; color: rgb(0, 0, 0); font-weight: 500; }
.FooterDefault__upper__rqT7v a:hover { color: rgb(107, 107, 107); }
.FooterDefault__upperHeading__yX2K6 { font-weight: 700; font-size: 0.875rem; display: inline-block; color: rgb(0, 0, 0); line-height: 1.375rem; text-transform: uppercase; }
.FooterDefault__upperHeading__yX2K6:not(:first-child) { margin-top: 24px; margin-bottom: 8px; }
@media (min-width: 48rem) {
  .FooterDefault__upperHeading__yX2K6:not(:first-child) { margin-top: 60px; }
}
@media (min-width: 48rem) {
  .FooterDefault__upperHeading__yX2K6 { margin-top: 45px; margin-bottom: 16px; }
}
.FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ { position: relative; margin-top: 24px; }
@media (min-width: 48rem) {
  .FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ { margin-top: 0px; padding: 0px 32px 32px; }
}
@media (min-width: 75rem) {
  .FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ { margin-top: 0px; padding: 0px 32px 32px; border-bottom: 1px solid rgb(237, 237, 237); }
}
.FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ h6 { font-size: 1rem; text-align: center; margin: 0px 0px 15px; }
@media (min-width: 48rem) {
  .FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ h6 { font-size: 0.75rem; text-align: left; }
}
.FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ h6:last-of-type { display: block; }
.FooterDefault__stripItemContent__O1tfV { display: flex; flex-direction: column; align-items: flex-start; color: rgb(0, 0, 0); }
.FooterDefault__stripItemBadgeBox__5zOHV { margin-left: 12px; }
.FooterDefault__stripItemBox__1IZT4 { display: flex; flex-direction: column; }
@media (min-width: 75rem) {
  .FooterDefault__stripItemIcon__N7Tdl svg { width: 32px; height: 32px; }
}
.FooterDefault__stripItemHeader__PTomF { font-weight: 700; font-size: 1.25rem; line-height: 1.75rem; margin-left: 8px; }
.FooterDefault__stripItemSubheader__tDBpY, .FooterDefault__stripItemSubheaderBelow__kovfQ { font-weight: 400; line-height: 22px; font-size: 0.875rem; margin: 0px; }
.FooterDefault__stripItemSubheader__tDBpY span, .FooterDefault__stripItemSubheaderBelow__kovfQ span { font-weight: 600; }
.FooterDefault__stripItemSubheaderBelow__kovfQ, .FooterDefault__stripItemSubheaderBelowBelow__ysrlv { margin-top: 8px; }
@media (min-width: 75rem) {
  .FooterDefault__stripItemSubheaderBelow__kovfQ, .FooterDefault__stripItemSubheaderBelowBelow__ysrlv { margin-top: 4px; }
}
.FooterDefault__stripItemWrapper__kBmJc { display: flex; align-items: center; flex-direction: row; }
.FooterDefault__stripItemWrapperWithPadding__Qtfhj { padding-bottom: 14px; }
@media (min-width: 75rem) {
  .FooterDefault__stripItemWrapperWithPadding__Qtfhj { padding-bottom: 12px; }
}
.FooterDefault__newsletterAcContent__mEJV8 { padding: 48px 20px; }
@media (min-width: 48rem) {
  .FooterDefault__newsletterAcContent__mEJV8 { display: flex; align-items: stretch; height: 100%; padding: 65px 6vw; }
}
.FooterDefault__newsletterAcContentButton__8kpJ9 { padding: 0px 40px; margin-top: 24px; }
@media (min-width: 48rem) {
  .FooterDefault__newsletterAcContentButton__8kpJ9 { margin-top: 32px; transform: translate(0px, 10px); }
}
.FooterDefault__newsletterAcContentGap__lzFyi { padding-right: 30px; }
.ColorMarkedTitle__headerElement__97cSx i, .ColorMarkedTitle__headerElement__97cSx u, .ColorMarkedTitle__paragraphElement__LDfna i, .ColorMarkedTitle__paragraphElement__LDfna u { font-style: normal; text-decoration: none; }
.ColorMarkedTitle__headerElement__97cSx span.underline, .ColorMarkedTitle__paragraphElement__LDfna span.underline { position: absolute; bottom: 0.15em; left: 0px; right: 0px; height: 6px; }
.ColorMarkedTitle__headerElement__97cSx span.withBackground, .ColorMarkedTitle__paragraphElement__LDfna span.withBackground { padding: 0px 0.2em; }
.ColorMarkedTitle__headerElement__97cSx span.withUnderline, .ColorMarkedTitle__paragraphElement__LDfna span.withUnderline { white-space: nowrap; position: relative; }
.ColorMarkedTitle__headerElement__97cSx span.textContent, .ColorMarkedTitle__paragraphElement__LDfna span.textContent { position: relative; }
.BadgePremium__badgePremium__O-kWZ { display: inline-flex; align-items: center; background-color: rgba(0, 0, 0, 0); border-radius: 24px; width: auto; }
.BadgePremium__badgePremiumSilver__Evjjv { background-color: rgb(203, 203, 203); }
.BadgePremium__badgePremiumGold__x7WP4 { background-color: rgb(214, 184, 125); }
.BadgePremium__badgePremiumPlatinum__HxQnK { background-color: rgb(88, 88, 88); }
.BadgePremium__badgePremiumIcon__tr8x5 { font-size: 0.75rem; padding-right: 4px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumIconBig__XctLc { padding-left: 12px; }
.BadgePremium__badgePremiumIconSmall__sOJUE { padding-left: 8px; }
.BadgePremium__badgePremiumName__w1MC7 { display: flex; align-items: center; color: rgb(0, 0, 0); }
.BadgePremium__badgePremiumNamePlatinumSmall__aVcQq { font-weight: 600; font-size: 0.875rem; line-height: 1.375rem; padding-right: 8px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumNamePlatinumBig__pTcE9 { font-weight: 600; font-size: 1.125rem; line-height: 1.5rem; padding-right: 12px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumNameSmall__KTVU6 { font-weight: 600; font-size: 0.875rem; line-height: 1.375rem; padding: 0px 8px; }
.BadgePremium__badgePremiumNameBig__jLVLX { font-weight: 600; font-size: 1.125rem; line-height: 1.5rem; padding: 0px 12px; }
.BadgeBonus__badgeBonus__s5Mea { display: inline-flex; align-items: center; background-color: rgb(0, 0, 0); border-radius: 4px; width: auto; margin-left: 8px; }
.BadgeBonus__badgeBonusTitle__1RHri { font-weight: 600; font-size: 0.625rem; line-height: 0.875rem; padding: 0px 4px; color: rgb(255, 255, 255); }
.AnswearClubHowItWorks__answearClubHowItWorks__jl5m1 { display: flex; flex-direction: column; }
.AnswearClubHowItWorks__answearClubHowItWorksNotAuth__xJ9cl { padding-right: 28px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksNotAuth__xJ9cl { padding-right: 400px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksAccordion__-it2s { margin-inline: -15px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksAccordion__-it2s { margin-inline: initial; }
}
.AnswearClubHowItWorks__answearClubHowItWorksAccordionLabel__PdPHe { font-weight: 600; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksAccordionLabel__PdPHe { font-weight: 700; }
}
.AnswearClubHowItWorks__answearClubHowItWorksAccordionHeader__CsMvx { font-size: 1rem; font-weight: 600; cursor: pointer; position: relative; border-top: none; padding: 29px 30px 29px 15px; background-color: rgb(244, 244, 244); justify-content: space-between; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksAccordionHeader__CsMvx { font-size: 1.125rem; padding: 27px 30px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksAccordionIcon__PJsG3 { font-size: 0.5rem; }
.AnswearClubHowItWorks__answearClubHowItWorksAccordionIconSizeStyle__VSCIh { font-weight: 700; font-size: 0.5rem; position: absolute; top: 50%; transform: scaleX(1.2); right: 20px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksAccordionIconSizeStyle__VSCIh { right: 30px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksAccordionContent__1UDvT { background-color: rgb(244, 244, 244); padding-right: 16px; padding-left: 16px; }
.AnswearClubHowItWorks__answearClubHowItWorksAccordionContent__1UDvT .AnswearClubHowItWorks__accordionDescription__ZdrUv { padding-bottom: 8px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksAccordionContent__1UDvT { padding-left: 24px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentBox__kRFac { display: flex; margin-left: 35px; flex-direction: column; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentBox__kRFac { flex-direction: row; margin-left: 43px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStep__QvSZw { margin-bottom: 24px; display: flex; flex-direction: column; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStep__QvSZw { padding-right: 245px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepBlack__CRf0m { color: rgb(0, 0, 0); }
.AnswearClubHowItWorks__answearClubHowItWorksContentStepRed__ZeClr { color: rgb(198, 12, 12); }
.AnswearClubHowItWorks__answearClubHowItWorksContentStepThrough__SNTVq { text-decoration: line-through; }
.AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstContentBox__hfixH { display: flex; flex-direction: column; align-items: flex-start; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstContentBox__hfixH { margin: 0px; align-items: center; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIcon__jiQl4 { width: 56px; height: 56px; background-color: rgb(255, 255, 255); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIcon__jiQl4 { margin-bottom: 12px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIcon__jiQl4 svg { width: 24px; height: 24px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIcon__jiQl4 svg { margin-right: 0px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIconTitle__px9Sv { line-height: 1.125rem; font-size: 0.75rem; color: rgb(0, 0, 0); margin-left: 12px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIconTitle__px9Sv { margin: 0px; text-align: center; line-height: 1.375rem; font-size: 0.875rem; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIconTitleBolded__ZqYvx { font-weight: 600; color: rgb(88, 88, 88); }
.AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIconBox__gC7Ko { display: flex; align-items: center; margin-top: 12px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIconBox__gC7Ko { flex-direction: column; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIconBoxNoMargin__NrGLL { display: flex; align-items: center; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepFirstIconBoxNoMargin__NrGLL { flex-direction: column; align-items: center; margin-top: 12px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepArrow__vZwZ2 { display: flex; align-self: flex-start; margin: 16px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepArrow__vZwZ2 { align-self: center; margin: 0px 24px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentStepArrow__vZwZ2::before { speak: none; font-style: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-weight: 700; content: ""; font-size: 0.75rem; transform: rotate(90deg); display: inline-block; color: rgb(180, 180, 180); font-family: ansicons !important; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentStepArrow__vZwZ2::before { transform: rotate(0deg); }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentNumberBox__8k\+Xo { display: flex; margin-right: 12px; }
.AnswearClubHowItWorks__answearClubHowItWorksContentNumberBoxLabel__u4Htt { font-weight: 600; font-size: 0.875rem; align-items: center; justify-content: center; background-color: rgb(255, 255, 255); display: flex; line-height: 1.375rem; width: 24px; height: 24px; border-radius: 16px; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentNumberBoxLabel__u4Htt { width: 32px; height: 32px; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentNumberBoxLabelGrey__ckUIa { background-color: rgb(244, 244, 244); }
.AnswearClubHowItWorks__answearClubHowItWorksContentHeaderBox__O16GE { display: flex; flex-direction: row; align-items: flex-start; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentHeaderBox__O16GE { align-items: center; }
}
.AnswearClubHowItWorks__answearClubHowItWorksContentHeaderDescription__nJrim { font-weight: 400; font-size: 0.875rem; line-height: 1.375rem; color: rgb(0, 0, 0); margin: 0px; }
@media (min-width: 75rem) {
  .AnswearClubHowItWorks__answearClubHowItWorksContentHeaderDescription__nJrim { font-size: 1rem; line-height: 1.5rem; }
}
.AnswearClubHowItWorks__answearClubHowItWorksProgramPremium__sByUf { display: flex; background-color: rgb(255, 255, 255); flex-direction: column; padding: 6px 8px; border-radius: 12px; }
.AnswearClubHowItWorks__answearClubHowItWorksProgramPremiumBadgeBox__NKFII { display: flex; align-items: center; margin: 4px 0px; }
.AnswearClubHowItWorks__answearClubHowItWorksProgramPremiumDiscount__EsOEJ { margin-left: 8px; font-size: 0.75rem; line-height: 1.125rem; color: rgb(0, 0, 0); }