.Newsletter__newsletter__08lB4 { padding-bottom: 20px; }
.Newsletter__newsletterRightSection__mXZlL { display: flex; flex-direction: column; flex-basis: 50%; padding: 0px 20px; margin-top: 24px; }
@media (min-width: 48rem) {
  .Newsletter__newsletterRightSection__mXZlL { margin-left: 0px; padding: 0px 6vw; }
}
.Newsletter__newsletterContainer__sCZvw { display: flex; padding: 12px 0px 48px; flex-direction: column; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainer__sCZvw { padding: 24px 0px; flex-direction: column; }
}
.Newsletter__newsletterContainerHeader__ZBCdb { margin: 16px 0px; text-align: left; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeader__ZBCdb { margin: 0px 0px 12px; }
}
.Newsletter__newsletterContainerHeader__ZBCdb span { font-weight: 700; font-size: 1.5rem; line-height: 2rem; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeader__ZBCdb span { font-size: 2rem; line-height: 2.5rem; }
}
.Newsletter__newsletterContainerHeaderSpecifiedWord__7Houy { font-size: 1.5rem; line-height: 2rem; margin-bottom: 0px; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeaderSpecifiedWord__7Houy { margin: 0px; }
}
.Newsletter__newsletterContainerHeaderFlex__0GfUw { display: flex; flex-direction: column; justify-items: center; justify-content: center; padding: 0px 20px; flex-basis: 50%; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeaderFlex__0GfUw { padding: 0px 6vw; }
}
@media (min-width: 75rem) {
  .Newsletter__newsletterContainerHeaderFlex__0GfUw { padding: 0px 84px 0px 6vw; }
}
.Newsletter__newsletterContainerRow__LIEJY { width: 100%; }
.Newsletter__newsletterContainerDescription__PI3EL { font-weight: 400; font-size: 0.875rem; line-height: 1.375rem; text-align: left; color: rgb(0, 0, 0); margin-bottom: 8px; }
.Newsletter__newsletterContainerAdditionalInfo__9oFEn { font-size: 0.75rem; line-height: 1.125rem; margin: 0px; color: rgb(110, 110, 110); }
.Newsletter__newsletterContainerAdditionalInfo__9oFEn a { text-decoration: underline; }
.Newsletter__newsletterContainerGrid__VYJAj { width: 100%; background-color: rgb(244, 244, 244); margin-bottom: 28px; }
@media (min-width: 75rem) {
  .Newsletter__newsletterContainerGrid__VYJAj { width: calc(50% - 15px); display: flex; align-items: center; }
}
.Newsletter__newsletterContainerBannerMobile__OCh\+0 { padding: 0px; }
.Newsletter__newsletterContainerForm__D-1T\+ { padding: 0px; }
.Newsletter__newsletterContainerFormField__YkM\+K { position: relative; padding-left: 0px; width: 80%; max-width: 80%; }
.Newsletter__newsletterContainerFooter__RHwZM { text-align: left; padding: 0px; display: none; }
.Newsletter__newsletterContainerFooter__RHwZM a { text-decoration: underline; }
.Newsletter__newsletterContainerFooter__RHwZM p { font-weight: 400; font-size: 0.75rem; padding-bottom: 10px; color: rgb(117, 117, 117); line-height: 1.125rem; margin: 24px 0px 0px; }
@media (min-width: 75rem) {
  .Newsletter__newsletterContainerFooter__RHwZM p { padding: 0px; }
}
.Newsletter__newsletterContainerFooterShow__2unBC { display: block; margin-top: 25px; }
.Newsletter__newsletterInputWrapper__BNN-M { position: relative; }
.Newsletter__newsletterInputWrapper__BNN-M input[type="email"] { appearance: none; }
.Newsletter__newsletterInputWrapper__BNN-M input { font-weight: 400; -webkit-locale: "en"; font-size: 1rem; width: 100%; height: 40px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-radius: 0px; border-bottom-style: solid; border-bottom-color: rgb(88, 88, 88); background: rgba(0, 0, 0, 0); padding-left: 40px; }
.Newsletter__newsletterInputWrapper__BNN-M input.Newsletter__placeholder__RZDyo { font-weight: 500; font-size: 0.875rem; color: rgb(0, 0, 0); line-height: 1.5rem; }
.Newsletter__newsletterInputWrapper__BNN-M input::-webkit-input-placeholder { font-weight: 500; font-size: 0.875rem; color: rgb(0, 0, 0); line-height: 1.5rem; }
.Newsletter__newsletterInputWrapper__BNN-M input input:-webkit-autofill, .Newsletter__newsletterInputWrapper__BNN-M input input:-webkit-autofill:hover, .Newsletter__newsletterInputWrapper__BNN-M input input:-webkit-autofill:focus { border: 1px solid rgb(219, 220, 224); }
@media (min-width: 75rem) {
  .Newsletter__newsletterInputWrapper__BNN-M input { font-size: 0.875rem; }
}
.Newsletter__newsletterInputWrapper__BNN-M input:focus { outline: none; border-width: 0px 0px 2px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-radius: 0px; border-bottom-style: solid; border-bottom-color: rgb(61, 64, 67); }
.Newsletter__newsletterInputWrapper__BNN-M i { position: absolute; left: 0px; top: 50%; transform: translateY(-50%); width: 24px; height: 24px; color: rgb(0, 0, 0); }
.Newsletter__newsletterInputWrapperForm__Y\+FKG { align-items: flex-start; flex-direction: column; padding: 0px; }
@media (min-width: 48rem) {
  .Newsletter__newsletterInputWrapperForm__Y\+FKG { flex-direction: row; }
}
.Newsletter__newsletterInputWrapperForm__Y\+FKG div > div > span { left: 0px !important; right: 0px !important; }
.ColorMarkedTitle__headerElement__97cSx i, .ColorMarkedTitle__headerElement__97cSx u, .ColorMarkedTitle__paragraphElement__LDfna i, .ColorMarkedTitle__paragraphElement__LDfna u { font-style: normal; text-decoration: none; }
.ColorMarkedTitle__headerElement__97cSx span.underline, .ColorMarkedTitle__paragraphElement__LDfna span.underline { position: absolute; bottom: 0.15em; left: 0px; right: 0px; height: 6px; }
.ColorMarkedTitle__headerElement__97cSx span.withBackground, .ColorMarkedTitle__paragraphElement__LDfna span.withBackground { padding: 0px 0.2em; }
.ColorMarkedTitle__headerElement__97cSx span.withUnderline, .ColorMarkedTitle__paragraphElement__LDfna span.withUnderline { white-space: nowrap; position: relative; }
.ColorMarkedTitle__headerElement__97cSx span.textContent, .ColorMarkedTitle__paragraphElement__LDfna span.textContent { position: relative; }