.Account__account__GJ5eN { position: relative; line-height: normal; }
.Account__userDetails__y5OeH { margin-top: 18px; }
@media (min-width: 75rem) {
  .Account__userDetails__y5OeH { margin: 18px 0px; padding-right: 0px; }
}
.Account__userDetailsButton__IaKXO { margin-top: 20px; height: 40px; }
@media (min-width: 75rem) {
  .Account__userDetailsButton__IaKXO { margin-top: 14px; }
}
.Account__userDetailsButtonWrapper__3ltvJ { margin-bottom: 24px; }
@media (min-width: 75rem) {
  .Account__userDetailsButtonWrapper__3ltvJ { margin-top: 28px; margin-bottom: 20px; }
}
.Account__userDetailsID__2QmMe { font-size: 0.75rem; display: flex; justify-content: flex-end; color: rgb(174, 174, 174); }
@media (max-width: 85.3125rem) {
  .Account__userDetailsID__2QmMe { margin-right: calc(-0.9375rem); }
}
.SimplePremiumWidget__premiumWidget__uyLgi { display: flex; justify-content: space-between; flex-direction: column; }
.SimplePremiumWidget__premiumWidgetHeaderBox__p16aJ { display: flex; align-items: center; }
.SimplePremiumWidget__premiumWidgetSubtitle__n6-Jf { font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; margin: 12px 0px 0px; color: rgb(0, 0, 0); }
.SimplePremiumWidget__premiumWidgetSubtitleDiscount__dSCy0 { font-weight: 600; font-size: 1.125rem; line-height: 1.625rem; margin-left: 4px; }
.SimplePremiumWidget__premiumWidgetSubtitleBonus__dAc8F { font-weight: 400; font-size: 0.625rem; line-height: 0.75rem; color: rgb(110, 110, 110); margin: 9px 0px 0px; }
.SimplePremiumWidget__premiumWidgetTitle__zpd-d { font-weight: 400; margin: 0px 8px 0px 0px; font-size: 1rem; line-height: 1.5rem; }
.SimplePremiumWidget__premiumWidgetCurrentValue__lTQXy { font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; color: rgb(88, 88, 88); margin: 24px 0px 4px; }
.SimplePremiumWidget__premiumWidgetLearnMoreButton__yRwB4 { font-weight: 400; margin-top: 16px; justify-content: right; color: rgb(0, 0, 0); height: 22px; }
.SimplePremiumWidget__premiumWidgetLearnMoreButton__yRwB4 > div { font-weight: 400; font-size: 0.875rem; line-height: 1.375rem; }
.PremiumBox__premiumBox__nkjt1 { display: flex; border: 1px solid rgb(229, 229, 229); padding: 16px; flex-direction: column; margin-bottom: 16px; }
@media (min-width: 75rem) {
  .PremiumBox__premiumBox__nkjt1 { padding: 24px; }
}
.ProgressBar__progressContainerFull__meueA { width: 100%; display: flex; padding-bottom: 22px; margin-top: 20px; }
@media (min-width: 75rem) {
  .ProgressBar__progressContainerFullBig__VqBvp { margin-top: 0px; padding-bottom: 24px; }
}
.ProgressBar__progressContainerFullBox__zGkjO { display: flex; align-items: center; width: 79%; }
.ProgressBar__progressContainerFullBoxStep__CP2Yd { display: flex; flex-direction: row; align-items: center; flex-basis: 0px; }
.ProgressBar__progressContainerFullBoxStep__CP2Yd:nth-child(1) { flex-grow: 1; }
.ProgressBar__progressContainerFullBoxStep__CP2Yd:last-child, .ProgressBar__progressContainerFullBoxStep__CP2Yd:nth-child(2) { flex-grow: 1.2; }
.ProgressBar__progressContainerFullBoxProgressLineWrapper__w00XH { display: flex; align-items: center; position: relative; width: 100%; }
.ProgressBar__progressContainerFullBoxProgressLine__r64B5 { height: 4px; background-color: rgb(222, 222, 222); width: 100%; position: absolute; }
.ProgressBar__progressContainerFullBoxProgressLineAfterElem__vPrJI::after { content: ""; position: absolute; width: 80%; height: 4px; background-color: rgb(222, 222, 222); border-radius: 0px 2px 2px 0px; top: 50%; right: calc(-80% - 20px); transform: translateY(-50%); }
.ProgressBar__progressContainerFullBoxProgressLineAfterElemReached__PKm14::after { background-color: rgb(0, 0, 0); }
.ProgressBar__progressContainerFullBoxProgressLineBorder__zsiSL { border-radius: 2px 0px 0px 2px; }
.ProgressBar__progressContainerFullBoxProgressLine__r64B5.ProgressBar__progressContainerFullBox__zGkjO:last-child .ProgressBar__progressContainerFullBoxProgressLine__r64B5.ProgressBar__progressContainerFullBoxProgressLine__r64B5::after { content: ""; position: absolute; width: 59px; height: 4px; background-color: rgb(222, 222, 222); border-radius: 0px 12px 12px 0px; top: 50%; left: 100%; transform: translateY(-50%); }
.ProgressBar__progressContainerFullBoxProgressLineReached__x9bAH { height: 4px; background-color: rgb(0, 0, 0); position: absolute; top: -2px; left: 0px; }
.ProgressBar__progressContainerFullBoxProgressLineReachedBorder__RGaeK { border-radius: 2px 0px 0px 2px; }
.ProgressBar__progressContainerFullBoxProgressDot__ILSc\+ { font-weight: 500; font-size: 0.75rem; line-height: 1.75rem; width: 20px; height: 20px; border-radius: 50%; background-color: rgb(222, 222, 222); display: flex; align-items: center; justify-content: center; color: rgb(117, 117, 117); }
@media (min-width: 75rem) {
  .ProgressBar__progressContainerFullBoxProgressDotBig__Y3e6y { font-weight: 600; width: 28px; height: 28px; font-size: 1rem; line-height: 1.5rem; }
}
.ProgressBar__progressContainerFullBoxProgressDot__ILSc\+:last-child { position: relative; }
.ProgressBar__progressContainerFullBoxProgressDotTick__IcTQm { color: rgb(255, 255, 255); }
.ProgressBar__progressContainerFullBoxProgressDotReached__PkgaB { background-color: rgb(0, 0, 0); }
.ProgressBar__progressContainerFullBoxProgressDotBox__ggNtD { position: relative; }
.ProgressBar__progressContainerFullBoxProgressDotBoxName__FfD4p { font-weight: 600; font-size: 0.75rem; line-height: 1.125rem; position: absolute; color: rgb(117, 117, 117); margin-top: 4px; left: 50%; transform: translateX(-50%); }
@media (min-width: 75rem) {
  .ProgressBar__progressContainerFullBoxProgressDotBoxNameBig__CJh1b { font-size: 0.875rem; line-height: 1.375rem; margin-top: 8px; }
}
.ProgressBar__progressContainerFullBoxProgressDotBoxNameReached__AA4J6 { color: rgb(0, 0, 0); }
.BadgePremium__badgePremium__O-kWZ { display: inline-flex; align-items: center; background-color: rgba(0, 0, 0, 0); border-radius: 24px; width: auto; }
.BadgePremium__badgePremiumSilver__Evjjv { background-color: rgb(203, 203, 203); }
.BadgePremium__badgePremiumGold__x7WP4 { background-color: rgb(214, 184, 125); }
.BadgePremium__badgePremiumPlatinum__HxQnK { background-color: rgb(88, 88, 88); }
.BadgePremium__badgePremiumIcon__tr8x5 { font-size: 0.75rem; padding-right: 4px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumIconBig__XctLc { padding-left: 12px; }
.BadgePremium__badgePremiumIconSmall__sOJUE { padding-left: 8px; }
.BadgePremium__badgePremiumName__w1MC7 { display: flex; align-items: center; color: rgb(0, 0, 0); }
.BadgePremium__badgePremiumNamePlatinumSmall__aVcQq { font-weight: 600; font-size: 0.875rem; line-height: 1.375rem; padding-right: 8px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumNamePlatinumBig__pTcE9 { font-weight: 600; font-size: 1.125rem; line-height: 1.5rem; padding-right: 12px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumNameSmall__KTVU6 { font-weight: 600; font-size: 0.875rem; line-height: 1.375rem; padding: 0px 8px; }
.BadgePremium__badgePremiumNameBig__jLVLX { font-weight: 600; font-size: 1.125rem; line-height: 1.5rem; padding: 0px 12px; }
.BadgeBonus__badgeBonus__s5Mea { display: inline-flex; align-items: center; background-color: rgb(0, 0, 0); border-radius: 4px; width: auto; margin-left: 8px; }
.BadgeBonus__badgeBonusTitle__1RHri { font-weight: 600; font-size: 0.625rem; line-height: 0.875rem; padding: 0px 4px; color: rgb(255, 255, 255); }
.NextThresholdMessage__nextThresholdMessage__4eLUi { font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; color: rgb(88, 88, 88); margin: 0px; }