@keyframes CookiesConsentPopUp__cookie-fade-in__4KGhp { 
  0% { transform: translateY(100%); }
  100% { transform: translateY(0px); }
}
div.CookiesConsentPopUp__cookiesInfoModal__KwKoY { position: absolute; bottom: 0px; top: auto; max-width: none; max-height: 80%; padding: 24px 20px; animation: 0.25s ease 0s 1 normal none running CookiesConsentPopUp__cookie-fade-in__4KGhp; }
@media (min-width: 75rem) {
  div.CookiesConsentPopUp__cookiesInfoModal__KwKoY { padding: 32px; }
}
div.CookiesConsentPopUp__cookiesSettingsModal__LrNhY { position: absolute; bottom: 0px; top: auto; max-width: none; max-height: 80%; padding: 24px 20px; animation: 0.25s ease 0s 1 normal none running CookiesConsentPopUp__cookie-fade-in__4KGhp; }
@media (min-width: 75rem) {
  div.CookiesConsentPopUp__cookiesSettingsModal__LrNhY { padding: 32px; }
}
.CookiesSettings__cookiesSettingsContent__A79hc { text-align: left; height: 74%; overflow: auto; }
@media (min-width: 48rem) {
  .CookiesSettings__cookiesSettingsContent__A79hc { display: block; }
}
.CookiesSettings__cookiesSettingsContentHeaderTitle__PBmIi { font-weight: 600; font-size: 1rem; line-height: 1.5rem; margin: 0px 0px 10px; }
@media (min-width: 48rem) {
  .CookiesSettings__cookiesSettingsContentHeaderTitle__PBmIi { font-size: 1.5rem; line-height: 2rem; }
}
.CookiesSettings__cookiesSettingsContentHeaderSubtitle__XWrJQ { font-size: 0.875rem; margin: 0px 0px 10px; color: rgb(0, 0, 0); }
.CookiesSettings__cookiesSettingsContentAccordions__V\+aWp { overflow-y: auto; padding: 0px 15px 0px 0px; scrollbar-color: rgb(0, 0, 0) rgb(180, 180, 180); scrollbar-width: thin; }
.CookiesSettings__cookiesSettingsContentAccordions__V\+aWp::-webkit-scrollbar { width: 8px; }
.CookiesSettings__cookiesSettingsContentAccordions__V\+aWp::-webkit-scrollbar-track { border-radius: 0px; padding-right: 10px; background-color: rgb(180, 180, 180); }
.CookiesSettings__cookiesSettingsContentAccordions__V\+aWp::-webkit-scrollbar-thumb { border-radius: 0px; background-color: rgb(0, 0, 0); }
.CookiesSettings__closePopUpWrapper__baQA- { position: relative; background: rgb(255, 255, 255); z-index: 12345; text-align: center; bottom: 0px; margin-top: 16px; display: flex; flex-direction: column; gap: 16px; }
@media (min-width: 48rem) {
  .CookiesSettings__closePopUpWrapper__baQA- { margin-top: 20px; gap: 0px; flex-flow: wrap; justify-content: space-between; position: static; background: rgba(0, 0, 0, 0); text-align: left; }
}
.CookiesSettings__closePopUpWrapperAcceptButtonMandatory__SfiKV { width: 100%; }
@media (min-width: 48rem) {
  .CookiesSettings__closePopUpWrapperAcceptButtonMandatory__SfiKV { margin-left: auto; width: auto; margin-right: 20px; }
}
.CookieContainer__wrapper__xXiMX { display: flex; position: relative; flex-direction: column; width: 100%; margin-bottom: 15px; }
@media (min-width: 75rem) {
  .CookieContainer__wrapper__xXiMX { margin-bottom: 20px; }
}
.CookieContainer__wrapper__xXiMX:first-child { border-top: none; }
.CookieContainer__wrapperHeader__ah75r { display: flex; justify-content: space-between; align-items: center; margin: 5px 0px 0px; gap: 16px; }
@media (min-width: 48rem) {
  .CookieContainer__wrapperHeader__ah75r { justify-content: left; }
}
.CookieContainer__wrapperHeaderTitle__NcXeq { font-size: 0.875rem; font-weight: 600; color: rgb(0, 0, 0); }
.CookieContainer__wrapperContent__0B\+Kq { transition: 0.3s ease-in-out; width: 100%; height: auto; max-height: 50px; overflow: hidden; margin-top: 5px; }
@media (min-width: 48rem) {
  .CookieContainer__wrapperContent__0B\+Kq { max-height: initial; }
}
.CookieContainer__wrapperContentActive__Mj0Co { transition: 0.3s ease-in-out; max-height: 1000px; }
.CookieContainer__wrapperContentText__PY7d7 { font-size: 0.875rem; line-height: 1.375rem; color: rgb(127, 127, 127); }
@media (min-width: 75rem) {
  .CookieContainer__wrapperContentText__PY7d7 { margin: 0px; }
}
.CookieContainer__switch__rdkl5 { transition: 0.3s ease-in-out; position: relative; cursor: pointer; display: inline-block; width: 40px; height: 23px; background-color: rgb(219, 220, 224); border-radius: 20px; top: 3px; }
.CookieContainer__switch__rdkl5::after { transition: 0.3s ease-in-out; content: ""; position: absolute; width: 15px; height: 15px; border-radius: 50%; background-color: rgb(255, 255, 255); top: 4px; left: 4px; }
.CookieContainer__checkbox__QWaE- { display: none; }
.CookieContainer__checkbox__QWaE-:checked + .CookieContainer__switch__rdkl5::after { transition: 0.3s ease-in-out; transform: translateX(17px); }
.CookieContainer__checkbox__QWaE-:checked + .CookieContainer__switch__rdkl5 { transition: 0.3s ease-in-out; background-color: rgb(0, 0, 0); }
.CookieContainer__checkbox__QWaE-:checked + .CookieContainer__disabled__3C1mp { background-color: rgba(0, 0, 0, 0.37); }
.CookieContainer__borderlessHeaderIconMinus__457ZT { border-top: none; display: flex; justify-content: center; margin: 0px 0px 15px; padding: 0px; }
.CookieContainer__borderlessHeaderIconMinus__457ZT i { font-size: 0.6875rem; transition: 0.3s ease-in-out; position: relative; right: 0px; margin-left: 10px; transform: translateY(0px) rotate(180deg); }
.CookieContainer__borderlessHeaderIconPlus__sWpJb { border-top: none; display: flex; justify-content: center; margin: 0px; padding: 0px; }
.CookieContainer__borderlessHeaderIconPlus__sWpJb i { font-size: 0.6875rem; transition: 0.3s ease-in-out; position: relative; right: 0px; margin-left: 10px; transform: translateY(0px); }
.CookiesInfo__cookiesInfo__laLVr { left: 0px; right: 0px; bottom: 0px; background: rgb(255, 255, 255); color: rgb(0, 0, 0); z-index: 10; text-align: left; }
.CookiesInfo__cookiesInfoTitle__qBCNF { font-weight: 600; font-size: 1rem; line-height: 1.5rem; width: 100%; margin: 0px 0px 10px; }
@media (min-width: 48rem) {
  .CookiesInfo__cookiesInfoTitle__qBCNF { font-size: 1.5rem; line-height: 2rem; }
}
.CookiesInfo__cookiesInfoText__fioXN { font-size: 0.875rem; line-height: 1.375rem; margin: 0px; }
.CookiesInfo__cookiesInfoText__fioXN a { display: inline-block; text-decoration: underline; color: rgb(0, 0, 0); margin: 0px 0px 0px 3px !important; }
.CookiesInfo__cookiesInfoText__fioXN p { display: inline; margin: 0px; }
.CookiesInfo__cookiesInfoBtnWrapper__bfZQ7 { display: flex; align-items: center; flex-direction: column; width: 100%; flex: 1 1 0%; }
@media (min-width: 48rem) {
  .CookiesInfo__cookiesInfoBtnWrapper__bfZQ7 { flex-direction: row; justify-content: space-between; margin: 24px 0px 0px; }
}
.CookiesInfo__cookiesInfoBtnWrapperButton__idxAs { margin-top: 16px; width: 100%; }
@media (min-width: 48rem) {
  .CookiesInfo__cookiesInfoBtnWrapperButton__idxAs { margin: 0px; width: auto; }
}
.CookiesInfo__cookiesInfoBtnWrapperButtonMandatory__cbmEY { margin-top: 16px; width: 100%; }
@media (min-width: 48rem) {
  .CookiesInfo__cookiesInfoBtnWrapperButtonMandatory__cbmEY { margin-left: auto; width: auto; margin-right: 20px; margin-top: 0px; }
}