.LoginPanelTemplate__header__PQk-k { margin-bottom: 35px; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__header__PQk-k { font-size: 1.25rem; margin-top: 18px; margin-bottom: 24px; }
}
.LoginPanelTemplate__mobileHeader__X-zw1 { position: relative; width: 100%; margin: 0px; display: flex; }
.LoginPanelTemplate__mobileHeaderContainer__62sdt { padding: 0px; width: calc(100% + 30px); margin: 0px 0px 0px -15px; }
.LoginPanelTemplate__mobileHeaderContainerGiftCard__Tz7o0 { padding: 0px; }
.LoginPanelTemplate__mobileHeaderContainerCheckout__666YN { padding: 0px; width: 100%; margin: 0px; }
.LoginPanelTemplate__mobileHeaderTab__tGL-j { font-weight: 400; font-size: 0.875rem; flex-basis: 50%; line-height: 1.375rem; padding: 14px 2px; color: rgb(0, 0, 0); text-align: center; display: flex; align-items: center; justify-content: center; }
.LoginPanelTemplate__mobileHeader__X-zw1 .LoginPanelTemplate__active__2HJnN { font-weight: 600; background: rgb(247, 247, 247); }
@media (max-width: 47.9375rem) {
  .LoginPanelTemplate__mobileContent__2lhwM { display: none; background: rgb(247, 247, 247); padding: 20px 25px; }
}
@media (max-width: 47.9375rem) {
  .LoginPanelTemplate__contentWithNotification__\+f6br { padding: 14px 0px 0px; background: rgb(247, 247, 247); }
}
@media (max-width: 47.9375rem) {
  .LoginPanelTemplate__contentWithoutNotification__anGyC { padding: 20px 25px 30px; }
}
.LoginPanelTemplate__resetPaddingBottom__jpbgw { margin-bottom: -50px; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__resetPaddingBottom__jpbgw { margin-bottom: 0px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__resetPaddingLeft__qGB29 { padding-left: 0px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__resetPaddingRight__OaLzB { padding-right: 0px; }
}
@media (max-width: 74.9375rem) {
  .LoginPanelTemplate__resetPaddingMobile__ohVcw { padding: 0px; }
}
@media (max-width: 74.9375rem) {
  .LoginPanelTemplate__resetMarginMobile__zLj3u { margin: 0px -15px; }
}
.LoginPanelTemplate__activeMobileContent__DFyEm { display: block; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__activeMobileContent__DFyEm { padding-right: 46px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__registerContent__FLDbn { padding-left: 46px; }
}
@media (min-width: 75rem) and (max-width: 47.9375rem) {
  .LoginPanelTemplate__registerContent__FLDbn { display: block; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__registerGiftCardContent__ZUwqC { padding-left: 16px; }
}
@media (min-width: 75rem) {
  .LoginPanelTemplate__loginGiftCardContent__63ysq { padding-right: 16px; }
}
.LoginPanelTemplate__content__CtNyf { margin: 0px auto; padding: 56px 0px; }
@media (min-width: 75rem) {
  .LoginPanelTemplate__loginStepWrapper__pTsw3 { border: 1px solid rgb(229, 229, 229); padding: 32px; }
}
.LoginPanelTemplate__forgotPasswordLink__v7KzO { text-align: right; margin: 12px 0px 16px; }
.LoginPanelTemplate__forgotPasswordLink__v7KzO span { font-weight: 500; font-size: 0.6875rem; text-decoration: underline; cursor: pointer; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .LoginPanelTemplate__registerStepWrapper__2JORU { padding: 32px; background-color: rgb(244, 244, 244); }
}
.LoginPanelTemplate__customNotificationStrip__phssA { padding: 14px 0px; background: rgb(247, 247, 247); }
@media (min-width: 75rem) {
  .LoginPanelTemplate__customNotificationStrip__phssA { margin: 14px calc(-0.9375rem) 24px; }
}
.LoginPanelTemplate__loginAccount__2JUAT { margin: 0px calc(-0.9375rem); }
.LoginPanelTemplate__loginStepWrapperBox__0JLl9 { display: flex; }