.DesktopSearchInput__inputWrapper__OK-wf { opacity: 1; position: relative; }
.DesktopSearchInput__inputWrapperIcon__C\+dFg { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: text; position: absolute; right: 10px; pointer-events: none; }
.DesktopSearchInput__inputWrapperWithEmptyLabel__rAasm { line-height: 1; }
.DesktopSearchInput__inputWrapperPlaceholder__cu8me { margin-top: 6px; }
.DesktopSearchInput__inputWrapperEyeIcon__GLFVh { position: absolute; right: 15px; top: 14px; cursor: pointer; opacity: 0.3; }
.DesktopSearchInput__inputWrapperEyeIconError__uDLON { color: rgb(201, 0, 0); }
.DesktopSearchInput__inputWrapperEyeIconShow__6mxZQ { opacity: 1; -webkit-text-stroke: 1px rgb(0, 0, 0); }
.DesktopSearchInput__inputWrapperEyeIconShowError__AY7xf { opacity: 1; -webkit-text-stroke: 1px rgb(201, 0, 0); }
.DesktopSearchInput__inputWrapperEyeIconFocus__cp5PO { opacity: 1; }
.DesktopSearchInput__inputWrapperCapsLock__NNiT6 { font-size: 0.75rem; font-weight: 500; position: absolute; color: rgb(240, 183, 8); top: -20px; right: 10px; }
.DesktopSearchInput__inputWrapperCapsLockDangerIcon__uES3P { padding-right: 5px; }
.DesktopSearchInput__inputWrapper__OK-wf .DesktopSearchInput__hidden__2GVYm { opacity: 0; }
.DesktopSearchInput__inputWrapper__OK-wf input { -webkit-locale: "en"; font-size: 1rem; }
@media (min-width: 75rem) {
  .DesktopSearchInput__inputWrapper__OK-wf input { font-size: 0.75rem; }
}
.DesktopSearchInput__inputWrapperSpacedRight__bsIwO input { padding-right: 30px; }
.DesktopSearchInput__inputWrapperSpacedLeft__H7Wml input { padding-left: 30px; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR):not(:first-of-type) { margin-top: 30px; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR):last-of-type:not(:first-of-type) { margin-bottom: 30px; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input { filter: none; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="textarea"], .DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="text"], .DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="email"], .DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="search"], .DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="password"], .DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="tel"] { appearance: none; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="date"] { padding: 0px 10px; appearance: none; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="date"]::before { color: rgb(0, 0, 0); margin-right: 0.5em; display: flex; content: attr(placeholder) !important; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="date"]:focus::before, .DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="date"]:valid::before { content: ""; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="number"]::-webkit-inner-spin-button, .DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="number"]::-webkit-outer-spin-button { appearance: none; margin: 0px; }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) input[type="number"] { }
.DesktopSearchInput__inputWrapper__OK-wf:not(.DesktopSearchInput__radio__LcGmP):not(.DesktopSearchInput__checkbox__ARlAR) label { display: none; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP input, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR input { display: none; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP input:checked + label::after, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR input:checked + label::after { opacity: 1; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP input[disabled] + label, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR input[disabled] + label { opacity: 0.5; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP label, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR label { cursor: pointer; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP label::before, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP label::after, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR label::before, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR label::after { content: ""; display: block; position: absolute; top: 50%; transform: translateY(-50%); }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP input:checked + label { color: rgb(0, 0, 0); }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP label { font-size: 0.75rem; padding-left: 30px; color: rgb(88, 88, 88); font-weight: 600; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP label::before { width: 20px; height: 20px; border: 2px solid rgb(0, 0, 0); border-radius: 50%; left: 0px; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__radio__LcGmP label::after { transition: 0.3s ease-in-out; width: 10px; height: 10px; background: rgb(0, 0, 0); border-radius: 50%; left: 5px; opacity: 0; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR input:checked + label { color: rgb(0, 0, 0); }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR input:checked + label::before { border-color: rgb(0, 0, 0); }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR .DesktopSearchInput__emptyLabel__k7fw7 { width: 30px; height: 30px; padding: 0px; }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR .DesktopSearchInput__emptyLabel__k7fw7::before, .DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR .DesktopSearchInput__emptyLabel__k7fw7::after { top: 50%; left: 50%; transform: translate(-50%, -50%); }
.DesktopSearchInput__inputWrapper__OK-wf.DesktopSearchInput__checkbox__ARlAR a { font-weight: 600; }
.DesktopSearchInput__error__lVRHM:not(.DesktopSearchInput__radio__LcGmP) input, .DesktopSearchInput__error__lVRHM:not(.DesktopSearchInput__radio__LcGmP) textarea, .DesktopSearchInput__error__lVRHM:not(.DesktopSearchInput__checkbox__ARlAR) input, .DesktopSearchInput__error__lVRHM:not(.DesktopSearchInput__checkbox__ARlAR) textarea { border-radius: 0px; border: 1px solid rgb(201, 0, 0) !important; }
.DesktopSearchInput__customError__h5Pkd input, .DesktopSearchInput__customError__h5Pkd input:focus { border-top: 0px; border-right: 0px; border-left: 0px; border-image: initial; border-radius: 0px; border-bottom: 1px solid rgb(201, 0, 0) !important; }
.luigi-ac-grid { padding: 0px; background: red; }
.luigi-ac-header { color: red; }
.DesktopSearchInput__searchWrapper__knPa- { position: absolute; top: 0px; left: 0px; right: 0px; background: rgb(255, 255, 255); width: 100%; height: auto; z-index: 1; }
.DesktopSearchInput__searchWrapperContainer__i9DMQ { position: relative; display: flex; flex-direction: column; align-items: center; z-index: 1; }
.DesktopSearchInput__inputWrapper__OK-wf input { font-size: 0.875rem; }
.DesktopSearchInput__inputWrapperHidden__Y1ubK { display: none; }
.DesktopSearchInput__closeButton__YGedf { position: absolute; right: clamp(1.875rem, 4vw, 10rem); cursor: pointer; }
@media (min-width: 120rem) {
  .DesktopSearchInput__closeButton__YGedf { right: 37px; }
}
@media (min-width: 125rem) {
  .DesktopSearchInput__closeButton__YGedf { right: 12.5%; }
}
.DesktopSearchInput__closeButton__YGedf i { font-weight: 600; font-size: 0.875rem; color: rgb(0, 0, 0); }
.DesktopSearchInput__search__fUGBk { position: relative; z-index: 1; width: auto; }
.DesktopSearchInput__searchField__V76bZ { font-weight: 400; outline: none; font-size: 0.875rem; border-radius: 0px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; background-color: rgba(0, 0, 0, 0); border-bottom-style: solid; border-bottom-color: rgb(0, 0, 0); padding: 5px 25px 5px 36px; height: 34px; line-height: 1.375rem; }
.DesktopSearchInput__searchField__V76bZ input::placeholder { font-size: 14px; font-weight: 400; color: rgb(0, 0, 0); line-height: 1.375rem; }
.DesktopSearchInput__searchFieldInactive__E4vs- { z-index: 2; cursor: pointer; }
.DesktopSearchInput__searchFieldActive__YLfJc { height: 34px; padding-top: 4px; padding-left: 0px; }
.DesktopSearchInput__searchBackdrop__K6ZCs { visibility: hidden; opacity: 1; position: fixed; width: 100%; height: calc(-32px + 100vh); top: 32px; left: 0px; }
.DesktopSearchInput__searchBackdropActive__6PoES { transition: 0.3s ease-in-out; visibility: visible; display: block; width: 100%; opacity: 0.4; background-color: rgb(0, 0, 0); }
.DesktopSearchInput__searchFocused__NqS9\+ { width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 48px; }
.DesktopSearchInput__searchIconButton__lEveb { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-weight: 700; font-size: 1rem; cursor: pointer; position: absolute; }
.DesktopSearchInput__searchIconButton__lEveb span, .DesktopSearchInput__searchIconButton__lEveb i { font-weight: 700; color: rgb(0, 0, 0); }
.DesktopSearchInput__searchIconButtonInactive__z1t4q { pointer-events: none; }
.DesktopSearchInput__searchIconButtonMediumWeight__mdNnc { font-weight: 500; }
.DesktopSearchInput__searchIconButtonMediumWeight__mdNnc span, .DesktopSearchInput__searchIconButtonMediumWeight__mdNnc i { font-weight: 500; color: rgb(0, 0, 0); }
.DesktopSearchInput__searchIconButtonWrapper__JnVCC { height: 42px; border-bottom: 1px solid rgb(180, 180, 180); display: flex; justify-content: center; align-self: center; }
.DesktopSearchInput__searchByImageButton__8zJLY { align-items: center; width: 26px; height: 26px; display: flex; justify-content: center; cursor: pointer; margin-right: 8px; z-index: 3; }
.DesktopSearchInput__searchByImageButton__8zJLY span { display: flex; }
.DesktopSearchInput__searchClearIconButton__DOVCz { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 0.875rem; text-decoration: underline; cursor: pointer; line-height: 2; position: absolute; top: 0px; right: 20px; height: auto; margin: 0px 16px 0px 0px; padding: 0px 16px 0px 0px; }
.DesktopSearchInput__searchClearIconButton__DOVCz::after { content: ""; display: block; position: absolute; top: 50%; transform: translateY(-50%); right: 0px; height: 16px; width: 1px; background-color: rgb(229, 229, 229); }
.TooltipSearch__tooltipSearch__P3GXY { text-align: center; }
.TooltipSearch__tooltipSearch__P3GXY h6 { font-weight: 600; margin: 0px 0px 8px; }
.TooltipSearch__tooltipSearch__P3GXY h6 i { display: inline-block; width: 20px; height: 20px; margin-right: 8px; position: relative; top: 5px; }
.TooltipSearch__tooltipSearch__P3GXY p { font-size: 0.8125rem; color: rgb(0, 0, 0); margin: 0px; line-height: 1; }
.TooltipSearch__tooltipContainer__mxV52 { top: calc(100% - 5px); right: 41px; width: 310px; z-index: 9; }
@media (min-width: 75rem) {
  .TooltipSearch__tooltipContainer__mxV52 { top: calc(100% + 15px); right: 0px; z-index: unset; }
}
.TooltipSearch__tooltipContainer__mxV52:lang(ru)::before, .TooltipSearch__tooltipContainer__mxV52:lang(uk)::before { right: 125px; }
.TooltipSearch__tooltipContainer__mxV52::before { right: 95px; }
@media (min-width: 75rem) {
  .TooltipSearch__tooltipContainer__mxV52::before { right: 55px; }
}
.Tooltip__tooltip__ETbUf { position: absolute; background: rgb(255, 255, 255); padding: 10px 20px 15px; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px; }
.Tooltip__tooltip__ETbUf::before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 0px 10px 10px; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255); position: absolute; top: -10px; }