.Size__size__0nZ3n { font-size: 0.75rem; font-weight: 500; position: relative; cursor: pointer; display: inline-block; }
.Size__size__0nZ3n:not(:only-child):not(:last-child) { margin-right: 22px; }
.Size__size__0nZ3n:not(:only-child):not(:last-child)::before { content: ""; width: 1px; height: 11px; background: rgb(200, 200, 200); position: absolute; right: -11px; top: 2px; }
.Size__sizeWithAddToCartButton__GFFYX:not(:only-child):not(:last-child) { margin-right: 16px; }
.Size__sizeWithAddToCartButton__GFFYX:not(:only-child):not(:last-child)::before { content: ""; width: 1px; height: 11px; background: rgb(200, 200, 200); position: absolute; right: -8px; top: 2px; }
.ProductItemSubmenu__submenu__RjK3m { transition: 0.3s ease-in-out; position: relative; opacity: 0; height: 0px; }
@media (min-width: 75rem) {
  .ProductItemSubmenu__submenu__RjK3m { height: auto; }
}
.ProductItemSubmenu__submenu__RjK3m .ProductItemSubmenu__sizePalette__7hcQJ { padding: 5px 0px; }
.ProductItemSubmenu__submenu__RjK3m .ProductItemSubmenu__sizePaletteMarginRight__vKQvp { margin-right: 27px; }
.ProductItemSubmenu__submenuShown__F-riq { opacity: 1; }
.ProductItemSubmenu__sizeGroupInfo__u612N { display: flex; align-content: center; color: rgb(110, 110, 110); font-size: 0.625rem; margin: 3px 0px 0px; }
.ProductItemSubmenu__sizeGroupInfoIcon__xpC8P { display: block; margin-right: 5px; }
.ProductItemSubmenu__sizeGroupInfoIcon__xpC8P svg { width: 16px; height: 16px; }
.ProductItemSubmenu__sizeGroupInfoIcon__xpC8P svg path { fill: rgb(110, 110, 110); }
.ProductItemSubmenu__sizeGroupInfoText__ZgFs- { line-height: 1rem; }
.ProductItem__productCardOpenMobileDescription__Fxbaz .ProductItem__productCardDescription__iEV4I { transition: 0.3s ease-in-out; transform: translateY(calc(-100% + 40px)); }
.ProductItem__productCardOpenMobileDescription__Fxbaz .ProductItem__productCardDescription__iEV4I:focus { outline: 0px; }
@media (min-width: 75rem) {
  .ProductItem__productCardHover__hSgIk:hover .ProductItem__productCardDescription__iEV4I { transform: translateY(calc(-100% + 40px)); }
}
.ProductItem__productCardImageWrapper__8WCZm { position: relative; }
.ProductItem__productCardImageWrapper__8WCZm img { width: 100%; }
.ProductItem__productCardDescription__iEV4I { transition: 0.3s ease-in-out; background: rgb(255, 255, 255); width: 100%; padding: 5px; z-index: 3; position: absolute; outline: 0px; }
.ProductItem__productCardDescriptionCloseIcon__OQXhk { text-align: right; margin-right: 10px; padding: 10px 0px; }
.ProductItem__productCardDescriptionMobileDescription__2IE7i { padding: 5px 5px 40px; background: rgba(255, 255, 255, 0.9); }
.ProductItem__productCardDescriptionWrapper__na9KP { min-height: 54px; }
.ProductItem__productCardName__J-oFN { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.75rem; color: rgb(0, 0, 0); display: block; }
@media (min-width: 75rem) {
  .ProductItem__productCardName__J-oFN { cursor: pointer; }
}
.ProductItem__productCardPrice__JKQRc { font-weight: 500; }
.ProductItem__productCardPrice__JKQRc:lang(el) { font-weight: 600; }
.ProductItem__productCardNotificationButton__hI4Lr { position: absolute; width: 30px; height: 30px; padding: 0px; background-color: rgba(0, 0, 0, 0); outline: 0px; border: none; z-index: 1; }
@media (min-width: 75rem) {
  .ProductItem__productCardNotificationButton__hI4Lr { bottom: 7px; right: 7px; }
  .ProductItem__productCardNotificationButton__hI4Lr:hover { cursor: pointer; }
}
.ProductItem__productCardNotificationButton__hI4Lr .SVGInline-svg { width: 20px; height: 20px; }
.ProductItem__productCardNotificationButtonTop__VsydJ { top: 5px; right: 8px; }
.ProductItem__productCardNotificationButtonBottom__EX8pL { bottom: 5px; right: 5px; }
.ProductItem__productCardCartFormContainer__DCcLp { max-height: calc(100% - 28px); bottom: 15px !important; top: initial !important; }
.ProductItem__productCardCartButton__OO5zi { position: absolute; bottom: 5px; right: 5px; width: 36px; height: 32px; padding: 0px; outline: 0px; border: none; z-index: 4; background-color: rgb(255, 255, 255); }
@media (min-width: 75rem) {
  .ProductItem__productCardCartButton__OO5zi { bottom: 7px; right: 3px; }
  .ProductItem__productCardCartButton__OO5zi:hover { cursor: pointer; }
}
.ProductItem__productCardCartButton__OO5zi .SVGInline-svg { width: 20px; height: 20px; }
.ProductItem__productCardCartButtonProcessing__76vVo { opacity: 0.5; }
.ProductItem__productCard__P\+AUt { position: relative; overflow: unset; padding-bottom: 40px; margin-bottom: 7vw; transform: translate3d(0px, 0px, 0px); }
@media (min-width: 48rem) {
  .ProductItem__productCard__P\+AUt { overflow: visible; margin-bottom: 4vw; }
}
@media (min-width: 75rem) {
  .ProductItem__productCard__P\+AUt { overflow: hidden; max-width: 460px; margin-bottom: 2vw; padding-bottom: 60px; }
}
.ProductItem__productCardExtraPadding__1Ofyr { padding-bottom: 75px; }
@media (min-width: 75rem) {
  .ProductItem__productCardExtraPadding__1Ofyr { padding-bottom: 95px; }
}
@media (min-width: 75rem) {
  .ProductItem__productCardSecondCurrencyWithMinimalPrice__QxL7y { padding-bottom: 120px; }
}
.ProductItem__productCardOpenMobileDescription__TEz3Z .ProductItem__productCardDescription__mDmkK { transition: 0.3s ease-in-out; transform: translateY(calc(-100% + 40px)); }
.ProductItem__productCardOpenMobileDescription__TEz3Z .ProductItem__productCardDescription__mDmkK:focus { outline: 0px; }
@media (min-width: 75rem) {
  .ProductItem__productCardHover__\+eo8C:hover .ProductItem__productCardDescription__mDmkK { transform: translateY(calc(-100% + 40px)); }
}
.ProductItem__productCardImageLazyWrapper__UPSyp { position: relative; }
.ProductItem__productCardImageWrapper__6tuc8 { position: relative; }
.ProductItem__productCardImageWrapper__6tuc8 img { width: 100%; }
.ProductItem__productCardLabels__Zu5uS { position: absolute; bottom: 4px; left: 4px; z-index: 2; }
.ProductItem__productCardDescription__mDmkK { transition: 0.3s ease-in-out; background: rgb(255, 255, 255); width: 100%; padding: 5px; z-index: 3; position: absolute; outline: 0px; }
.ProductItem__productCardDescriptionCloseIcon__3U9dy { text-align: right; margin-right: 10px; padding: 10px 0px; }
.ProductItem__productCardDescriptionMobileDescription__TvYOX { padding: 5px 5px 40px; background: rgba(255, 255, 255, 0.9); }
.ProductItem__productCardDescriptionWrapper__BZ1uG { min-height: 54px; }
.ProductItem__productCardDescriptionWrapperTransparent__qJFxt { background: rgba(0, 0, 0, 0); }
.ProductItem__productCardDescriptionWrapperLightSmoke__EctO0 { background: rgb(244, 244, 244); }
.ProductItem__productCardName__2B0xi { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.75rem; font-weight: 400; color: rgb(0, 0, 0); display: block; margin: 0px; }
@media (min-width: 75rem) {
  .ProductItem__productCardName__2B0xi { cursor: pointer; }
}
.ProductItem__productCardName__2B0xi span:first-child { margin-right: 5px; }
.ProductItem__productCardUnavailable__2erdw { opacity: 0.5; }
.ProductItem__productCardNoMarginBelow__9u2vk { margin-bottom: 5px; }
.ProductItem__productCardMediumMarginBelow__OAzqv { margin-bottom: 20px; }
.ProductItem__productNameFontWeight__Es4X0 { font-weight: 500; }
.ProductItem__priceSale__8yzsT { font-weight: 400; font-size: 0.75rem; line-height: 1.25rem; }
@media (min-width: 75rem) {
  .ProductItem__priceSale__8yzsT { font-weight: 400; font-size: 0.875rem; }
}
.ProductItem__priceMinimal__LmdVI { font-weight: 400; line-height: 0.6875rem; font-size: 0.5rem; }
@media (min-width: 75rem) {
  .ProductItem__priceMinimal__LmdVI { font-weight: 400; line-height: 1rem; font-size: 0.5625rem; }
}
.ProductItem__priceRegular__8fxJL { font-weight: 400; font-size: 0.75rem; line-height: 1.25rem; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .ProductItem__priceRegular__8fxJL { font-size: 0.875rem; line-height: 1.375rem; }
}
.ProductItem__priceRegularWithSale__qiuTy { font-weight: 400; font-size: 0.625rem; line-height: 1rem; }
@media (min-width: 75rem) {
  .ProductItem__priceRegularWithSale__qiuTy { font-size: 0.875rem; line-height: 1.25rem; }
}
.SizeSelector__productForm__etdiD { z-index: 9; position: relative; background-color: rgb(255, 255, 255); display: none; flex-direction: column; }
@media (min-width: 48rem) {
  .SizeSelector__productForm__etdiD { position: absolute; width: 100%; border: 1px solid rgb(210, 210, 210); box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 15px -9px; top: 0px; bottom: 0px; }
}
@media (min-width: 75rem) {
  .SizeSelector__productForm__etdiD { position: absolute; width: unset; inset: 14px; }
}
@media (min-width: 75rem) {
  .SizeSelector__productFormList__m4c\+7 ul { height: 100%; max-height: 100%; }
}
.SizeSelector__productFormActive__EA\+yM { display: flex; }
.SizeSelector__productFormAvailabilityNotificationActive__kXmYN { display: flex; min-height: 235px; }
@media (min-width: 75rem) {
  .SizeSelector__productFormAvailabilityNotificationActive__kXmYN { min-height: 200px; }
}
.SizeSelector__productFormHeading__qdVir { font-size: 0.8125rem; line-height: 1.1; padding-right: 10px; }
.SizeSelector__productFormBody__-tEOv { flex: 1 1 0%; overflow: auto; max-height: 50vh; }
@media (min-width: 75rem) {
  .SizeSelector__productFormBody__-tEOv { max-height: 240px; }
}
.SizeSelector__productFormBody__-tEOv::-webkit-scrollbar { width: 5px; }
.SizeSelector__productFormBody__-tEOv::-webkit-scrollbar-track { border-radius: 0px; }
.SizeSelector__productFormBody__-tEOv::-webkit-scrollbar-thumb { border-radius: 0px; background-color: rgb(24, 134, 4); }
.SizeSelector__productFormFooter__RrUzX, .SizeSelector__productFormBody__-tEOv { padding: 10px; position: relative; }
.SizeSelector__productFormFooter__RrUzX { height: 80px; display: flex; flex-direction: column; justify-content: flex-end; margin-top: auto; }
.SizeSelector__productFormButton__kOPs0 { margin-top: 20px; margin-bottom: 10px; }
@media (min-width: 75rem) {
  .SizeSelector__productFormButton__kOPs0 { margin-bottom: 20px; }
}
.ProductUnavailableInfo__productUnavailableInfo__4OZ7P { font-size: 0.6875rem; color: red; padding-left: 5px; padding-bottom: 15px; }
.ProductUnavailableInfo__productUnavailableInfoAdditionalPadding__PDG\+\+ { padding-top: 10px; }
@media (min-width: 75rem) {
  .ProductUnavailableInfo__productUnavailableInfoAdditionalPadding__PDG\+\+ { padding-top: 20px; }
}
.ProductAvailabilityNotificationModal__availabilityNotificationModalContent__0tqpN { background-color: rgb(255, 255, 255); }
.ProductAvailabilityNotificationModal__availabilityNotificationModalContent__0tqpN > div { color: rgb(0, 0, 0); }
.ProductAvailabilityNotificationModal__availabilityNotificationModalContent__0tqpN > div i { font-weight: 700; font-size: 0.75rem; }
.ProductAvailabilityNotificationModal__availabilityNotificationModalContentHeader__f5\+wy { padding: 28px 32px 0px; }
.ProductAvailabilityNotificationModal__availabilityNotificationModalContentHeader__f5\+wy > div { padding: 0px; }
.ProductAvailabilityNotificationModal__availabilityNotificationModalContentHeader__f5\+wy div > div { padding: 0px; }
.ProductAvailabilityNotificationModal__availabilityNotificationModalContentHeader__f5\+wy div > div > h3 { margin: 0px; padding: 0px; font-size: 1rem; font-weight: 700; line-height: 1.5rem; }
.ProductAvailabilityNotificationModal__availabilityNotificationModalContentSubheader__dnpWC { padding: 0px 16px 4px 32px; color: rgb(0, 0, 0); line-height: 1.5rem; font-size: 0.75rem; font-weight: 400; }
.ProductAvailabilityNotificationModal__availabilityNotificationContainer__GmUcn { position: absolute; display: flex; flex-direction: column; background-color: rgb(255, 255, 255); left: 12px; right: 12px; bottom: 12px; z-index: 9; border: 1px solid rgb(210, 210, 210); box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 15px -9px; padding: 12px 16px; }
.ProductAvailabilityNotificationModal__availabilityNotificationContainerHeader__VW4q7 { color: rgb(0, 0, 0); line-height: 1.375rem; font-size: 0.875rem; font-weight: 700; }
@media (min-width: 75rem) {
  .ProductAvailabilityNotificationModal__availabilityNotificationContainerHeader__VW4q7 { padding-right: 5px; }
}
.ProductAvailabilityNotificationModal__availabilityNotificationContainerSubheader__4zgBz { color: rgb(0, 0, 0); line-height: 1.25rem; padding-top: 4px; font-size: 0.75rem; font-weight: 400; }
.ProductAvailabilityNotificationModal__availabilityNotificationContainerCloseButton__3yokv { color: rgb(0, 0, 0); position: absolute; cursor: pointer; top: 7px; right: 10px; }
.ProductAvailabilityNotificationModal__availabilityNotificationContainerCloseButton__3yokv i { font-size: 0.75rem; font-weight: 700; }