.AutocompleteMainCategory__containerItem__cwzJf { font-size: 1.25rem; color: rgb(127, 127, 127); text-transform: capitalize; }
@media (max-width: 47.9375rem) {
  .AutocompleteMainCategory__containerItem__cwzJf { font-size: 0.875rem; }
}
.AutocompleteMainCategory__containerItemActive__OD4bk, .AutocompleteMainCategory__containerItem__cwzJf:hover { color: rgb(0, 0, 0); }
.AutocompleteMainCategory__containerItemActive__OD4bk::after, .AutocompleteMainCategory__containerItem__cwzJf:hover::after { transition: 0.3s ease-in-out; content: ""; display: block; position: absolute; width: 100%; height: 2px; left: 0px; bottom: -3px; background-color: rgb(0, 0, 0); }
.AutocompleteHistory__listItemContent__umqua:hover { background-color: rgb(229, 229, 229); }
.AutocompleteHistory__clearButton__MfPD5 { font-weight: 500; text-decoration: underline; text-transform: capitalize; cursor: pointer; color: rgb(0, 0, 0); }
.AutocompleteHistory__clearButton__MfPD5:hover { font-weight: 700; }
.AutocompleteProducts__containerTitle__KyBuo { font-size: 0.75rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
@media (min-width: 75rem) {
  .AutocompleteProducts__containerTitle__KyBuo { font-size: 0.875rem; }
}
.AutocompleteProducts__containerListItem__2GDE3 { list-style: none; }
.AutocompleteProducts__containerListItem__2GDE3 a { text-decoration: none; }
.AutocompleteProducts__containerButton__9248R { position: relative; width: fit-content; display: flex; justify-content: center; align-items: center; background: rgb(255, 255, 255); bottom: 0px; padding: 0px 20px; margin: 20px auto; height: 44px; }
@media (min-width: 75rem) {
  .AutocompleteProducts__containerButton__9248R { padding: 0px; box-shadow: none; position: relative; margin: 32px auto 20px; }
}
.AutocompleteProducts__containerButton__9248R a { text-decoration: none; }
.AutocompleteProducts__productDescriptionTitle__1\+dX4 { max-width: 246px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; width: 100%; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .AutocompleteProducts__productDescriptionTitle__1\+dX4 { display: inline-block; -webkit-box-orient: vertical; }
}
.AutocompleteProducts__priceActualLabel__WmHep { font-size: 0.75rem; color: rgb(110, 110, 110); line-height: 1.125rem; }
.AutocompleteProducts__priceActualLabelGap__gc1Dz { margin-top: 2px; }
.AutocompleteProducts__priceLabel__LVcAV { font-weight: 400; color: rgb(110, 110, 110); font-size: 0.625rem; line-height: 0.875rem; }
@media (min-width: 75rem) {
  .AutocompleteProducts__priceLabel__LVcAV { font-size: 0.75rem; line-height: 1.125rem; }
}
.AutocompleteProducts__priceLabelGap__SaZSG { margin-top: 2px; }
.AutocompleteProducts__priceSale__7hWfu { font-weight: 600; font-size: 0.75rem; line-height: 1.125rem; color: rgb(198, 12, 12); padding-right: 8px; }
@media (min-width: 75rem) {
  .AutocompleteProducts__priceSale__7hWfu { font-size: 0.875rem; line-height: 1.375rem; }
}
.AutocompleteCategories__categoriesTitle__e01Kt { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteCategories__categoriesItemCatalog__0eKA0 { font-size: 0.75rem; padding-top: 0px; }
.AutocompleteCategories__categoriesItemCatalogDivider__DgD1X { padding: 0px 8px; }
.AutocompleteCategories__categoriesItemCatalogDivider__DgD1X svg { width: 9px; height: 9px; transform: rotate(180deg); }
@media (min-width: 75rem) {
  .AutocompleteCategories__categoriesItemHover__b5DpC:hover { background-color: rgb(229, 229, 229); }
}
.AutocompleteBrands__brandsTitle__S1ihy { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 16px 0px; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsTitle__S1ihy { padding: 0px 0px 16px; }
}
.AutocompleteProducts__containerTitle__szbww { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteProducts__containerListItem__BMfzY { list-style: none; }
.AutocompleteProducts__containerListItem__BMfzY:active { -webkit-tap-highlight-color: rgb(229, 229, 229); background: rgb(229, 229, 229); }
.AutocompleteProducts__containerListItem__BMfzY a { text-decoration: none; }
.AutocompleteProducts__containerButton__S\+Kx6 { position: relative; width: 100%; background: rgb(255, 255, 255); bottom: 0px; display: flex; padding: 0px 20px; margin: 20px 0px; justify-content: center; height: 44px; }
@media (min-width: 75rem) {
  .AutocompleteProducts__containerButton__S\+Kx6 { padding: 0px; box-shadow: none; width: 100%; position: relative; margin-top: 32px; }
}
.AutocompleteProducts__containerButton__S\+Kx6 a { text-decoration: none; }
.AutocompleteProducts__productDescriptionTitle__mh0eS { max-width: 246px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 400; font-size: 0.75rem; width: 100%; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .AutocompleteProducts__productDescriptionTitle__mh0eS { display: inline-block; -webkit-box-orient: vertical; }
}
.AutocompleteProducts__priceActualLabel__yICLD { font-size: 0.75rem; color: rgb(110, 110, 110); line-height: 1.125rem; }
.AutocompleteProducts__priceActualLabelGap__TKwrI { margin-top: 2px; }
.AutocompleteProducts__priceLabel__qN8p6 { font-weight: 400; color: rgb(110, 110, 110); font-size: 0.75rem; line-height: 1.125rem; }
.AutocompleteProducts__priceLabelGap__imAO- { margin-top: 2px; }
.AutocompleteProducts__priceSale__bMrg5 { font-weight: 600; font-size: 0.875rem; line-height: 22px; color: rgb(198, 12, 12); padding-right: 8px; }
.Search__searchIconButton__d1tAN { transform: scaleX(-1); top: 8px; left: 3px; height: 100%; }
.Search__searchFocused__TClNm .Search__searchIconButton__d1tAN { right: 7px; left: auto; padding: 0px 10px 0px 3px; }
.Search__searchFocused__TClNm .Search__searchField__a0kYo { padding-right: 35px; }
.Search__searchByImageButton__EE5YO { background: rgb(255, 255, 255); border-radius: 5px; align-self: center; }
.Search__searchByImageButton__EE5YO span { padding: 5px; }
.Search__searchCloseButton__wbuzN { top: 9px; }
.Search__logoContainer__B9CCL { padding: 20px 0px; }
.Search__logo__slTPz img svg g { fill: rgb(0, 0, 0); }
.Search__inputWrapperFocused__u-GY2 { width: 33%; display: flex; justify-content: center; padding-bottom: 30px; }
.Search__inputWrapperFocused__u-GY2 i, .Search__inputWrapperFocused__u-GY2 input, .Search__inputWrapperFocused__u-GY2 input::placeholder { color: rgb(0, 0, 0); }
.Search__inputWrapperFocused__u-GY2 input { width: 100%; border-bottom: 1px solid rgb(0, 0, 0); }
.AutocompleteMainCategory__containerItem__PTh\+U { font-size: 1.25rem; color: rgb(127, 127, 127); text-transform: capitalize; }
@media (max-width: 47.9375rem) {
  .AutocompleteMainCategory__containerItem__PTh\+U { font-size: 0.875rem; }
}
.AutocompleteMainCategory__containerItemActive__zPax-, .AutocompleteMainCategory__containerItem__PTh\+U:hover { color: rgb(0, 0, 0); }
.AutocompleteMainCategory__containerItemActive__zPax-::after, .AutocompleteMainCategory__containerItem__PTh\+U:hover::after { transition: 0.3s ease-in-out; content: ""; display: block; position: absolute; width: 100%; height: 2px; left: 0px; bottom: -3px; background-color: rgb(0, 0, 0); }
.AutocompleteHistory__listItemContent__to0p3:hover { background-color: rgb(229, 229, 229); }
.AutocompleteHistory__clearButton__2R3J1 { font-weight: 500; text-decoration: underline; text-transform: capitalize; cursor: pointer; color: rgb(0, 0, 0); }
.AutocompleteHistory__clearButton__2R3J1:hover { font-weight: 700; }
.AutocompleteCategories__categoriesTitle__QwjDl { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteCategories__categoriesItemCatalog__33\+ML { font-size: 0.75rem; padding-top: 0px; }
.AutocompleteCategories__categoriesItemCatalogDivider__2OJUj { padding: 0px 8px; }
.AutocompleteCategories__categoriesItemCatalogDivider__2OJUj svg { width: 9px; height: 9px; transform: rotate(180deg); }
@media (min-width: 75rem) {
  .AutocompleteCategories__categoriesItemHover__K8gTF:hover { background-color: rgb(229, 229, 229); }
}
.AutocompleteBrands__brandsTitle__pZw5H { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 16px 0px; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsTitle__pZw5H { padding: 0px 0px 16px; }
}
.AutocompleteProducts__containerTitle__4Whun { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteProducts__containerListItem__HSB1b { list-style: none; }
.AutocompleteProducts__containerListItem__HSB1b:active { -webkit-tap-highlight-color: rgb(229, 229, 229); background: rgb(229, 229, 229); }
.AutocompleteProducts__containerListItem__HSB1b a { text-decoration: none; }
.AutocompleteProducts__containerButton__hpak8 { position: relative; width: 100%; background: rgb(255, 255, 255); bottom: 0px; display: flex; padding: 0px 20px; margin: 20px 0px; justify-content: center; height: 44px; }
@media (min-width: 75rem) {
  .AutocompleteProducts__containerButton__hpak8 { padding: 0px; box-shadow: none; width: 100%; position: relative; margin-top: 32px; }
}
.AutocompleteProducts__containerButton__hpak8 a { text-decoration: none; }
.AutocompleteProducts__productDescriptionTitle__WtIvd { max-width: 246px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 400; font-size: 0.75rem; width: 100%; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .AutocompleteProducts__productDescriptionTitle__WtIvd { display: inline-block; -webkit-box-orient: vertical; }
}
.AutocompleteProducts__priceActualLabel__VxpcI { font-size: 0.75rem; color: rgb(110, 110, 110); line-height: 1.125rem; }
.AutocompleteProducts__priceActualLabelGap__BKr4M { margin-top: 2px; }
.AutocompleteProducts__priceLabel__8J3SC { font-weight: 400; color: rgb(110, 110, 110); font-size: 0.75rem; line-height: 1.125rem; }
.AutocompleteProducts__priceLabelGap__o7gOX { margin-top: 2px; }
.AutocompleteProducts__priceSale__M3jfn { font-weight: 600; font-size: 0.875rem; line-height: 22px; color: rgb(198, 12, 12); padding-right: 8px; }
.AutocompleteMainCategory__containerItem__klx-9 { font-size: 0.875rem; color: rgb(0, 0, 0); text-transform: uppercase; }
@media (max-width: 47.9375rem) {
  .AutocompleteMainCategory__containerItem__klx-9 { text-transform: capitalize; font-size: 0.875rem; }
}
@media (max-width: 47.9375rem) {
  .AutocompleteMainCategory__containerItemDivider__3hHLt::after { transition: 0.3s ease-in-out; content: ""; display: block; position: absolute; width: 100%; height: 1px; left: 0px; bottom: -3px; background-color: rgb(242, 242, 242); }
}
.AutocompleteMainCategory__containerItemActive__9FYS4, .AutocompleteMainCategory__containerItem__klx-9:hover { color: rgb(0, 0, 0); }
.AutocompleteMainCategory__containerItemActive__9FYS4::after, .AutocompleteMainCategory__containerItem__klx-9:hover::after { transition: 0.3s ease-in-out; content: ""; display: block; position: absolute; width: 100%; height: 1px; left: 0px; bottom: -3px; background-color: rgb(0, 0, 0); }
.AutocompleteHistory__clearButton__j5HZ5 { font-weight: 600; font-size: 0.875rem; text-decoration: underline 1px; text-transform: capitalize; cursor: pointer; color: rgb(0, 0, 0); }
.AutocompleteCategories__categoriesTitle__WRY-- { font-size: 0.75rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
@media (min-width: 75rem) {
  .AutocompleteCategories__categoriesTitle__WRY-- { font-size: 0.875rem; }
}
.AutocompleteCategories__categoriesItemCatalog__6zcuF { font-size: 0.75rem; padding-top: 0px; color: rgb(125, 125, 125); }
.AutocompleteCategories__categoriesItemCatalogDivider__EhDWM { padding: 0px 8px; }
.AutocompleteCategories__categoriesItemCatalogDivider__EhDWM svg { width: 9px; height: 9px; transform: rotate(180deg); fill: rgb(125, 125, 125); }
.AutocompleteBrands__brandsTitle__bZ-LR { font-size: 0.75rem; color: rgb(0, 0, 0); padding: 16px 0px; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsTitle__bZ-LR { font-size: 0.875rem; padding: 0px 0px 16px; }
}