.BannerSingleImage__positionTextWrapper__6VzJm { text-align: center; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; color: rgb(0, 0, 0); position: static; }
@media (max-width: 85.3125rem) {
  .BannerSingleImage__positionTextWrapper__6VzJm { padding-left: 1.875rem; padding-right: 1.875rem; }
  .BannerSingleImage__positionTextWrapperMobileLeft__4zsYH { align-items: flex-start; justify-content: flex-end; text-align: left; }
  .BannerSingleImage__positionTextWrapperMobileMiddleCenter__AWE8W { align-items: center; justify-content: center; text-align: center; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__positionTextWrapper__6VzJm { padding-left: 0px; padding-right: 0px; }
  .BannerSingleImage__positionTextWrapperMiddlemiddle__ok2Tz { align-items: center; justify-content: center; text-align: center; }
  .BannerSingleImage__positionTextWrapperMiddleright__cufY3 { align-items: flex-end; justify-content: center; text-align: right; }
  .BannerSingleImage__positionTextWrapperMiddleleft__TzmBC { align-items: flex-start; justify-content: center; text-align: left; }
  .BannerSingleImage__positionTextWrapperTopleft__MxF\+S { align-items: flex-start; justify-content: flex-start; text-align: left; }
  .BannerSingleImage__positionTextWrapperTopright__zmjXW { align-items: flex-end; justify-content: flex-start; text-align: right; }
  .BannerSingleImage__positionTextWrapperBottomright__sGRBh, .BannerSingleImage__positionTextWrapperRight__FNPos, .BannerSingleImage__positionTextWrapperright__PyIJR { align-items: flex-end; justify-content: flex-end; text-align: right; }
  .BannerSingleImage__positionTextWrapperBottomleft__sNhUX, .BannerSingleImage__positionTextWrapperLeft__UrBpC, .BannerSingleImage__positionTextWrapperleft__71Ceo { align-items: flex-start; justify-content: flex-end; text-align: left; }
  .BannerSingleImage__positionTextWrapperBottommiddle__Y9FDY, .BannerSingleImage__positionTextWrapperDefault__xVKdu { align-items: center; justify-content: flex-end; text-align: center; }
  .BannerSingleImage__positionTextWrapperTopmiddle__XPHto { align-items: center; justify-content: flex-start; text-align: center; }
  .BannerSingleImage__positionTextWrapperLeftCenter__czg4C { text-align: left; justify-content: flex-start; }
  .BannerSingleImage__positionTextWrapperRightCenter__I9gW9 { text-align: right; justify-content: flex-end; }
}
@media (max-width: 85.3125rem) {
  .BannerSingleImage__positionTextWrapperAplaPadding__9S5iR { padding-left: calc(0.9375rem); padding-right: calc(0.9375rem); }
}
.BannerSingleImage__positionTextWrapperWhite__o1aSJ { color: rgb(255, 255, 255); }
.BannerSingleImage__positionTextWrapper__6VzJm .BannerSingleImage__brandLogo__\+oWdb { place-self: flex-end; right: unset; bottom: unset; display: flex; position: absolute !important; }
.BannerSingleImage__positionTextWrapper__6VzJm .BannerSingleImage__brandLogoleft__jHQSL { justify-content: flex-start; align-self: flex-start; left: unset; }
@media (min-width: 75rem) {
  .BannerSingleImage__contentBoxAdditionalPadding__728G6 { padding: 0px 30px; }
}
@media (min-width: 125rem) {
  .BannerSingleImage__contentBoxFullWidthBannerPadding__ot4hA { padding: 0px 75px; }
}
.BannerSingleImage__contentBoxWideImagePadding__iGBDR { padding: 0px 75px; }
@media (min-width: 125rem) {
  .BannerSingleImage__contentBoxExtendedSliderAdditionalPadding__1H4mm { padding: 0px 30px; }
}
.BannerSingleImage__textContentWrapperExtendedSlider__9XEfT { position: relative; display: flex; flex-direction: column; }
@media (max-width: 47.9375rem) {
  .BannerSingleImage__textContentWrapperExtendedSlider__9XEfT { align-items: flex-start; }
}
@media (min-width: 125rem) {
  .BannerSingleImage__contentBoxFullWidthBannerNegativeMargin__dvoho { margin-left: calc(-0.46875rem); margin-right: calc(-0.46875rem); }
}
.BannerSingleImage__contentBoxThemeStylesFullWidthWideImageWithTwoButtons__Blf25 { width: 100%; }
.BannerSingleImage__contentBoxThemeStylesHeader__QoerN h2 { font-weight: 700; margin: 0px 0px 15px; font-size: 1.5rem; }
@media (min-width: 75rem) {
  .BannerSingleImage__contentBoxThemeStylesHeader__QoerN h2 { margin: 0px 0px 25px; font-size: 2.125rem; }
}
@media (max-width: 85.3125rem) {
  .BannerSingleImage__extendedSliderContentWrapperMobile__5YDCs { padding: 12px 0px 30px; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__headerBannerFontSize__RX9t5 h2 { font-size: 2.25rem !important; font-weight: 600 !important; }
}
@media (min-width: 48rem) {
  .BannerSingleImage__headerBannerFontSizeBig__AK1hy h2 { line-height: 3.5rem; margin-top: 10px; margin-bottom: 30px; font-size: 3.375rem !important; font-weight: 600 !important; }
}
.BannerSingleImage__fullWidthBanner__k4r4I { width: 100%; max-width: 120rem; }