.ProductsSliderWrapper__productsSlider__nXb7q { position: relative; overflow: hidden; max-width: 120rem; margin-left: auto; margin-right: auto; }
@media (max-width: 74.9375rem) {
  .ProductsSliderWrapper__productsSlider__nXb7q { padding-left: calc(0.9375rem); }
}
.ProductsSliderWrapper__productsSliderExtended__LQPhx { padding: 10px 0px 0px; }
@media (min-width: 125rem) {
  .ProductsSliderWrapper__productsSliderExtended__LQPhx { padding: 10px 16px 0px; }
}
.ProductsSliderWrapper__productsSliderNegativeTopMargin__N7-FM { margin-top: -20vw; z-index: 2; }
@media (min-width: 75rem) {
  .ProductsSliderWrapper__productsSliderNegativeTopMargin__N7-FM { margin-top: -6vw; }
}
.ProductsSliderWrapper__productsSliderButton__GAe9u { margin: 0px auto 30px; display: flex; justify-content: center; }
.ProductsSliderWrapper__productsSlider__nXb7q div.ProductsSliderWrapper__slick-list__y6dHf, .ProductsSliderWrapper__productsSliderList__yTdWR { margin: 0px calc(-1.875rem); padding: 0px calc(0.46875rem); }
@media (min-width: 48rem) {
  .ProductsSliderWrapper__productsSlider__nXb7q div.ProductsSliderWrapper__slick-list__y6dHf, .ProductsSliderWrapper__productsSliderList__yTdWR { margin: 0px calc(-0.9375rem); padding: 0px; }
}
.ProductsSliderWrapper__productsSliderSlider__1cC74 { position: static; transform: translateX(1.875rem); }
@media (min-width: 48rem) {
  .ProductsSliderWrapper__productsSliderSlider__1cC74 { transform: none; }
}
.ProductsSliderWrapper__productsSliderTrack__Tmfqw { margin-left: 0px; margin-right: 0px; }
.ProductsSliderWrapper__productsSliderSlide__P2rAb { padding: 0px calc(0.46875rem); outline: none; }
@media (min-width: 48rem) {
  .ProductsSliderWrapper__productsSliderSlide__P2rAb { padding: 0px calc(0.9375rem); }
}
.ProductsSliderWrapper__productsSliderArrow__tPit4 { width: 40px; height: 40px; z-index: 1; color: rgb(0, 0, 0); background: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center; transform: translateY(-50%); }
.ProductsSliderWrapper__productsSliderArrow__tPit4::before { speak: none; font-style: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-weight: 600; transition: 0.3s ease-in-out; font-size: 0.9375rem; color: rgb(64, 64, 64); font-family: ansicons !important; }
.ProductsSliderWrapper__productsSliderNext__XQw7-::before, .ProductsSliderWrapper__productsSliderPrev__NMzFN::before { speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-size: 0.875rem; display: inline-block; color: rgb(0, 0, 0); font-family: ansicons !important; }
.ProductsSliderWrapper__productsSliderDisabled__kbN5D { visibility: hidden; pointer-events: none; }