.Homepage__moduleHeader__riVko { font-size: 1.5rem; margin-bottom: 48px; color: rgb(0, 0, 0); margin-top: 0px; }
@media (min-width: 48rem) {
  .Homepage__moduleHeader__riVko { font-size: 2rem; }
}
.Homepage__moduleHeaderCenter__zt7eU { text-align: center; }
.Homepage__moduleHeaderLeft__Nc0AI { text-align: left; }
.Homepage__moduleHeaderWithSmallerMarginBottom__UDeaN { margin-bottom: 23px; }
.Homepage__mediaColumn__2pyHC { margin-bottom: 30px; display: flex; justify-content: center; position: relative; }
@media (min-width: 75rem) {
  .Homepage__mediaColumn__2pyHC { margin-bottom: 0px; }
}
.Article__imageWrapper__Yk6Ir { display: flex; justify-content: center; align-items: center; width: 100%; }
.Article__imageWrapper__Yk6Ir img { max-width: 100%; }
.ColorMarkedTitle__headerElement__97cSx i, .ColorMarkedTitle__headerElement__97cSx u, .ColorMarkedTitle__paragraphElement__LDfna i, .ColorMarkedTitle__paragraphElement__LDfna u { font-style: normal; text-decoration: none; }
.ColorMarkedTitle__headerElement__97cSx span.underline, .ColorMarkedTitle__paragraphElement__LDfna span.underline { position: absolute; bottom: 0.15em; left: 0px; right: 0px; height: 6px; }
.ColorMarkedTitle__headerElement__97cSx span.withBackground, .ColorMarkedTitle__paragraphElement__LDfna span.withBackground { padding: 0px 0.2em; }
.ColorMarkedTitle__headerElement__97cSx span.withUnderline, .ColorMarkedTitle__paragraphElement__LDfna span.withUnderline { white-space: nowrap; position: relative; }
.ColorMarkedTitle__headerElement__97cSx span.textContent, .ColorMarkedTitle__paragraphElement__LDfna span.textContent { position: relative; }