.SubmenuSectionRendererWrapper__submenuSectionWrapper__48Qwl { padding: 20px 0px; }
.SubmenuSectionRendererNew__submenuSectionRenderer__YHvG9 { display: flex; }
.SubmenuSectionRendererNew__submenuSectionRendererInner__onUdh { display: flex; width: 100%; min-height: 334px; }
.SpecialCollection__wrapper__q0vCl { display: flex; flex-direction: column; place-content: center; padding: 16px 0px; }
@media (min-width: 75rem) {
  .SpecialCollection__wrapper__q0vCl { flex-direction: row; padding: 40px 0px; }
}
.SpecialCollection__wrapperItem__8hNVi { position: relative; }
@media (max-width: 74.9375rem) {
  .SpecialCollection__wrapperItem__8hNVi { margin: 0px; }
  .SpecialCollection__wrapperItemWithoutTitle__VlOvn:not(:last-child) { margin: 0px 0px 16px; }
}
@media (min-width: 75rem) {
  .SpecialCollection__wrapperItem__8hNVi:not(:first-child) { margin-left: 32px; }
}
.SpecialCollection__wrapperItemLink__zNnHd { display: flex; flex-direction: column; align-items: flex-start; }
.SpecialCollection__wrapperItemLinkTitle__MZW\+u { font-size: 1rem; line-height: 1.5rem; color: rgb(0, 0, 0); margin: 8px 0px 16px; }
@media (min-width: 75rem) {
  .SpecialCollection__wrapperItemLinkTitle__MZW\+u { margin: 16px 0px 0px; }
}
.SpecialCollection__wrapperItemCta__-6S42 { position: absolute; width: 100%; height: 100%; top: 0px; padding: 0px 45px; display: flex; flex-direction: column; place-content: center; }
@media (min-width: 75rem) {
  .SpecialCollection__wrapperItemCtaHeight__NFhB1 { height: calc(100% - 40px); }
}
.SpecialCollection__wrapperItemCtaTitle__afKUF { font-weight: 600; font-size: 1.5rem; line-height: 2rem; color: rgb(255, 255, 255); text-align: center; margin: 0px; }
@media (min-width: 75rem) {
  .SpecialCollection__wrapperItemCtaTitle__afKUF { margin: 0px 0px 16px; }
}
.ClickableOverlay__linkOverlayArea__yMzVe, .ClickableOverlay__linkOverlayLeftArea__11N2-, .ClickableOverlay__linkOverlayRightArea__f-Tzm { position: absolute; height: 100%; top: 0px; cursor: pointer; z-index: 1; }
.ClickableOverlay__linkOverlayArea__yMzVe { left: 0px; width: 100%; }
.ClickableOverlay__linkOverlayLeftArea__11N2- { left: 0px; width: 50%; }
.ClickableOverlay__linkOverlayRightArea__f-Tzm { left: 50%; width: 50%; }
.SpecialCollectionPlaceholder__container__gl5kT { display: flex; flex-direction: column; place-content: center; }
@media (min-width: 75rem) {
  .SpecialCollectionPlaceholder__container__gl5kT { flex-direction: row; padding: 40px 0px; }
}
@media (max-width: 74.9375rem) {
  .SpecialCollectionPlaceholder__itemPlaceholder__Da-of { margin: 16px 0px; }
}
.SpecialCollectionPlaceholder__itemPlaceholderSmall__BWBPs { width: 354px; height: 136px; }
@media (min-width: 75rem) {
  .SpecialCollectionPlaceholder__itemPlaceholderSmall__BWBPs { width: 317px; height: 165px; }
  .SpecialCollectionPlaceholder__itemPlaceholderSmall__BWBPs:not(:first-child) { margin-left: 32px; }
}
.SpecialCollectionPlaceholder__itemPlaceholderMedium__PGkB\+ { width: 354px; height: 136px; }
@media (min-width: 75rem) {
  .SpecialCollectionPlaceholder__itemPlaceholderMedium__PGkB\+ { width: 404px; height: 211px; }
  .SpecialCollectionPlaceholder__itemPlaceholderMedium__PGkB\+:not(:first-child) { margin-left: 32px; }
}
.SpecialCollectionPlaceholder__itemPlaceholderLarge__LXoKu { width: 354px; height: 136px; }
@media (min-width: 75rem) {
  .SpecialCollectionPlaceholder__itemPlaceholderLarge__LXoKu { width: 549px; height: 287px; }
  .SpecialCollectionPlaceholder__itemPlaceholderLarge__LXoKu:not(:first-child) { margin-left: 32px; }
}
.BannerSection__bannerSection__diEEe { position: relative; margin-left: auto; }
.BannerItem__bannerItem__r18k7 { position: relative; width: 284px; height: 161px; overflow: hidden; }
.BannerItem__bannerItem__r18k7 + .BannerItem__bannerItem__r18k7 { margin-top: 12px; }
.BannerItem__bannerItemName__NuJbe { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 0px 10px; color: rgb(255, 255, 255); text-align: center; }