.PageRowsTemplate__pageRows__x1t4f { margin-top: -30px; min-height: 90vh; }
.PageRowsTemplate__pageRows__x1t4f .PageRowsTemplate__pageRows__x1t4f { margin-top: 0px; }
.PageRowsTemplate__pageRowsContent__PbOpo { min-height: 90vh; }
.PageRowsTemplate__contentBoxDefault__OmyLT, .PageRowsTemplate__contentBoxCenter__iNnDB { text-align: center; }
.PageRowsTemplate__contentBoxLeft__Rq4ss { text-align: left; }
.PageRowsTemplate__contentBoxRight__vjzQ1 { text-align: right; }
.PageRowsTemplate__hpModule__5lOv0 { position: relative; }
.PageRowsTemplate__hpModule__5lOv0:not(:last-of-type) { margin-bottom: 50px; }
@media (min-width: 75rem) {
  .PageRowsTemplate__hpModule__5lOv0:not(:last-of-type) { margin-bottom: 90px; }
}
.PageRowsTemplate__hpModuleArrow__JFhy0 { top: calc(50% - 30px); }
.PageRowsTemplate__hpModulePrev__pspZz { left: 0px; }
.PageRowsTemplate__hpModuleNext__GlHg3 { right: 0px; }
.PageRowsTemplate__hpModuleExtendedSlider__HVa2U:not(:last-of-type) { margin-bottom: 0px; }
@media (min-width: 75rem) {
  .PageRowsTemplate__hpModuleExtendedSlider__HVa2U:not(:last-of-type) { margin-bottom: 90px; }
}
.PageRowsTemplate__areaSliderWrapperDots__FdrbF { background-color: rgb(0, 0, 0); opacity: 0.5; bottom: 3px; right: 50%; transform: translateX(50%); padding: 0px 12px; width: auto; text-align: center; }
.PageRowsTemplate__areaSliderWrapperDots__FdrbF li { margin: 0px 2px; height: 19px; }
.PageRowsTemplate__areaSliderWrapperDots__FdrbF li button::before { margin-top: 8px; content: ""; background: rgb(255, 255, 255); height: 2px; width: 20px; display: inline-block; opacity: 0.25; }
.PageRowsTemplate__areaSliderWrapperDotsActive__R1gfE > button::before { opacity: 1 !important; }
@media (min-width: 75rem) {
  .PageRowsTemplate__areaSliderWrapperDots__FdrbF { padding: 0px 12px; }
}
@media (min-width: 125rem) {
  .PageRowsTemplate__areaSliderWrapperSlider__l-Lad { max-width: 120rem; }
}
.PageRowsTemplate__seeMoreButton__wFUPC { margin-top: -48px; }
.PageRowsTemplate__registerWrapper__kRznv { padding: 0px 5px; background: rgb(244, 244, 244); }
@media (min-width: 75rem) {
  .PageRowsTemplate__registerWrapper__kRznv { background: unset; border: 1px solid rgb(229, 229, 229); padding: 20px 32px 40px 10px; }
}
.PageRowsTemplate__registerForm__3qrKk { background: rgb(244, 244, 244); padding: 0px; }
@media (min-width: 75rem) {
  .PageRowsTemplate__registerForm__3qrKk { padding: 48px 95px; margin-left: 12px; }
}
.PageRowsTemplate__registerTitle__SVKcc { margin-left: 0px; font-size: 1rem; line-height: 1.5rem; }
@media (min-width: 75rem) {
  .PageRowsTemplate__registerTitle__SVKcc { margin-left: 12px; font-size: 1.25rem; line-height: 1.875rem; }
}
.PageRowsTemplate__registerContact__KgJOu { font-weight: 400; color: rgb(88, 88, 88); font-size: 0.75rem; line-height: 1.125rem; }
@media (max-width: 47.9375rem) {
  .PageRowsTemplate__registerBenefits__nw9Wa { margin-left: -25px; }
}