.CategoryTeaserFourMobile__categoryTeaserFourMobile__QFOi5 { margin-bottom: 24px; }
.CategoryTeaserFourMobile__categoryTeaserFourMobileContent__LrfL3 { background: rgb(244, 244, 244); padding: 32px 20px; }
.CategoryTeaserFourMobile__categoryTeaserFourMobileTitle__DavZb { font-size: 2rem; line-height: 2.5rem; margin: 0px; }
.CategoryTeaserFourMobile__categoryTeaserFourMobileDescription__p4YbK { font-size: 1rem; line-height: 1.5rem; color: rgb(0, 0, 0); }
.CategoryTeaserFourMobile__categoryTeaserFourMobileLinks__qmSQP { margin-top: 32px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.CategoryTeaserFourMobile__categoryTeaserFourMobileLink__84lG4 { transition: 0.3s ease-in-out; display: inline-flex; text-align: center; justify-content: center; text-transform: capitalize; text-decoration: none; background: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.CategoryTeaserFourMobile__categoryTeaserFourMobileLink__84lG4:hover { background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.CategoryTeaserFourDesktop__categoryTeaserFourDesktop__3lC6S { display: flex; }
.CategoryTeaserFourDesktop__categoryTeaserFourDesktopItem__d5XZQ { position: relative; flex: 1 1 0%; }
.CategoryTeaserFourDesktop__categoryTeaserFourDesktopItemLink__GloA7 { text-decoration: none; }
.CategoryTeaserFourDesktop__categoryTeaserFourDesktopItemCaption__YbViN { position: absolute; inset: 0px; display: flex; align-items: center; justify-content: center; }
.CategoryTeaserFourDesktop__categoryTeaserFourDesktopItemButton__cs68F { text-transform: capitalize; }
.CategoryTeaserFourDesktop__categoryTeaserFourDesktopItemButtonHovered__pFLld { color: rgb(255, 255, 255); background: rgb(0, 0, 0); }