.NewsletterForm__newsletterInput__93t0d { padding-top: 21px; padding-bottom: 20px; }
@media (min-width: 48rem) {
  .NewsletterForm__newsletterInput__93t0d { display: flex; padding: 23px 0px !important; }
}
.NewsletterForm__fieldError__syJrT { position: absolute; top: 43px; }
.NewsletterForm__emailWrapper__993w2 { position: relative; width: 100%; }
.NewsletterFormPlaceholder__newsletter__uQSzR { position: relative; height: 148px; width: 100%; }
.FooterDefault__footer__eVWNV a { text-decoration: none; }
.FooterDefault__footerHeureka__fxPni { margin: 0px 0px 24px; display: flex; justify-content: center; }
@media (min-width: 75rem) {
  .FooterDefault__footerHeureka__fxPni { justify-content: left; height: 56px; }
}
.FooterDefault__footerHeureka__fxPni img { height: 56px; width: 56px; }
.FooterDefault__footerHeurekaPrize__clTgZ { display: flex; justify-content: flex-start; align-items: center; height: 45px; }
@media (min-width: 75rem) {
  .FooterDefault__footerHeurekaPrize__clTgZ { margin-top: 24px; }
}
.FooterDefault__footerHeurekaPrizeImg__1pP8o { display: flex; justify-content: center; align-items: center; }
.FooterDefault__lower__xBFUQ { background: rgb(255, 255, 255); }
.FooterDefault__lower__xBFUQ a, .FooterDefault__lower__xBFUQ h6, .FooterDefault__lower__xBFUQ p { color: rgb(0, 0, 0); }
.FooterDefault__lower__xBFUQ a, .FooterDefault__lower__xBFUQ h6 { font-size: 0.75rem; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ ul li { display: inline-block; }
  .FooterDefault__lower__xBFUQ ul li:not(:first-child) { margin-left: 0.9vw; }
}
.FooterDefault__lower__xBFUQ ul a { font-weight: 400; color: rgb(0, 0, 0); position: relative; display: inline-block; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ ul a { text-transform: capitalize; }
}
.FooterDefault__lower__xBFUQ ul a.FooterDefault__active__mqLl7 { font-weight: 700; }
.FooterDefault__lower__xBFUQ ul .FooterDefault__rodoButton__qPWBN { font-weight: 400; color: rgb(0, 0, 0); }
.FooterDefault__lower__xBFUQ h6 { font-weight: 500; margin: 0px 0px 5px; }
@media (min-width: 75rem) {
  .FooterDefault__lowerStaticLinksRow__6rNIv { flex-wrap: nowrap; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P { width: 100%; padding: 0px 0.9375rem; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P { width: auto; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul { border-bottom: 1px solid rgb(237, 237, 237); }
@media (min-width: 48rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul { border-bottom: none; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul { margin-top: 15px; margin-bottom: 0px; padding-bottom: 0px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li { font-weight: 400; color: rgb(0, 0, 0); margin-bottom: 24px; }
@media (min-width: 48rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li { display: inline; padding-right: 3vw; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li { margin-bottom: 0px; padding-right: 1vw; }
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li:not(:first-child) { margin-left: 0px; }
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li:last-child { padding-right: 0px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-1__O\+J4P ul li span { text-transform: capitalize; line-height: 1.25rem; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu { position: relative; width: 95%; display: flex; flex-direction: column; align-items: flex-start; padding: 0px 0px 24px; margin: 0px auto; border-bottom: 1px solid rgb(237, 237, 237); }
@media (min-width: 48rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu { border-bottom: none; padding-top: 24px; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu { flex-flow: row; flex-shrink: 0; padding: 0px 0px 3px; align-items: flex-end; width: auto; margin-left: auto; margin-right: 14px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::before, .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::after { content: ""; display: block; position: absolute; left: -0.9375rem; width: calc(100% + 1.875rem); height: 1px; background: rgb(255, 255, 255); }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::before, .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::after { display: none; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::before { top: 0px; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu::after { bottom: 0px; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu h6 { margin-top: 15px; margin-bottom: 15px; text-align: center; }
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu h6 { text-align: left; margin-bottom: 5px; }
}
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu ul { text-align: left; }
.FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li { display: inline-block; }
@media (max-width: 47.9375rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li { line-height: 1.125rem; margin-bottom: 8px; }
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li:not(:last-child) { margin-right: 19px; }
}
@media (min-width: 75rem) {
  .FooterDefault__lower__xBFUQ .FooterDefault__cols-2__9-qsu li:not(:first-child) { margin-left: 15px; }
}
.FooterDefault__lowerShopsHeader__4p2SR { font-weight: 400; font-size: 0.75rem; color: rgb(0, 0, 0); line-height: 0.9rem; margin: 24px 0px 16px; }
@media (min-width: 48rem) {
  .FooterDefault__lowerShopsHeader__4p2SR { margin: 0px 16px 0px 0px; }
}
.FooterDefault__mobileApp__x5Bk4 { gap: 10px; align-items: center; }
.FooterDefault__mobileAppWidgets__Uz4jf { justify-content: left; flex-wrap: wrap; border-bottom: 1px solid rgb(237, 237, 237); padding: 24px 0px; }
@media (min-width: 48rem) {
  .FooterDefault__mobileAppWidgets__Uz4jf { flex-direction: column; justify-content: left; margin: 0px 7px; padding: 0px 7px; border-bottom: none; }
}
@media (min-width: 75rem) {
  .FooterDefault__mobileAppWidgets__Uz4jf { margin: 0px; padding: 0px 0px 0px 15px; }
}
.FooterDefault__mobileAppWidgetsGallery__zOnTS svg { width: 150px; height: 45px; }
@media (min-width: 48rem) {
  .FooterDefault__mobileAppWidgetsGallery__zOnTS svg { width: 125px; height: 37px; }
}
.FooterDefault__mobileAppWidgetsItem__SzKL4 span { margin-top: 8px; }
.FooterDefault__mobileApp__x5Bk4 a:nth-child(3), .FooterDefault__mobileApp__x5Bk4 a { display: inline-block; margin: 8px 5px 8px 0px; width: 150px; height: 37px; }
@media (min-width: 48rem) {
  .FooterDefault__mobileApp__x5Bk4 a:nth-child(3), .FooterDefault__mobileApp__x5Bk4 a { margin: 5px 0px; width: 125px; }
}
.FooterDefault__mobileApp__x5Bk4 img { width: 125px; height: auto; }
.FooterDefault__upper__rqT7v { padding: 0px; background-color: rgb(255, 255, 255); }
@media (min-width: 75rem) {
  .FooterDefault__upper__rqT7v { border-top: 1px solid rgb(237, 237, 237); }
}
.FooterDefault__upper__rqT7v a { transition: 0.3s ease-in-out; font-size: 0.75rem; color: rgb(0, 0, 0); font-weight: 500; }
.FooterDefault__upper__rqT7v a:hover { color: rgb(107, 107, 107); }
.FooterDefault__upperHeading__yX2K6 { font-weight: 700; font-size: 0.875rem; display: inline-block; color: rgb(0, 0, 0); line-height: 1.375rem; text-transform: uppercase; }
.FooterDefault__upperHeading__yX2K6:not(:first-child) { margin-top: 24px; margin-bottom: 8px; }
@media (min-width: 48rem) {
  .FooterDefault__upperHeading__yX2K6:not(:first-child) { margin-top: 60px; }
}
@media (min-width: 48rem) {
  .FooterDefault__upperHeading__yX2K6 { margin-top: 45px; margin-bottom: 16px; }
}
.FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ { position: relative; margin-top: 24px; }
@media (min-width: 48rem) {
  .FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ { margin-top: 0px; padding: 0px 32px 32px; }
}
@media (min-width: 75rem) {
  .FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ { margin-top: 0px; padding: 0px 32px 32px; border-bottom: 1px solid rgb(237, 237, 237); }
}
.FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ h6 { font-size: 1rem; text-align: center; margin: 0px 0px 15px; }
@media (min-width: 48rem) {
  .FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ h6 { font-size: 0.75rem; text-align: left; }
}
.FooterDefault__upper__rqT7v .FooterDefault__colMobileApp__zZFSQ h6:last-of-type { display: block; }
.FooterDefault__stripItemContent__O1tfV { display: flex; flex-direction: column; align-items: flex-start; color: rgb(0, 0, 0); }
.FooterDefault__stripItemBadgeBox__5zOHV { margin-left: 12px; }
.FooterDefault__stripItemBox__1IZT4 { display: flex; flex-direction: column; }
@media (min-width: 75rem) {
  .FooterDefault__stripItemIcon__N7Tdl svg { width: 32px; height: 32px; }
}
.FooterDefault__stripItemHeader__PTomF { font-weight: 700; font-size: 1.25rem; line-height: 1.75rem; margin-left: 8px; }
.FooterDefault__stripItemSubheader__tDBpY, .FooterDefault__stripItemSubheaderBelow__kovfQ { font-weight: 400; line-height: 22px; font-size: 0.875rem; margin: 0px; }
.FooterDefault__stripItemSubheader__tDBpY span, .FooterDefault__stripItemSubheaderBelow__kovfQ span { font-weight: 600; }
.FooterDefault__stripItemSubheaderBelow__kovfQ, .FooterDefault__stripItemSubheaderBelowBelow__ysrlv { margin-top: 8px; }
@media (min-width: 75rem) {
  .FooterDefault__stripItemSubheaderBelow__kovfQ, .FooterDefault__stripItemSubheaderBelowBelow__ysrlv { margin-top: 4px; }
}
.FooterDefault__stripItemWrapper__kBmJc { display: flex; align-items: center; flex-direction: row; }
.FooterDefault__stripItemWrapperWithPadding__Qtfhj { padding-bottom: 14px; }
@media (min-width: 75rem) {
  .FooterDefault__stripItemWrapperWithPadding__Qtfhj { padding-bottom: 12px; }
}
.FooterDefault__newsletterAcContent__mEJV8 { padding: 48px 20px; }
@media (min-width: 48rem) {
  .FooterDefault__newsletterAcContent__mEJV8 { display: flex; align-items: stretch; height: 100%; padding: 65px 6vw; }
}
.FooterDefault__newsletterAcContentButton__8kpJ9 { padding: 0px 40px; margin-top: 24px; }
@media (min-width: 48rem) {
  .FooterDefault__newsletterAcContentButton__8kpJ9 { margin-top: 32px; transform: translate(0px, 10px); }
}
.FooterDefault__newsletterAcContentGap__lzFyi { padding-right: 30px; }
.Newsletter__newsletter__08lB4 { padding-bottom: 20px; }
.Newsletter__newsletterRightSection__mXZlL { display: flex; flex-direction: column; flex-basis: 50%; padding: 0px 20px; margin-top: 24px; }
@media (min-width: 48rem) {
  .Newsletter__newsletterRightSection__mXZlL { margin-left: 0px; padding: 0px 6vw; }
}
.Newsletter__newsletterContainer__sCZvw { display: flex; padding: 12px 0px 48px; flex-direction: column; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainer__sCZvw { padding: 24px 0px; flex-direction: column; }
}
.Newsletter__newsletterContainerHeader__ZBCdb { margin: 16px 0px; text-align: left; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeader__ZBCdb { margin: 0px 0px 12px; }
}
.Newsletter__newsletterContainerHeader__ZBCdb span { font-weight: 700; font-size: 1.5rem; line-height: 2rem; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeader__ZBCdb span { font-size: 2rem; line-height: 2.5rem; }
}
.Newsletter__newsletterContainerHeaderSpecifiedWord__7Houy { font-size: 1.5rem; line-height: 2rem; margin-bottom: 0px; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeaderSpecifiedWord__7Houy { margin: 0px; }
}
.Newsletter__newsletterContainerHeaderFlex__0GfUw { display: flex; flex-direction: column; justify-items: center; justify-content: center; padding: 0px 20px; flex-basis: 50%; }
@media (min-width: 48rem) {
  .Newsletter__newsletterContainerHeaderFlex__0GfUw { padding: 0px 6vw; }
}
@media (min-width: 75rem) {
  .Newsletter__newsletterContainerHeaderFlex__0GfUw { padding: 0px 84px 0px 6vw; }
}
.Newsletter__newsletterContainerRow__LIEJY { width: 100%; }
.Newsletter__newsletterContainerDescription__PI3EL { font-weight: 400; font-size: 0.875rem; line-height: 1.375rem; text-align: left; color: rgb(0, 0, 0); margin-bottom: 8px; }
.Newsletter__newsletterContainerAdditionalInfo__9oFEn { font-size: 0.75rem; line-height: 1.125rem; margin: 0px; color: rgb(110, 110, 110); }
.Newsletter__newsletterContainerAdditionalInfo__9oFEn a { text-decoration: underline; }
.Newsletter__newsletterContainerGrid__VYJAj { width: 100%; background-color: rgb(244, 244, 244); margin-bottom: 28px; }
@media (min-width: 75rem) {
  .Newsletter__newsletterContainerGrid__VYJAj { width: calc(50% - 15px); display: flex; align-items: center; }
}
.Newsletter__newsletterContainerBannerMobile__OCh\+0 { padding: 0px; }
.Newsletter__newsletterContainerForm__D-1T\+ { padding: 0px; }
.Newsletter__newsletterContainerFormField__YkM\+K { position: relative; padding-left: 0px; width: 80%; max-width: 80%; }
.Newsletter__newsletterContainerFooter__RHwZM { text-align: left; padding: 0px; display: none; }
.Newsletter__newsletterContainerFooter__RHwZM a { text-decoration: underline; }
.Newsletter__newsletterContainerFooter__RHwZM p { font-weight: 400; font-size: 0.75rem; padding-bottom: 10px; color: rgb(117, 117, 117); line-height: 1.125rem; margin: 24px 0px 0px; }
@media (min-width: 75rem) {
  .Newsletter__newsletterContainerFooter__RHwZM p { padding: 0px; }
}
.Newsletter__newsletterContainerFooterShow__2unBC { display: block; margin-top: 25px; }
.Newsletter__newsletterInputWrapper__BNN-M { position: relative; }
.Newsletter__newsletterInputWrapper__BNN-M input[type="email"] { appearance: none; }
.Newsletter__newsletterInputWrapper__BNN-M input { font-weight: 400; -webkit-locale: "en"; font-size: 1rem; width: 100%; height: 40px; border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-radius: 0px; border-bottom-style: solid; border-bottom-color: rgb(88, 88, 88); background: rgba(0, 0, 0, 0); padding-left: 40px; }
.Newsletter__newsletterInputWrapper__BNN-M input.Newsletter__placeholder__RZDyo { font-weight: 500; font-size: 0.875rem; color: rgb(0, 0, 0); line-height: 1.5rem; }
.Newsletter__newsletterInputWrapper__BNN-M input::-webkit-input-placeholder { font-weight: 500; font-size: 0.875rem; color: rgb(0, 0, 0); line-height: 1.5rem; }
.Newsletter__newsletterInputWrapper__BNN-M input input:-webkit-autofill, .Newsletter__newsletterInputWrapper__BNN-M input input:-webkit-autofill:hover, .Newsletter__newsletterInputWrapper__BNN-M input input:-webkit-autofill:focus { border: 1px solid rgb(219, 220, 224); }
@media (min-width: 75rem) {
  .Newsletter__newsletterInputWrapper__BNN-M input { font-size: 0.875rem; }
}
.Newsletter__newsletterInputWrapper__BNN-M input:focus { outline: none; border-width: 0px 0px 2px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; border-radius: 0px; border-bottom-style: solid; border-bottom-color: rgb(61, 64, 67); }
.Newsletter__newsletterInputWrapper__BNN-M i { position: absolute; left: 0px; top: 50%; transform: translateY(-50%); width: 24px; height: 24px; color: rgb(0, 0, 0); }
.Newsletter__newsletterInputWrapperForm__Y\+FKG { align-items: flex-start; flex-direction: column; padding: 0px; }
@media (min-width: 48rem) {
  .Newsletter__newsletterInputWrapperForm__Y\+FKG { flex-direction: row; }
}
.Newsletter__newsletterInputWrapperForm__Y\+FKG div > div > span { left: 0px !important; right: 0px !important; }
.FooterAdditionalIcons__additionalIconsWrapper__yolLi { margin: 10px 0px 32px; }
.FooterAdditionalIcons__additionalIconsWrapperNoIcons__cqKvd { margin: 10px 0px 0px; }
.FooterAdditionalIcons__additionalIconsWrapperBorder__bMSHl { border-bottom: 1px solid rgb(237, 237, 237); }
@media (min-width: 75rem) {
  .FooterAdditionalIcons__additionalIconsWrapperBorder__bMSHl { border-bottom: none; }
}
.FooterAdditionalIcons__additionalIconsHeader__jvJby { font-weight: 700; font-size: 0.875rem; color: rgb(0, 0, 0); margin: 0px 0px 20px; text-transform: uppercase; }
.FooterAdditionalIcons__additionalIconsIconWrapper__eNDQE { display: flex; flex-direction: row; }
.FooterAdditionalIcons__additionalIconsIconWrapper__eNDQE a { width: 100%; }
.FooterAdditionalIcons__additionalIconsIconWrapperTwoIcons__WX6Jh a:first-child { margin: 0px 20px 0px 0px; }
@media (min-width: 75rem) {
  .FooterAdditionalIcons__additionalIconsIconWrapperTwoIcons__WX6Jh a:first-child { margin: 0px 24px 0px 0px; }
}
.FooterAdditionalIcons__additionalIconsIconStyles__DEjpN { background: none !important; }
.FooterAdditionalIcons__additionalIconsIconStyles__DEjpN picture > img { max-height: 62px; background: none; width: auto !important; }
.MobileAppQrCode__imageWrapper__zy6zL { width: 144px; height: 145px; background-color: rgb(255, 255, 255); flex-shrink: 0; margin-left: 8px; }