.AlternativeLogin__alternativeLogin__nOdnU { min-height: 94px; margin-top: 24px; }
@media (min-width: 75rem) {
  .AlternativeLogin__alternativeLogin__nOdnU { margin-top: 24px; min-height: unset; }
}
.AlternativeLogin__alternativeLoginHeader__JqF6w { font-size: 0.875rem; font-weight: 400; position: relative; line-height: 1.375rem; color: rgb(0, 0, 0); display: inline-block; padding: 0px 16px; background: rgb(244, 244, 244); }
@media (min-width: 75rem) {
  .AlternativeLogin__alternativeLoginHeader__JqF6w { font-weight: 600; background: rgb(255, 255, 255); }
}
.AlternativeLogin__alternativeLoginHeaderWrapper__-SxSK { position: relative; text-align: center; }
@media (max-width: 74.9375rem) {
  .AlternativeLogin__alternativeLoginHeaderWrapper__-SxSK::before { content: ""; width: 100%; height: 1px; background: rgba(0, 0, 0, 0.1); position: absolute; top: 50%; left: 0px; }
}
.AlternativeLogin__alternativeLoginWrapper__d2Hz9 { margin-top: 24px; display: flex; justify-content: center; }
@media (min-width: 75rem) {
  .AlternativeLogin__alternativeLoginWrapper__d2Hz9 { margin-top: 16px; display: flex; flex-wrap: wrap; }
}