.BrandsAndCategories__popularBrandsAndCategories__MfbH7 { display: block; height: 120px; overflow: hidden; }
@media (min-width: 75rem) {
  .BrandsAndCategories__popularBrandsAndCategories__MfbH7 { overflow: unset; height: auto; }
}
.BrandsAndCategories__popularBrandsAndCategoriesExpanded__mAlbq { transition: 0.3s ease-in-out; height: auto; }
.BrandsAndCategories__popularBrandsAndCategories__MfbH7 ul { list-style: none; margin: 0px; padding: 0px; column-count: 3; }
@media (min-width: 75rem) {
  .BrandsAndCategories__popularBrandsAndCategories__MfbH7 ul.BrandsAndCategories__columnList4__hpLp0 { column-count: 4; }
  .BrandsAndCategories__popularBrandsAndCategories__MfbH7 ul.BrandsAndCategories__columnList5__wT95S { column-count: 5; }
}
.BrandsAndCategories__popularBrandsAndCategories__MfbH7 ul li { display: inline-block; width: 100%; margin: 0px 0px 10px; }
.BrandsAndCategories__popularBrandsAndCategories__MfbH7 ul a { font-size: 0.75rem; text-decoration: none; }
.BrandsAndCategories__centeredHeader__Ig2-5 { text-align: center; }
@media (min-width: 75rem) {
  .BrandsAndCategories__centeredHeader__Ig2-5 { margin: 80px 0px 32px; }
}
.BrandsAndCategories__wrapper__rgGgi { margin-bottom: 30px; }
@media (min-width: 75rem) {
  .BrandsAndCategories__wrapper__rgGgi { margin-bottom: 0px; }
}
.ExpandIcon__icon__d9npM { transition: 0.3s ease-in-out; position: absolute; margin-top: 15px; top: 100%; background: linear-gradient(rgba(255, 255, 255, 0.5), rgb(255, 255, 255)); }
.ExpandIcon__iconRotateUp__S70l\+ { transform: translate(-50%, -50%); padding: 15px; }
.ExpandIcon__iconRotateDown__ICRq0 { top: unset; transform: translate(-50%, -50%) rotate(180deg); padding: 0px 15px 15px; margin-top: 20px; }
.ExpandIcon__content__d6MdY { transition: 0.3s ease-in-out; width: 100%; height: auto; max-height: 50px; overflow: hidden; margin-top: 5px; }
@media (min-width: 75rem) {
  .ExpandIcon__content__d6MdY { width: 90%; }
}
.ExpandIcon__contentIcon__yKV55 { position: absolute; width: 100%; height: 45px; margin: 0px; padding: 0px; right: 0px; left: 0px; bottom: 0px; z-index: 9; text-align: center; vertical-align: text-bottom; background: linear-gradient(rgba(255, 255, 255, 0.5), rgb(255, 255, 255)); color: rgb(24, 134, 4); cursor: pointer; }
.ExpandIcon__contentIconActive__SEsC2 { height: 0px; }
.ExpandIcon__contentIcon__yKV55 i { font-size: 0.5rem; font-weight: 900; color: rgb(0, 0, 0); }