.PageRowsTemplate__pageRows__x1t4f { margin-top: -30px; min-height: 90vh; }
.PageRowsTemplate__pageRows__x1t4f .PageRowsTemplate__pageRows__x1t4f { margin-top: 0px; }
.PageRowsTemplate__pageRowsContent__PbOpo { min-height: 90vh; }
.PageRowsTemplate__contentBoxDefault__OmyLT, .PageRowsTemplate__contentBoxCenter__iNnDB { text-align: center; }
.PageRowsTemplate__contentBoxLeft__Rq4ss { text-align: left; }
.PageRowsTemplate__contentBoxRight__vjzQ1 { text-align: right; }
.PageRowsTemplate__hpModule__5lOv0 { position: relative; }
.PageRowsTemplate__hpModule__5lOv0:not(:last-of-type) { margin-bottom: 50px; }
@media (min-width: 75rem) {
  .PageRowsTemplate__hpModule__5lOv0:not(:last-of-type) { margin-bottom: 90px; }
}
.PageRowsTemplate__hpModuleArrow__JFhy0 { top: calc(50% - 30px); }
.PageRowsTemplate__hpModulePrev__pspZz { left: 0px; }
.PageRowsTemplate__hpModuleNext__GlHg3 { right: 0px; }
.PageRowsTemplate__hpModuleExtendedSlider__HVa2U:not(:last-of-type) { margin-bottom: 0px; }
@media (min-width: 75rem) {
  .PageRowsTemplate__hpModuleExtendedSlider__HVa2U:not(:last-of-type) { margin-bottom: 90px; }
}
.PageRowsTemplate__areaSliderWrapperDots__FdrbF { background-color: rgb(0, 0, 0); opacity: 0.5; bottom: 3px; right: 50%; transform: translateX(50%); padding: 0px 12px; width: auto; text-align: center; }
.PageRowsTemplate__areaSliderWrapperDots__FdrbF li { margin: 0px 2px; height: 19px; }
.PageRowsTemplate__areaSliderWrapperDots__FdrbF li button::before { margin-top: 8px; content: ""; background: rgb(255, 255, 255); height: 2px; width: 20px; display: inline-block; opacity: 0.25; }
.PageRowsTemplate__areaSliderWrapperDotsActive__R1gfE > button::before { opacity: 1 !important; }
@media (min-width: 75rem) {
  .PageRowsTemplate__areaSliderWrapperDots__FdrbF { padding: 0px 12px; }
}
@media (min-width: 125rem) {
  .PageRowsTemplate__areaSliderWrapperSlider__l-Lad { max-width: 120rem; }
}
.PageRowsTemplate__seeMoreButton__wFUPC { margin-top: -48px; }
.PageRowsTemplate__registerWrapper__kRznv { padding: 0px 5px; background: rgb(244, 244, 244); }
@media (min-width: 75rem) {
  .PageRowsTemplate__registerWrapper__kRznv { background: unset; border: 1px solid rgb(229, 229, 229); padding: 20px 32px 40px 10px; }
}
.PageRowsTemplate__registerForm__3qrKk { background: rgb(244, 244, 244); padding: 0px; }
@media (min-width: 75rem) {
  .PageRowsTemplate__registerForm__3qrKk { padding: 48px 95px; margin-left: 12px; }
}
.PageRowsTemplate__registerTitle__SVKcc { margin-left: 0px; font-size: 1rem; line-height: 1.5rem; }
@media (min-width: 75rem) {
  .PageRowsTemplate__registerTitle__SVKcc { margin-left: 12px; font-size: 1.25rem; line-height: 1.875rem; }
}
.PageRowsTemplate__registerContact__KgJOu { font-weight: 400; color: rgb(88, 88, 88); font-size: 0.75rem; line-height: 1.125rem; }
@media (max-width: 47.9375rem) {
  .PageRowsTemplate__registerBenefits__nw9Wa { margin-left: -25px; }
}
@media (min-width: 48rem) {
  .CategoryTeaser__categoryTeaserWrapper__bldmp { margin-top: 30px; }
}
.CategoryTeaserContent__categoryTeaser__JYtCc { position: relative; text-align: center; }
@media (min-width: 48rem) {
  .CategoryTeaserContent__categoryTeaser__JYtCc { padding-left: calc(0.46875rem); padding-right: calc(0.46875rem); }
}
.CategoryTeaserContent__categoryTeaser__JYtCc img { width: 100%; }
.CategoryTeaserContent__categoryTeaserContainer__ABiH6 { overflow-x: hidden; }
@media (max-width: 47.9375rem) {
  .CategoryTeaserContent__categoryTeaserContainer__ABiH6 { padding-left: 0px; padding-right: 0px; }
}
.CategoryTeaserContent__categoryTeaser__JYtCc:not(:last-child) { margin-bottom: 15px; }
@media (min-width: 48rem) {
  .CategoryTeaserContent__categoryTeaser__JYtCc:not(:last-child) { margin-bottom: 0px; }
}
.CategoryTeaserContent__categoryTeaserButtonHovered__4yghW { background: rgb(0, 0, 0); color: rgb(255, 255, 255); }
.CategoryTeaserContent__categoryTeaser__JYtCc figcaption { position: absolute; inset: 0px; display: flex; align-items: flex-end; justify-content: center; padding-bottom: 30px; }
@media (min-width: 48rem) {
  .CategoryTeaserContent__categoryTeaser__JYtCc figcaption { align-items: center; padding-bottom: 0px; }
}
.CategoryTeaserContent__categoryTeaser__JYtCc img { margin: 0px auto; }
.CategoryTeaserContent__categoryTeaserImage__9qw2S { max-height: 50vw; }
.ThreeIconsWithText__returnInfoContainer__45CPD { margin-top: 30px; }
.ThreeIconsWithText__returnInfoTitle__5CRXx { font-size: 1rem; font-weight: 700; color: rgb(0, 0, 0); line-height: 1.125rem; margin: 8px 0px; }
@media (min-width: 75rem) {
  .ThreeIconsWithText__returnInfoTitle__5CRXx { font-size: 1.5rem; line-height: 2rem; }
}
.ThreeIconsWithText__returnInfoSubtitle__x-EXk { font-size: 0.875rem; font-weight: 400; color: rgb(0, 0, 0); margin: 0px; }
@media (min-width: 75rem) {
  .ThreeIconsWithText__returnInfoSubtitle__x-EXk { font-size: 1.125rem; font-weight: 400; }
}
.ThreeIconsWithText__returnInfoFlexbox__9XTdZ { display: flex; flex-direction: column; }
@media (min-width: 75rem) {
  .ThreeIconsWithText__returnInfoFlexbox__9XTdZ { flex-direction: row; justify-content: center; text-align: center; }
}
.ThreeIconsWithText__returnInfoItemTitle__UMo0d { font-size: 0.875rem; }
.ThreeIconsWithText__returnInfoItemDescription__YOo2l { font-size: 0.75rem; }
.MainSectionItem__sectionItem__fxy5V { display: flex; flex-direction: row; padding: 24px 0px; border-bottom: 1px solid rgb(219, 220, 224); }
@media (min-width: 75rem) {
  .MainSectionItem__sectionItem__fxy5V { flex: 1 1 0%; flex-direction: column; place-items: center; text-align: left; border-right: 1px solid rgb(219, 220, 224); border-bottom: none; padding: 0px 45px 24px; }
  .MainSectionItem__sectionItem__fxy5V:last-child { border-right: none; padding-right: 0px; }
  .MainSectionItem__sectionItem__fxy5V:first-child { padding-left: 0px; }
}
.MainSectionItem__sectionItemIconBackground__xzcmV { display: flex; justify-content: center; align-items: center; border-radius: 50%; width: 56px; height: 56px; background-color: rgb(245, 245, 245); }
@media (min-width: 75rem) {
  .MainSectionItem__sectionItemIconBackground__xzcmV { margin: 32px; width: 72px; height: 72px; }
}
.MainSectionItem__sectionItemIconBackground__xzcmV > div { display: flex; width: 30px; min-height: 30px; }
.MainSectionItem__sectionItemIconSide__matKs { margin-right: 32px; }
@media (min-width: 75rem) {
  .MainSectionItem__sectionItemIconSide__matKs { margin-right: 0px; }
}
.MainSectionItem__sectionItemIconSide__matKs img { width: 30px; height: 30px; }
.MainSectionItem__sectionItemIconSide__matKs svg { width: 30px; height: 30px; }
.MainSectionItem__sectionItemCtaSideTitle__wZnhA { font-weight: 700; margin-bottom: 25px; text-align: left; line-height: 1.375rem; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .MainSectionItem__sectionItemCtaSideTitle__wZnhA { text-align: center; }
}
.MainSectionItem__sectionItemCtaSideDescription__gw0ZV { font-weight: 400; line-height: 1.125rem; color: rgb(0, 0, 0); }
.SliderSeeMoreButton__seeMoreButton__M8HCa { margin-bottom: 32px; text-decoration: none; min-width: 125px; }
@media (max-width: 47.9375rem) {
  .SliderSeeMoreButton__seeMoreButton__M8HCa { width: 100%; }
}
@media (min-width: 75rem) {
  .SliderSeeMoreButton__seeMoreButton__M8HCa { position: absolute; right: 47px; }
}
@media (min-width: 85.375rem) {
  .SliderSeeMoreButton__seeMoreButton__M8HCa { right: 53px; }
}
@media (min-width: 90rem) {
  .SliderSeeMoreButton__seeMoreButton__M8HCa { right: 56px; }
}
@media (min-width: 100rem) {
  .SliderSeeMoreButton__seeMoreButton__M8HCa { right: 63px; }
}
@media (min-width: 120rem) {
  .SliderSeeMoreButton__seeMoreButton__M8HCa { right: 0px; }
}
.ColorMarkedTitle__headerElement__97cSx i, .ColorMarkedTitle__headerElement__97cSx u, .ColorMarkedTitle__paragraphElement__LDfna i, .ColorMarkedTitle__paragraphElement__LDfna u { font-style: normal; text-decoration: none; }
.ColorMarkedTitle__headerElement__97cSx span.underline, .ColorMarkedTitle__paragraphElement__LDfna span.underline { position: absolute; bottom: 0.15em; left: 0px; right: 0px; height: 6px; }
.ColorMarkedTitle__headerElement__97cSx span.withBackground, .ColorMarkedTitle__paragraphElement__LDfna span.withBackground { padding: 0px 0.2em; }
.ColorMarkedTitle__headerElement__97cSx span.withUnderline, .ColorMarkedTitle__paragraphElement__LDfna span.withUnderline { white-space: nowrap; position: relative; }
.ColorMarkedTitle__headerElement__97cSx span.textContent, .ColorMarkedTitle__paragraphElement__LDfna span.textContent { position: relative; }
.Title__title__GWx\+H { font-size: 2rem; line-height: 40px; margin-bottom: 32px; display: flex; }
.Title__titleLeft__0nYXr { justify-content: flex-start; }
.Title__titleMiddle__SR9ZZ { justify-content: center; }
@media (min-width: 75rem) {
  .Title__title__GWx\+H { font-size: 3rem; line-height: 56px; }
}
.ExtensiveContent__contentWrapper__3PAnV { display: flex; flex-direction: column; }
.ExtensiveContent__contentWrapperSubtitle__ds4Wu { font-size: 1.125rem; line-height: 26px; margin-bottom: 24px; }
@media (min-width: 75rem) {
  .ExtensiveContent__contentWrapperSubtitle__ds4Wu { font-size: 1.5rem; line-height: 32px; }
}
.ExtensiveContent__contentWrapperProperText__Tqjoj { font-size: 1rem; line-height: 24px; }
@media (min-width: 75rem) {
  .ExtensiveContent__contentWrapperProperText__Tqjoj { font-size: 1.125rem; line-height: 26px; }
}
.ExtensiveContent__contentWrapperQuote__Nj5VA { font-size: 1.125rem; line-height: 24px; }
@media (min-width: 75rem) {
  .ExtensiveContent__contentWrapperQuote__Nj5VA { font-size: 1.5rem; line-height: 32px; }
}
.ExtensiveContent__contentWrapperQuote__Nj5VA p { position: relative; margin: 70px 0px 0px; }
@media (min-width: 75rem) {
  .ExtensiveContent__contentWrapperQuote__Nj5VA p { margin: 0px; }
}
.ExtensiveContent__contentWrapperQuote__Nj5VA p::before { position: absolute; top: calc(-1.875rem); content: "“"; font-size: 72px; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .ExtensiveContent__contentWrapperQuote__Nj5VA p::before { font-size: 96px; }
}
@media (min-width: 75rem) {
  .ExtensiveContent__contentWrapperQuoteSingleColumn__MN-Gd p:not(:first-child) { margin-top: 100px; }
}
@media (min-width: 75rem) {
  .ExtensiveContent__contentWrapperTwoColumns__RUSYW { display: grid; grid-template-columns: repeat(2, 1fr); gap: 190px; margin: 96px 108px; }
  .ExtensiveContent__contentWrapperTwoColumns__RUSYW > * { max-width: 535px; }
}
.ExtensiveContent__contentWrapperButton__6BJ8U { display: flex; justify-content: center; align-items: center; margin-top: 25px; }
.ExtensiveContent__contentWrapperButton__6BJ8U a { text-decoration: none; }