.UpperMenuMobile__upper__rsj\+2 { width: 100%; min-height: 565px; }
@media (min-width: 48rem) {
  .UpperMenuMobile__upper__rsj\+2 { min-height: unset; width: auto; flex: 1 1 0%; margin: 24px 50px 0px 0px; }
}
@media (min-width: 75rem) {
  .UpperMenuMobile__upper__rsj\+2 { min-height: 565px; border-bottom: none; }
}
.UpperMenuMobile__upperSmaller__ivxAo { width: 100%; min-height: 220px; }
.UpperMenuMobile__accordionHeader__1WQEY .icon { font-size: 0.875rem; top: 50%; }
.UpperMenuMobile__accordionContent__-YHlh { border-bottom: 1px solid rgb(237, 237, 237); }
.UpperMenuMobile__accordionContent__-YHlh li { font-size: 0.875rem; font-weight: 400; padding: 10px 0px; line-height: 1.375rem; margin: 0px; }
.UpperMenuMobile__accordionContent__-YHlh li:last-child { margin-bottom: 32px; }
.UpperMenuMobile__accordionContent__-YHlh li a { font-size: 0.875rem; font-weight: 400; }
.UpperMenuDesktop__upperHeading__zkRMe { font-size: 0.875rem; font-weight: 700; display: block; line-height: 1.375rem; margin: 24px 0px; }
@media (min-width: 48rem) {
  .UpperMenuDesktop__upperHeading__zkRMe { margin-top: 48px; margin-bottom: 30px; padding: 0px; cursor: default; }
}
.UpperMenuDesktop__upperHeadingWithIcons__yabcN { margin: 48px 0px 0px; }
.UpperMenuDesktop__tab__NMsoq { width: 100%; padding: 0px; margin-left: 0px; border-bottom: 1px solid rgb(237, 237, 237); }
@media (min-width: 48rem) {
  .UpperMenuDesktop__tab__NMsoq { width: 50%; border-bottom: none; padding: 0px 32px 32px; }
  .UpperMenuDesktop__tab__NMsoq ul { display: block; margin-left: 0px; }
}
@media (min-width: 75rem) {
  .UpperMenuDesktop__tab__NMsoq { border-right: 1px solid rgb(237, 237, 237); border-bottom: 1px solid rgb(237, 237, 237); }
}
.UpperMenuDesktop__tab__NMsoq ul { display: block; padding-bottom: 32px; }
.UpperMenuDesktop__tab__NMsoq ul > li { padding: 10px 0px; margin-left: 0px; }
.UpperMenuDesktop__tab__NMsoq ul > li > a { font-size: 0.875rem; font-weight: 400; }
.UpperMenuMobile__upper__34p3M { width: 100%; min-height: 565px; }
@media (min-width: 48rem) {
  .UpperMenuMobile__upper__34p3M { min-height: unset; width: 30%; }
}
@media (min-width: 75rem) {
  .UpperMenuMobile__upper__34p3M { flex: 1 1 0%; width: auto; padding: 5px; }
}
.UpperMenuMobile__upperSmaller__jXMt\+ { width: 100%; min-height: 515px; }
.UpperMenuMobile__accordionHeader__ExcoG { border-bottom: 1px solid rgb(229, 229, 229); margin-top: -1px; padding: 17px 0px !important; }
.UpperMenuMobile__accordionHeader__ExcoG .icon { font-weight: 400; font-size: 0.875rem; top: 50%; }
.UpperMenuMobile__accordionHeader__ExcoG span { font-weight: 700; line-height: 1.375rem; }
.UpperMenuMobile__accordionContent__fNv8o li:first-child { margin-top: 10px; }
.UpperMenuMobile__accordionContent__fNv8o li:last-child { padding-bottom: 15px; border-bottom: 1px solid rgb(229, 229, 229); }
.UpperMenuDesktop__upperHeading__rh737 { font-weight: 700; font-size: 0.75rem; cursor: pointer; display: block; position: relative; color: rgb(0, 0, 0); padding: 5px 0px; margin: 0px 0px 7px; }
@media (min-width: 48rem) {
  .UpperMenuDesktop__upperHeading__rh737 { font-weight: 500; padding: 0px; cursor: default; }
  .UpperMenuDesktop__upperHeading__rh737::before, .UpperMenuDesktop__upperHeading__rh737::after { display: none; }
  .UpperMenuDesktop__upperHeading__rh737:not(:first-child) { margin-top: 56px; }
}
.UpperMenuDesktop__tab__lTZ-C ul { margin-left: 10px; }
@media (min-width: 75rem) {
  .UpperMenuDesktop__tab__lTZ-C ul { margin-left: 0px; }
}
.UpperMenuDesktop__tab__lTZ-C ul li:last-child { margin-bottom: 10px; }
@media (min-width: 75rem) {
  .UpperMenuDesktop__tab__lTZ-C ul li:last-child { margin-bottom: 0px; }
}
.UpperMenuDesktop__upperIcons__e1sld { background: rgb(255, 255, 255); margin: 8px 16px 8px 0px; }
.UpperMenuDesktop__upperHeading__5B6dW { font-weight: 700; font-size: 0.75rem; display: block; line-height: 1.375rem; margin: 24px 0px; color: rgb(125, 125, 125); text-transform: uppercase; }
@media (min-width: 48rem) {
  .UpperMenuDesktop__upperHeading__5B6dW { margin-top: 56px; margin-bottom: 16px; line-height: 0.875rem; padding: 0px; cursor: default; }
}
.UpperMenuDesktop__upperHeadingWithIcons__uDc4K { margin: 48px 0px 0px; }
.UpperMenuDesktop__tab__nQTmg { width: 100%; padding: 0px; margin-left: 0px; }
@media (min-width: 48rem) {
  .UpperMenuDesktop__tab__nQTmg { width: 50%; border-bottom: none; padding: 0px 32px 48px 0px; }
  .UpperMenuDesktop__tab__nQTmg ul { display: block; margin-left: 0px; }
}
.UpperMenuDesktop__tab__nQTmg ul { display: block; padding-bottom: 32px; }
.UpperMenuDesktop__tab__nQTmg ul > li { padding: 10px 0px; margin-left: 0px; }
.UpperMenuDesktop__tab__nQTmg ul > li > a { font-weight: 400; font-size: 0.875rem; line-height: 1rem; }
.UpperMenuMobile__upper__BEvBU { width: 100%; margin-top: 12px; min-height: 595px; }
@media (min-width: 48rem) {
  .UpperMenuMobile__upper__BEvBU { min-height: unset; width: auto; flex: 1 1 0%; margin: 24px 50px 0px 0px; }
}
@media (min-width: 75rem) {
  .UpperMenuMobile__upper__BEvBU { border-bottom: none; }
}
.UpperMenuMobile__upperSmaller__rruCy { width: 100%; margin-top: 12px; min-height: 550px; }
.UpperMenuMobile__accordionHeader__Wf1Sv { font-weight: 700; color: rgb(0, 0, 0); padding-block: 28px 24px; font-size: 0.75rem; line-height: 0.875rem; }
.UpperMenuMobile__accordionHeader__Wf1Sv .icon { font-weight: 700; font-size: 0.5rem; top: 50%; }
.UpperMenuMobile__accordionContent__dZnsZ { padding-bottom: 0px !important; }
.UpperMenuMobile__accordionContent__dZnsZ li { font-weight: 400; font-size: 0.875rem; padding: 8px 0px; line-height: 1.375rem; margin-left: 20px; }
.UpperMenuMobile__accordionContent__dZnsZ li:last-child { margin-bottom: 14px; }
.UpperMenuMobile__accordionContent__dZnsZ li a { font-weight: 400; font-size: 0.875rem; }
.UpperMenuMobile__accordionLabel__A18uS { font-weight: 700; font-size: 0.75rem; color: rgb(142, 142, 142); line-height: 0.875rem; }
.UpperMenuMobile__accordionIcon__avfZN { font-size: 1.25rem; line-height: 1.5rem; position: absolute; top: 34px; right: 0px; }