.AboutUs__header__s-ycT { text-align: center; }
@media (min-width: 48rem) {
  .AboutUs__header__s-ycT { text-align: left; }
}
.AboutUs__aboutUs__xJCqe { margin-bottom: 30px; }
@media (min-width: 75rem) {
  .AboutUs__aboutUs__xJCqe { margin-bottom: 0px; }
}
.AboutUs__aboutUs__xJCqe .AboutUs__subheader__9lj7X { color: rgb(0, 0, 0); text-align: center; margin-bottom: 25px; padding: 0px 30px; }
@media (min-width: 48rem) {
  .AboutUs__aboutUs__xJCqe .AboutUs__subheader__9lj7X { color: rgb(88, 88, 88); text-align: left; margin-bottom: 20px; padding: 0px; }
}
.AboutUs__aboutUsContent__JlKW2 { height: 120px; overflow: hidden; }
@media (min-width: 75rem) {
  .AboutUs__aboutUsContent__JlKW2 { overflow: unset; height: auto; column-count: 2; column-gap: 30px; }
}
.AboutUs__aboutUsContentExpanded__gtWVh { transition: 0.3s ease-in-out; height: auto; }
.ExpandIcon__icon__d9npM { transition: 0.3s ease-in-out; position: absolute; margin-top: 15px; top: 100%; background: linear-gradient(rgba(255, 255, 255, 0.5), rgb(255, 255, 255)); }
.ExpandIcon__iconRotateUp__S70l\+ { transform: translate(-50%, -50%); padding: 15px; }
.ExpandIcon__iconRotateDown__ICRq0 { top: unset; transform: translate(-50%, -50%) rotate(180deg); padding: 0px 15px 15px; margin-top: 20px; }
.ExpandIcon__content__d6MdY { transition: 0.3s ease-in-out; width: 100%; height: auto; max-height: 50px; overflow: hidden; margin-top: 5px; }
@media (min-width: 75rem) {
  .ExpandIcon__content__d6MdY { width: 90%; }
}
.ExpandIcon__contentIcon__yKV55 { position: absolute; width: 100%; height: 45px; margin: 0px; padding: 0px; right: 0px; left: 0px; bottom: 0px; z-index: 9; text-align: center; vertical-align: text-bottom; background: linear-gradient(rgba(255, 255, 255, 0.5), rgb(255, 255, 255)); color: rgb(24, 134, 4); cursor: pointer; }
.ExpandIcon__contentIconActive__SEsC2 { height: 0px; }
.ExpandIcon__contentIcon__yKV55 i { font-size: 0.5rem; font-weight: 900; color: rgb(0, 0, 0); }