.PasswordRecoveryStep__forgotPassword__Lh9vc p { font-size: 0.75rem; margin-top: 20px; }
.PasswordRecoveryStepForm__buttonsSubmit__Q-Etz { margin: 25px 0px 20px; }
.PasswordRecoveryStepForm__buttonsLink__4wDf5 { margin-top: 30px; }
.RegisterStepForm__radioWrapper__4043r { display: flex; }
.RegisterStepForm__radioInput__pn2\+f:not(:first-child) { margin-left: 20px; }
.RegisterStepForm__checkboxContainer__pI0YE { margin: 15px 0px; }
.RegisterStepForm__radioContainer__ZwVg2 { margin: 10px 0px 0px; }
.RegisterStepForm__checkboxWrapper__mi4sN:not(:first-child) { margin-top: 15px; }
.RegisterStepForm__personalDataInfo__MsX1m a { text-decoration: underline; }
.RegisterStepForm__personalDataInfoSmaller__UdodB { font-size: 0.6875rem; margin: -10px 0px 25px; line-height: 1.125rem; }
@media (min-width: 75rem) {
  .RegisterStepForm__personalDataInfoSmaller__UdodB { font-size: 0.625rem; }
}
.RegisterStepForm__personalDataInfoMedium__Ot\+12 { font-size: 0.75rem; margin: 2px 0px 32px; line-height: 1rem; color: rgb(125, 125, 125); }
.RegisterStepForm__personalDataInfoBigger__sXLqM { font-size: 0.75rem; line-height: 1.125rem; color: rgb(127, 127, 127); margin: 35px 0px 14px; }
@media (min-width: 75rem) {
  .RegisterStepForm__personalDataInfoBigger__sXLqM { font-size: 0.6875rem; margin: 24px 0px 32px; }
}
.RegisterStepForm__submitButton__Ct1wx { margin-bottom: 10px; }
.RegisterStepForm__continuationButton__E5W3z { font-size: 0.75rem; text-decoration: underline; color: rgb(0, 0, 0); line-height: 1.125rem; margin-top: 5px; }
.NewsletterCountrySelectWrapper__wrapperSelect__wmt8c { margin-bottom: 20px; }
.NewsletterCountrySelectWrapper__wrapperSelectTitle__WyTgh { font-weight: 400; margin: 16px 0px 8px; font-size: 0.875rem; line-height: 1.375rem; }
.NewsletterCountrySelect__select__08h0z { width: 100%; margin-bottom: 12px; margin-top: 12px; height: 44px; position: relative; }
@media (min-width: 75rem) {
  .NewsletterCountrySelect__select__08h0z { min-width: 200px; margin-right: 20px; margin-bottom: 0px; margin-top: 0px; }
}
.NewsletterCountrySelect__selectLabel__XJSuS { margin-bottom: 6px; }
.NewsletterCountrySelect__selectOption__l0sZI { position: relative; margin-left: 35px; }
.NewsletterCountrySelect__selectOptionWithoutCountry__c3QlF { margin-left: 0px; }
.NewsletterCountrySelect__selectError__iInNb { position: relative; display: inline-block; margin-top: 6px; }
.NewsletterCountrySelect__selectErrorAbsolute__88DhO { position: absolute; margin: 8px 0px; }
.CountrySelectorFlag__countryImage__2nX3R { width: 24px; height: 18px; }
.CountrySelectorFlag__countryImageWrapper__s53rS { position: absolute; top: 12px; }
.CustomNotifications__customNotificationsContactSite__AJsqf { margin-bottom: 15px; }
.CustomNotifications__customNotificationsCart__xa4Gv { margin-top: 15px; }
@media (min-width: 75rem) {
  .CustomNotifications__customNotificationsLoginAccount__aJKMN { margin: -14px 0px 24px; }
}
@media (min-width: 75rem) {
  .CustomNotifications__customNotificationsLoginCheckout__HO3bc { margin: -14px auto 24px; padding: 0px; }
}