.FeaturedBox__featuredBox__xc9MD { position: relative; }
.FeaturedBox__featuredBoxBlackout__hdB1F { transition: 0.3s ease-in-out; opacity: 0.5; }
.FeaturedBox__featuredBoxBlackout__hdB1F:hover { opacity: 1; }
.FeaturedBox__featuredBoxButton__YD22u { cursor: pointer; width: 30px; height: 30px; border: 0px; background: rgb(255, 255, 255); border-radius: 50%; z-index: 1; padding: 0px; color: rgb(0, 0, 0); }
.FeaturedBox__featuredBoxToggler__t62eg { position: absolute; right: 20px; top: 20px; }
.FeaturedBox__featuredBoxDelete__970cn { position: absolute; right: 20px; bottom: 14%; }
.FeaturedBox__featuredBoxToggleDefault__vKXbF { position: absolute; left: 30px; bottom: 30px; }
.FeaturedBox__featuredBoxBordered__25uHq .FeaturedBox__featuredBoxContent__Gux8x { background: rgba(0, 0, 0, 0); border: 1px solid rgb(242, 242, 242); }
.FeaturedBox__featuredBoxTransparent__rRUKg .FeaturedBox__featuredBoxContent__Gux8x { background: rgba(0, 0, 0, 0); border: none; }
.FeaturedBox__featuredBoxContent__Gux8x { background: rgb(247, 247, 247); padding: 25px 30px; flex-direction: column; word-break: break-all; color: rgb(0, 0, 0); }
@media (min-width: 48rem) {
  .FeaturedBox__featuredBoxContent__Gux8x { flex-direction: row; align-items: center; }
}
.FeaturedBox__featuredBoxContentEmptyData__qvhuM { min-height: 70px; }
.FeaturedBox__featuredBoxContentMinHeight__K-ndK { min-height: 210px; }
.FeaturedBox__featuredBoxContentMinHeightOneMethod__fTsEj { min-height: 216px; }
.FeaturedBox__featuredBoxContentMinHeightOneMethodNoIcon__HhdTo { min-height: 202px; }
.FeaturedBox__featuredBoxContentMinHeightTwoMethods__WeKaq { min-height: 252px; }
.FeaturedBox__featuredBoxContentMinHeightTwoMethodsNoIcons__4YGz5 { min-height: 224px; }
.FeaturedBox__featuredBoxContentMinHeightMyAccountDefaultPayment__zixPB { min-height: 245px; }
.FeaturedBox__featuredBoxContentMinHeightMyAccountDefaultPaymentNoIcon__k8Tiz { min-height: 230px; }
@media (min-width: 75rem) {
  .FeaturedBox__featuredBoxContentFixedHeight__mjfmK { height: 340px; }
}
.FeaturedBox__featuredBoxContent__Gux8x p { margin: 6px 0px 0px; color: rgb(0, 0, 0); }
.FeaturedBox__featuredBoxContent__Gux8x > h4 { font-weight: 400; font-size: 0.875rem; text-transform: uppercase; opacity: 0.5; margin-bottom: 16px; }
@media (min-width: 48rem) {
  .FeaturedBox__featuredBoxContent__Gux8x > h4 { width: 40%; max-width: 275px; margin: 0px; }
}
.Account__account__GJ5eN { position: relative; line-height: normal; }
.Account__userDetails__y5OeH { margin-top: 18px; }
@media (min-width: 75rem) {
  .Account__userDetails__y5OeH { margin: 18px 0px; padding-right: 0px; }
}
.Account__userDetailsButton__IaKXO { margin-top: 20px; height: 40px; }
@media (min-width: 75rem) {
  .Account__userDetailsButton__IaKXO { margin-top: 14px; }
}
.Account__userDetailsButtonWrapper__3ltvJ { margin-bottom: 24px; }
@media (min-width: 75rem) {
  .Account__userDetailsButtonWrapper__3ltvJ { margin-top: 28px; margin-bottom: 20px; }
}
.Account__userDetailsID__2QmMe { font-size: 0.75rem; display: flex; justify-content: flex-end; color: rgb(174, 174, 174); }
@media (max-width: 85.3125rem) {
  .Account__userDetailsID__2QmMe { margin-right: calc(-0.9375rem); }
}
.NewsletterCountrySelectWrapper__wrapperSelect__wmt8c { margin-bottom: 20px; }
.NewsletterCountrySelectWrapper__wrapperSelectTitle__WyTgh { font-weight: 400; margin: 16px 0px 8px; font-size: 0.875rem; line-height: 1.375rem; }
.NewsletterCountrySelect__select__08h0z { width: 100%; margin-bottom: 12px; margin-top: 12px; height: 44px; position: relative; }
@media (min-width: 75rem) {
  .NewsletterCountrySelect__select__08h0z { min-width: 200px; margin-right: 20px; margin-bottom: 0px; margin-top: 0px; }
}
.NewsletterCountrySelect__selectLabel__XJSuS { margin-bottom: 6px; }
.NewsletterCountrySelect__selectOption__l0sZI { position: relative; margin-left: 35px; }
.NewsletterCountrySelect__selectOptionWithoutCountry__c3QlF { margin-left: 0px; }
.NewsletterCountrySelect__selectError__iInNb { position: relative; display: inline-block; margin-top: 6px; }
.NewsletterCountrySelect__selectErrorAbsolute__88DhO { position: absolute; margin: 8px 0px; }
.CountrySelectorFlag__countryImage__2nX3R { width: 24px; height: 18px; }
.CountrySelectorFlag__countryImageWrapper__s53rS { position: absolute; top: 12px; }
.UserDetailsPlaceholder__accountUserTitle__MB3Po { width: 60%; height: 20px; margin: 25px 0px; }
.UserDetailsPlaceholder__accountUserDetails__uVMn9 { width: 100%; height: 210px; }
.UserDetailsPlaceholder__accountAddressTitle__gYxev { width: 70%; height: 20px; margin: 25px 0px; }
.UserDetailsPlaceholder__accountAddressDetails__qsAOP { width: 100%; height: 340px; margin-bottom: 25px; }
.UserDetailsPlaceholder__accountAddressButton__I9GOq { width: 70%; height: 34px; }
.DefaultDelivery__defaultDelivery__zIL40 { position: relative; margin-top: 25px; }
@media (min-width: 75rem) {
  .DefaultDelivery__defaultDelivery__zIL40 { margin-top: 0px; }
}
.DefaultDelivery__defaultDeliveryIcon__CbgQj { margin-right: 16px; }
.DefaultDelivery__defaultDeliveryContainer__IcGe2 { display: flex; align-items: center; min-height: 26px; }
.PaymentPlaceholder__accountPaymentTitle__96Viw { margin-top: 25px; width: 70%; height: 20px; margin-bottom: 25px; }
.PaymentPlaceholder__accountPaymentDetails__OptbV { width: 100%; height: 70px; margin-bottom: 20px; }
.DefaultPayment__defaultPayment__Wm7MN { position: relative; }
.DefaultPayment__defaultPaymentHeader__fdZTT { margin-block: 26px 25px; }
.DefaultPayment__defaultPaymentContainer__igyxt { display: flex; align-items: center; min-height: 26px; }
.DefaultPayment__defaultPaymentIcon__Y6Hfr { margin: 3px 16px 3px 0px; }
.DefaultPayment__defaultPaymentName__-2fg- { margin: 3px 0px; }
.DeliveryPlaceholder__accountDeliveryTitle__X5NGn { margin-top: 25px; width: 70%; height: 20px; margin-bottom: 25px; }
.DeliveryPlaceholder__accountDeliveryDetails__BIOmE { width: 100%; height: 70px; margin-bottom: 25px; }
.PasswordChange__changePassword__wdG3n { position: relative; }
.PasswordChange__changePasswordHeader__hUwGo { font-weight: 600; font-size: 1.125rem; color: rgb(0, 0, 0); margin: 24px 0px; }
.PasswordChange__changePasswordFormSubmit__6g\+Ww { margin-top: 25px; }
.PasswordChange__changePassword__wdG3n .PasswordChange__passButton__1DsXv:first-child { margin-right: -4px; }
@media (min-width: 48rem) {
  .PasswordChange__changePassword__wdG3n .PasswordChange__passButton__1DsXv:first-child { margin-right: 0px; }
}
.PasswordPlaceholder__accountPasswordTitle__oLvAl { width: 70%; height: 20px; margin-bottom: 25px; }
.PasswordPlaceholder__accountPasswordDetails__jS3kS { width: 100%; height: 77px; margin-bottom: 20px; }
.InvestorJoinRequest__investor__E50Nl { display: flex; flex-direction: column; }
.InvestorJoinRequest__investorHeader__VG0S- { margin-top: 28px; margin-bottom: 24px; color: rgb(0, 0, 0); font-size: 1.125rem; font-weight: 600; }
@media (min-width: 75rem) {
  .InvestorJoinRequest__investorHeader__VG0S- { font-size: 1.125rem; }
}
.InvestorJoinRequest__investorJoin__vTOJd { display: flex; }
.InvestorJoinRequest__investorJoin__vTOJd a { text-decoration: underline; }
.InvestorJoinRequest__investorJoin__vTOJd label a { text-decoration: underline; }
.InvestorJoinRequest__investorForm__aEvSN a { text-decoration: underline; }
.InvestorJoinRequest__investorFormSelect__hyqrc { background: rgb(247, 247, 247); padding: 32px 24px; margin-bottom: 16px; }
@media (min-width: 75rem) {
  .InvestorJoinRequest__investorFormSelect__hyqrc { background: rgb(247, 247, 247); padding: 24px; margin-top: 5px; margin-bottom: 16px; }
}
.InvestorJoinRequest__investorFormSelect__hyqrc > div { background: rgb(255, 255, 255); border-radius: 0px; }
@media (min-width: 75rem) {
  .InvestorJoinRequest__investorFormSelect__hyqrc > div { padding: 14px 22px; }
}
.InvestorJoinRequest__investorFormSelect__hyqrc > div > div { border: 1px solid rgb(219, 220, 224); }
.InvestorJoinRequest__investorFormButton__Cvgzf { width: 45%; }
@media (min-width: 75rem) {
  .InvestorJoinRequest__investorFormButton__Cvgzf { width: 35%; }
}
.AccountInvoice__invoiceHeader__J\+Yc2 { font-weight: 600; font-size: 1.125rem; color: rgb(0, 0, 0); margin: 24px 0px; }
.AccountInvoice__invoiceLoader__cftbZ { position: relative; min-height: 150px; }
.AccountInvoice__invoiceButton__6uR5r { width: 100%; }
@media (min-width: 75rem) {
  .AccountInvoice__invoiceButton__6uR5r { width: 310px; }
}
.AccountInvoiceFormWrapper__submitter__gzqYL { display: flex; justify-content: space-between; align-items: center; }
.AccountInvoiceFormWrapper__loader__lEQx8 { position: relative; min-height: 200px; }
.AccountInvoiceFormWrapper__form__W6aF7 { margin-bottom: 30px; }
.InvoiceForm__invoice__Vp5Pl { margin-bottom: 15px; }
.InvoiceForm__invoiceSelect__51f5x > div > div { padding: 11px 10px !important; }
.InvoiceForm__invoiceHeader__1kGQ5 { font-weight: 700; font-size: 1rem; line-height: 1.5rem; color: rgb(0, 0, 0); margin-bottom: 16px; }
.InvoiceForm__invoiceNotification__00XfE { left: 30px; width: 340px; }
@media (min-width: 75rem) {
  .InvoiceForm__invoiceNotification__00XfE { left: 100%; }
}
@media (min-width: 75rem) {
  .InvoiceForm__error__lChM\+:nth-child(4), .InvoiceForm__error__lChM\+:nth-child(5) { margin-bottom: 20px; }
}
.InvoiceDetails__container__weFU9 { display: flex; flex-direction: column; color: rgb(0, 0, 0); }
.InvoiceDetails__containerCheckout__iqeDd p { font-weight: 500; }
.InvoiceDetails__containerCheckout__iqeDd p:first-child { font-weight: 700; margin-left: 0px; margin-bottom: 24px; }
.InvoiceDetails__containerCheckout__iqeDd p:nth-child(2) { font-weight: 700; }
.InvoiceDetails__containerCompany__suW5L { overflow: hidden; text-overflow: ellipsis; white-space: unset; }
.InvoiceDetails__containerCompanyWidth__yoC2I { max-width: 250px; }
.InvoiceDetails__container__weFU9 p { font-weight: 500; }
.InvoiceDetails__container__weFU9 p:first-child { font-weight: 700; }