.MyAccount__loginWrapper__AV7iy { min-height: 425px; }
@media (min-width: 75rem) {
  .MyAccount__loginWrapper__AV7iy { min-height: 55vh; }
}
.MyAccount__premiumWidget__YVpvt { min-width: 300px; max-width: 285px; }
.MyAccount__premiumWidgetBadge__k9C4N { margin-left: 12px; }
.MyAccount__sideMenu__WURZT { padding-bottom: 30px; }
.MyAccount__sideMenu__WURZT ul { list-style: none; margin: 13px 0px 0px; padding: 0px; }
.MyAccount__sideMenu__WURZT a { text-decoration: none; display: block; padding: 13px 0px; }
.MyAccount__sideMenu__WURZT a:hover svg { font-weight: 700; color: rgb(0, 0, 0); opacity: 1; }
.MyAccount__sideMenuResetPaddingTop__9rMXw { margin-top: -53px; }
.MyAccount__sideMenuUnderline__FohoK { font-weight: 400; color: rgb(88, 88, 88); position: relative; padding-left: 45px; }
.MyAccount__sideMenuUnderline__FohoK::after { content: ""; display: block; position: absolute; left: 45px; right: 0px; bottom: -5px; height: 2px; background: rgb(0, 0, 0); opacity: 0; transition: 0.3s ease-in-out; }
a:hover .MyAccount__sideMenuUnderline__FohoK { font-weight: 700; color: rgb(0, 0, 0); opacity: 1; }
a.MyAccount__active__JN2I8 .MyAccount__sideMenuUnderline__FohoK { font-weight: 700; color: rgb(0, 0, 0); }
a.MyAccount__active__JN2I8 .MyAccount__sideMenuUnderline__FohoK::after { opacity: 1; }
a.MyAccount__active__JN2I8 .MyAccount__sideMenuUnderline__FohoK i, a.MyAccount__active__JN2I8 .MyAccount__sideMenuUnderline__FohoK svg, a.MyAccount__active__JN2I8 .MyAccount__sideMenuUnderline__FohoK img { opacity: 1; }
.MyAccount__sideMenuUnderline__FohoK span svg { width: 24px; height: 24px; }
.MyAccount__sideMenuUnderline__FohoK i, .MyAccount__sideMenuUnderline__FohoK svg, .MyAccount__sideMenuUnderline__FohoK img { opacity: 0.5; position: absolute; left: 0px; top: 50%; transform: translateY(-50%); }
.MyAccount__sideMenuSeparateLine__iWBBV { width: 100%; border: 1px solid rgb(229, 229, 229); margin: 13px 0px; }
@media (min-width: 75rem) {
  .MyAccount__sideMenuSeparateLine__iWBBV { min-width: 200px; max-width: 285px; }
}
.MyAccount__login__t\+ok9 i { font-size: 1.25rem; }
.MyAccount__login__t\+ok9 i svg { width: 24px; height: 24px; }
.MyAccount__login__t\+ok9 svg, .MyAccount__ac__iWf-v svg { width: 24px; height: 24px; }
.MyAccount__purchases__iGQ\+R i { font-size: 1.125rem; }
.MyAccount__returns__hRZsR i { font-size: 1.25rem; }
.MyAccount__ac__iWf-v i { font-size: 1.25rem; }
.MyAccount__money__-b8Ue > div { width: 0px; display: inline-block; position: static; min-height: 0px; }
.MyAccount__money__-b8Ue img { width: 28px; }
.MyAccount__contact__oF4EQ i { font-size: 0.9375rem; }
.MyAccount__logout__Nbfd1 i { font-size: 1.125rem; }
.MyAccount__myAccountRoutingWrapper__7yfx2 { min-height: 20vh; }
@media (min-width: 48rem) {
  .MyAccount__myAccountRoutingWrapper__7yfx2 { min-height: 100vh; }
}
.MyAccount__container__HP6hX { min-height: 90vh; }
.MyAccount__containerSmall__3qhoq { min-height: 45vh; }
.SimplePremiumWidget__premiumWidget__uyLgi { display: flex; justify-content: space-between; flex-direction: column; }
.SimplePremiumWidget__premiumWidgetHeaderBox__p16aJ { display: flex; align-items: center; }
.SimplePremiumWidget__premiumWidgetSubtitle__n6-Jf { font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; margin: 12px 0px 0px; color: rgb(0, 0, 0); }
.SimplePremiumWidget__premiumWidgetSubtitleDiscount__dSCy0 { font-weight: 600; font-size: 1.125rem; line-height: 1.625rem; margin-left: 4px; }
.SimplePremiumWidget__premiumWidgetSubtitleBonus__dAc8F { font-weight: 400; font-size: 0.625rem; line-height: 0.75rem; color: rgb(110, 110, 110); margin: 9px 0px 0px; }
.SimplePremiumWidget__premiumWidgetTitle__zpd-d { font-weight: 400; margin: 0px 8px 0px 0px; font-size: 1rem; line-height: 1.5rem; }
.SimplePremiumWidget__premiumWidgetCurrentValue__lTQXy { font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; color: rgb(88, 88, 88); margin: 24px 0px 4px; }
.SimplePremiumWidget__premiumWidgetLearnMoreButton__yRwB4 { font-weight: 400; margin-top: 16px; justify-content: right; color: rgb(0, 0, 0); height: 22px; }
.SimplePremiumWidget__premiumWidgetLearnMoreButton__yRwB4 > div { font-weight: 400; font-size: 0.875rem; line-height: 1.375rem; }
.PremiumBox__premiumBox__nkjt1 { display: flex; border: 1px solid rgb(229, 229, 229); padding: 16px; flex-direction: column; margin-bottom: 16px; }
@media (min-width: 75rem) {
  .PremiumBox__premiumBox__nkjt1 { padding: 24px; }
}
.ProgressBar__progressContainerFull__meueA { width: 100%; display: flex; padding-bottom: 22px; margin-top: 20px; }
@media (min-width: 75rem) {
  .ProgressBar__progressContainerFullBig__VqBvp { margin-top: 0px; padding-bottom: 24px; }
}
.ProgressBar__progressContainerFullBox__zGkjO { display: flex; align-items: center; width: 79%; }
.ProgressBar__progressContainerFullBoxStep__CP2Yd { display: flex; flex-direction: row; align-items: center; flex-basis: 0px; }
.ProgressBar__progressContainerFullBoxStep__CP2Yd:nth-child(1) { flex-grow: 1; }
.ProgressBar__progressContainerFullBoxStep__CP2Yd:last-child, .ProgressBar__progressContainerFullBoxStep__CP2Yd:nth-child(2) { flex-grow: 1.2; }
.ProgressBar__progressContainerFullBoxProgressLineWrapper__w00XH { display: flex; align-items: center; position: relative; width: 100%; }
.ProgressBar__progressContainerFullBoxProgressLine__r64B5 { height: 4px; background-color: rgb(222, 222, 222); width: 100%; position: absolute; }
.ProgressBar__progressContainerFullBoxProgressLineAfterElem__vPrJI::after { content: ""; position: absolute; width: 80%; height: 4px; background-color: rgb(222, 222, 222); border-radius: 0px 2px 2px 0px; top: 50%; right: calc(-80% - 20px); transform: translateY(-50%); }
.ProgressBar__progressContainerFullBoxProgressLineAfterElemReached__PKm14::after { background-color: rgb(0, 0, 0); }
.ProgressBar__progressContainerFullBoxProgressLineBorder__zsiSL { border-radius: 2px 0px 0px 2px; }
.ProgressBar__progressContainerFullBoxProgressLine__r64B5.ProgressBar__progressContainerFullBox__zGkjO:last-child .ProgressBar__progressContainerFullBoxProgressLine__r64B5.ProgressBar__progressContainerFullBoxProgressLine__r64B5::after { content: ""; position: absolute; width: 59px; height: 4px; background-color: rgb(222, 222, 222); border-radius: 0px 12px 12px 0px; top: 50%; left: 100%; transform: translateY(-50%); }
.ProgressBar__progressContainerFullBoxProgressLineReached__x9bAH { height: 4px; background-color: rgb(0, 0, 0); position: absolute; top: -2px; left: 0px; }
.ProgressBar__progressContainerFullBoxProgressLineReachedBorder__RGaeK { border-radius: 2px 0px 0px 2px; }
.ProgressBar__progressContainerFullBoxProgressDot__ILSc\+ { font-weight: 500; font-size: 0.75rem; line-height: 1.75rem; width: 20px; height: 20px; border-radius: 50%; background-color: rgb(222, 222, 222); display: flex; align-items: center; justify-content: center; color: rgb(117, 117, 117); }
@media (min-width: 75rem) {
  .ProgressBar__progressContainerFullBoxProgressDotBig__Y3e6y { font-weight: 600; width: 28px; height: 28px; font-size: 1rem; line-height: 1.5rem; }
}
.ProgressBar__progressContainerFullBoxProgressDot__ILSc\+:last-child { position: relative; }
.ProgressBar__progressContainerFullBoxProgressDotTick__IcTQm { color: rgb(255, 255, 255); }
.ProgressBar__progressContainerFullBoxProgressDotReached__PkgaB { background-color: rgb(0, 0, 0); }
.ProgressBar__progressContainerFullBoxProgressDotBox__ggNtD { position: relative; }
.ProgressBar__progressContainerFullBoxProgressDotBoxName__FfD4p { font-weight: 600; font-size: 0.75rem; line-height: 1.125rem; position: absolute; color: rgb(117, 117, 117); margin-top: 4px; left: 50%; transform: translateX(-50%); }
@media (min-width: 75rem) {
  .ProgressBar__progressContainerFullBoxProgressDotBoxNameBig__CJh1b { font-size: 0.875rem; line-height: 1.375rem; margin-top: 8px; }
}
.ProgressBar__progressContainerFullBoxProgressDotBoxNameReached__AA4J6 { color: rgb(0, 0, 0); }
.BadgePremium__badgePremium__O-kWZ { display: inline-flex; align-items: center; background-color: rgba(0, 0, 0, 0); border-radius: 24px; width: auto; }
.BadgePremium__badgePremiumSilver__Evjjv { background-color: rgb(203, 203, 203); }
.BadgePremium__badgePremiumGold__x7WP4 { background-color: rgb(214, 184, 125); }
.BadgePremium__badgePremiumPlatinum__HxQnK { background-color: rgb(88, 88, 88); }
.BadgePremium__badgePremiumIcon__tr8x5 { font-size: 0.75rem; padding-right: 4px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumIconBig__XctLc { padding-left: 12px; }
.BadgePremium__badgePremiumIconSmall__sOJUE { padding-left: 8px; }
.BadgePremium__badgePremiumName__w1MC7 { display: flex; align-items: center; color: rgb(0, 0, 0); }
.BadgePremium__badgePremiumNamePlatinumSmall__aVcQq { font-weight: 600; font-size: 0.875rem; line-height: 1.375rem; padding-right: 8px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumNamePlatinumBig__pTcE9 { font-weight: 600; font-size: 1.125rem; line-height: 1.5rem; padding-right: 12px; color: rgb(255, 255, 255); }
.BadgePremium__badgePremiumNameSmall__KTVU6 { font-weight: 600; font-size: 0.875rem; line-height: 1.375rem; padding: 0px 8px; }
.BadgePremium__badgePremiumNameBig__jLVLX { font-weight: 600; font-size: 1.125rem; line-height: 1.5rem; padding: 0px 12px; }
.BadgeBonus__badgeBonus__s5Mea { display: inline-flex; align-items: center; background-color: rgb(0, 0, 0); border-radius: 4px; width: auto; margin-left: 8px; }
.BadgeBonus__badgeBonusTitle__1RHri { font-weight: 600; font-size: 0.625rem; line-height: 0.875rem; padding: 0px 4px; color: rgb(255, 255, 255); }
.NextThresholdMessage__nextThresholdMessage__4eLUi { font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; color: rgb(88, 88, 88); margin: 0px; }
.MyAccountNotification__notificationWrapper__8Wd-m { background: rgb(255, 205, 0); position: absolute; display: inline-block; margin-left: 5px; padding: 0px 3px; pointer-events: none; }
.MyAccountNotification__notificationContent__UZ4NX { font-weight: 700; font-size: 0.6875rem; color: rgb(0, 0, 0); }
.GiftCardBalanceForm__giftCardBalanceHorizontalLayout__zD9HU { display: flex; align-items: flex-end; }
.GiftCardBalanceForm__giftCardBalanceHorizontalLayout__zD9HU .GiftCardBalanceForm__giftCardBalanceButton__0Xrp\+ { margin-left: 16px; }
.GiftCardBalanceForm__giftCardBalanceVerticalLayout__NmqHH > div:not(:first-child) { margin-top: 25px; }
@media (max-width: 74.9375rem) and (min-width: 320px) {
  .GiftCardBalanceForm__giftCardBalanceVerticalLayoutReCaptcha__u2zoL > div:nth-child(2) { transform: scale(0.65); transform-origin: 0px 0px; }
}
@media (max-width: 74.9375rem) and (min-width: 375px) {
  .GiftCardBalanceForm__giftCardBalanceVerticalLayoutReCaptcha__u2zoL > div:nth-child(2) { transform: scale(0.83); transform-origin: 0px 0px; }
}
@media (max-width: 74.9375rem) and (min-width: 393px) {
  .GiftCardBalanceForm__giftCardBalanceVerticalLayoutReCaptcha__u2zoL > div:nth-child(2) { transform: scale(0.89); transform-origin: 0px 0px; }
}
@media (max-width: 74.9375rem) and (min-width: 414px) {
  .GiftCardBalanceForm__giftCardBalanceVerticalLayoutReCaptcha__u2zoL > div:nth-child(2) { transform: scale(0.96); transform-origin: 0px 0px; }
}
.GiftCardBalanceForm__giftCardBalanceButtonContainer__gh87d { display: flex; margin-top: 24px; max-width: 300px; }
@media (max-width: 47.9375rem) {
  .GiftCardBalanceForm__giftCardBalanceButtonContainer__gh87d { width: 300px; }
}
.GiftCardBalanceForm__giftCardBalanceButtonContainerVertical__ARg3s { justify-content: space-between; }
.GiftCardBalanceForm__giftCardBalanceButtonContainerHorizontal__pSr0N { justify-content: flex-start; }
.GiftCardBalanceForm__giftCardBalanceCaptchaBadge__1Yrd2 { position: relative; margin-left: 16px; }
.GiftCardBalanceForm__giftCardBalanceCaptchaBadgeIcon__-ZTOs { display: flex; }
.GiftCardBalanceForm__giftCardBalanceCaptchaBadgeIcon__-ZTOs svg { height: 40px; width: 40px; }
.GiftCardBalanceForm__giftCardBalanceButton__0Xrp\+ { font-weight: 300; font-size: 0.875rem; height: 40px; }
.GiftCardBalanceForm__giftCardBalanceInputWrapper__TKkQp { flex-basis: 300px; max-width: 300px; }
.GiftCardBalanceForm__giftCardBalanceInputWrapper__TKkQp > span:first-child { padding-bottom: 6px; display: block; }
.GiftCardBalanceData__giftCardNumber__HwTzi { font-weight: 700; font-size: 1rem; border: 1px solid rgb(0, 0, 0); color: rgb(0, 0, 0); padding: 5px 8px 4px; display: inline-block; }
.GiftCardBalanceData__giftCardInfoContainer__O5Ya8 { display: flex; flex-wrap: wrap; margin: 24px 0px 10px; }
.GiftCardBalanceData__giftCardInfoEntry__XXBhr { display: flex; flex-direction: column; margin-right: 44px; margin-bottom: 14px; }
.GiftCardBalanceData__giftCardInfoLabel__Df643 { font-size: 0.6875rem; }
.GiftCardBalanceData__giftCardInfoLabelBigger__5id4m { font-weight: 600; font-size: 1rem; line-height: 1.5rem; }
.GiftCardBalanceData__giftCardInfoValue__CWjic { font-weight: 700; font-size: 1.5rem; color: rgb(0, 0, 0); margin-top: 5px; }
.GiftCardBalanceData__giftCardInfoValueBigger__NAoyo { font-weight: 600; font-size: 1rem; line-height: 1.5rem; }
@media (min-width: 75rem) {
  .GiftCardBalanceData__giftCardInfoValueBigger__NAoyo { font-size: 1.5rem; line-height: 2.125rem; }
}
.GiftCardBalanceData__giftCardExpiredValue__ObclU { opacity: 0.25; }
.GiftCardBalanceData__giftCardExpiredMessage__hQCxj { font-size: 0.6875rem; margin-top: 5px; display: flex; max-width: 260px; line-height: 1.5; }
.GiftCardBalanceData__giftCardExpiredMessage__hQCxj a { text-decoration: underline; }
.GiftCardBalanceData__giftCardExpiredIcon__vFxmk { font-size: 0.875rem; font-weight: 700; margin-right: 10px; }
.GiftCardBalanceData__giftCardExpiredText__tWuSN { margin-top: -2px; }
.GiftCardBlocks__blocksWrapper__J6qx4 { display: flex; flex-direction: column; gap: 20px; }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapper__J6qx4 { flex-direction: row; gap: 30px; }
}
@media (max-width: 47.9375rem) {
  .GiftCardBlocks__blocksWrapperTextAlignCenterMobile__rpLTG { text-align: center; }
}
.GiftCardBlocks__blocksWrapperMainPageBlock__SyFhn { flex: 1 1 0%; background-color: rgb(255, 255, 255); display: flex; flex-direction: column; padding: 24px; border: 2px solid rgb(229, 229, 229); }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapperMainPageBlock__SyFhn { padding: 32px 24px; }
}
.GiftCardBlocks__blocksWrapperMainPageBlock__SyFhn .GiftCardBlocks__blockIcon__kIVHd { font-size: 1.5rem; color: rgb(0, 0, 0); }
.GiftCardBlocks__blocksWrapperMainPageBlock__SyFhn .GiftCardBlocks__blockIcon__kIVHd svg { width: 26px; height: 26px; }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapperMainPageBlock__SyFhn .GiftCardBlocks__blockIcon__kIVHd { font-size: 2.875rem; }
  .GiftCardBlocks__blocksWrapperMainPageBlock__SyFhn .GiftCardBlocks__blockIcon__kIVHd svg { width: 40px; height: 40px; }
}
.GiftCardBlocks__blocksWrapperGiftCardSubpageBlock__ovfLC { flex: 1 1 0%; background-color: rgb(255, 255, 255); border: 1px solid rgb(219, 220, 224); display: flex; flex-direction: column; padding: 44px 44px 41px; margin: 0px 20px; }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapperGiftCardSubpageBlock__ovfLC { margin: 0px; }
}
.GiftCardBlocks__blocksWrapperGiftCardSubpageBlock__ovfLC .GiftCardBlocks__blockIcon__kIVHd { font-size: 2.875rem; color: rgb(0, 0, 0); }
.GiftCardBlocks__blocksWrapperGiftCardSubpageBlock__ovfLC .GiftCardBlocks__blockIcon__kIVHd svg { width: 26px; height: 26px; }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapperGiftCardSubpageBlock__ovfLC .GiftCardBlocks__blockIcon__kIVHd svg { width: 40px; height: 40px; }
}
.GiftCardBlocks__blocksWrapperMyAccountBlock__\+nGqR { flex: 1 1 0%; background-color: rgb(255, 255, 255); border: 1px solid rgb(219, 220, 224); display: flex; padding: 44px 15px 41px; margin: 0px 0px 20px; }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapperMyAccountBlock__\+nGqR { margin: 0px 20px 0px 0px; padding: 44px 44px 41px; }
}
.GiftCardBlocks__blocksWrapperMyAccountBlock__\+nGqR .GiftCardBlocks__blockIcon__kIVHd { display: inline-block; font-size: 2.875rem; margin-right: 30px; color: rgb(0, 0, 0); }
.GiftCardBlocks__blocksWrapperMyAccountBlock__\+nGqR:hover { box-shadow: rgba(95, 95, 95, 0.37) -1px 13px 20px -8px; z-index: 1; border: 1px solid rgb(255, 255, 255); }
.GiftCardBlocks__blocksWrapperText__G15W3 { display: flex; flex-direction: column; }
.GiftCardBlocks__blocksWrapperTextHeader__txoBv { font-weight: 600; font-size: 1rem; line-height: 1.5rem; padding-top: 16px; color: rgb(0, 0, 0); margin-bottom: 4px; }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapperTextHeader__txoBv { font-size: 1.5rem; line-height: 2rem; }
}
.GiftCardBlocks__blocksWrapperTextHeaderMyAccount__TGPKT { padding: 0px; }
.GiftCardBlocks__blocksWrapperTextHeaderMobileBiggerFont__nfxux { font-size: 1.25rem; line-height: 1.75rem; }
.GiftCardBlocks__blocksWrapperTextParagraph__JQRu- { font-size: 0.875rem; line-height: 1.375rem; color: rgb(0, 0, 0); margin: 0px; }
@media (min-width: 75rem) {
  .GiftCardBlocks__blocksWrapperTextParagraph__JQRu- { font-size: 1rem; line-height: 1.5rem; }
}
.GiftCardBlocks__blocksWrapperButton__Nbfk7 { background-color: rgb(0, 0, 0); width: 100%; display: flex; justify-content: center; align-items: center; cursor: pointer; margin: 24px 0px 0px; font-size: 0.875rem; line-height: 1.375rem; }
.GiftCardBlocks__blocksWrapperButton__Nbfk7 a { font-weight: 300; color: rgb(255, 255, 255); width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; text-decoration: none; }
.GiftCardBlocks__blocksWrapperLinkButton__\+APhL { margin: 24px 0px 0px; padding: 0px; font-size: 0.875rem; line-height: 1.375rem; }
.GiftCardBlocks__blocksWrapperLinkButton__\+APhL:hover { font-weight: 400; }
.GiftCardBlocks__blocksWrapperLinkButton__\+APhL a { display: inline-flex; align-items: center; justify-content: center; width: 100%; height: 100%; color: rgb(0, 0, 0); text-decoration: none; cursor: pointer; padding: 0px 16px; }
.GiftCardBlocks__blocksWrapperThinBorder__AXnV0 { border: 1px solid rgb(242, 242, 242); }
.GiftCardBlocks__blockContent__TtPDr { display: flex; flex-direction: column; justify-content: space-between; width: 100%; flex: 1 1 0%; }
.GiftCard__giftCard__nfyKQ { margin: calc(-1.875rem) 0px; }
.GiftCard__giftCardSection__nRx4g { margin: 24px 0px 0px; }
@media (min-width: 75rem) {
  .GiftCard__giftCardSection__nRx4g { width: 100%; margin: 48px 0px 0px; }
}
.GiftCard__giftCardSectionTitle__TuAek { font-weight: 600; font-size: 1.5rem; line-height: 2rem; margin: 0px 0px 16px; color: rgb(0, 0, 0); align-self: flex-start; }
@media (min-width: 75rem) {
  .GiftCard__giftCardSectionTitle__TuAek { font-size: 2rem; line-height: 2.5rem; margin: 0px 0px 24px; }
}
.Pagination__pagination__XIP0r { display: flex; justify-content: center; align-items: center; margin: 30px 0px; }
.Pagination__paginationPrev__zO46o, .Pagination__paginationNext__GWrzb { transition: 0.3s ease-in-out; display: inline-flex; align-items: center; color: rgb(88, 88, 88); cursor: pointer; background: none; border: 0px; padding: 4px 10px; text-decoration: none; }
.Pagination__paginationPrev__zO46o:hover, .Pagination__paginationNext__GWrzb:hover { background: rgba(0, 0, 0, 0); color: rgb(0, 0, 0); }
.Pagination__paginationPrevIcon__n1okZ, .Pagination__paginationNextIcon__rjHk0 { display: inline-block; margin-right: 16px; font-size: 1.375rem; }
.Pagination__paginationPrevWithMargin__vVPDd { margin-right: 10px; }
.Pagination__paginationPager__GBdZX { color: rgb(88, 88, 88); margin: 0px; line-height: 1; }
.Pagination__paginationPagerCurrent__n\+xpF { display: inline-block; padding: 8px 9px; border: 1px solid rgb(175, 175, 175); border-radius: 5px; }
.Pagination__paginationPagerOf__hgBfL { display: inline-block; margin: 0px 10px; }
.Pagination__paginationDisabled__18Yt- { opacity: 0.5; cursor: not-allowed; pointer-events: none; }
.Pagination__arrowLeft__2LP7e { transform: rotate(180deg); }
.Pagination__chevronLeft__u-40Q, .Pagination__chevronRight__aa99a { font-size: 0.5rem; }
.Pagination__chevronLeft__u-40Q { transform: rotate(90deg); }
.Pagination__chevronRight__aa99a { transform: rotate(-90deg); }
.PurchasePlaceholder__purchase__Wt5ro, .PurchasePlaceholder__purchaseWithBorder__zmoWO { padding: 30px 0px; width: 100%; }
.PurchasePlaceholder__purchaseWithBorder__zmoWO { border-bottom: 2px solid rgb(210, 210, 210); }
.PurchasePlaceholder__purchaseWithBorder__zmoWO:first-child { border-top: 2px solid rgb(210, 210, 210); }