.DeliveryAddresses__deliveryAddresses__06lEG { position: relative; margin-top: 25px; min-height: 100px; }
.DeliveryAddresses__deliveryAddressesHeader__K7eEe { margin-bottom: 25px; }
@media (min-width: 48rem) {
  .DeliveryAddresses__deliveryAddressesHeader__K7eEe { margin-top: 25px; }
}
.DeliveryAddresses__deliveryAddressesButton__hWpon { width: 100%; }
@media (min-width: 75rem) {
  .DeliveryAddresses__deliveryAddressesButton__hWpon { width: 310px; }
}
.DeliveryAddress__deliveryAddress__S6xA8 { position: relative; width: 100%; margin-bottom: 30px; }
.DeliveryAddress__deliveryAddressSubmitBtn__yz86\+ { margin-top: 25px; }
.DeliveryAddress__featuredBoxContent__rZnAb p { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 8px 0px 0px; line-height: normal; }
.DeliveryAddress__featuredBoxContent__rZnAb p:first-of-type { font-weight: 600; margin-top: 15px; }
.DeliveryAddress__featuredBoxContentTitle__6dZMI { font-weight: 700; color: rgb(0, 0, 0); }
.DeliveryAddress__gridFormWrapper__GiTZE { width: 100%; display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; padding: 16px 16px 0px; }
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; padding: 24px 16px 0px 45px; }
}
.DeliveryAddress__gridFormWrapperMyAccount__If0jN { padding: 0px; }
.DeliveryAddress__gridFormWrapper__GiTZE div:not(:first-child) { margin-top: 0px; }
.DeliveryAddress__gridFormWrapper__GiTZE div { grid-column: 1 / 3; }
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE div { grid-column: 1 / 5; }
}
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(1) { grid-column: 1 / 3 !important; }
}
.DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(5) { grid-column: 1 / 2; }
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(5) { grid-column: 1 / 3; }
}
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(2) { grid-column: 3 / 5 !important; }
}
.DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(6) { grid-column: 2 / 3; }
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(6) { grid-column: 3 / 5; }
}
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(7) { grid-column: 1 / 2; }
}
@media (min-width: 75rem) {
  .DeliveryAddress__gridFormWrapper__GiTZE div:nth-child(8) { grid-column: 2 / 5; }
}
.FeaturedBox__featuredBox__xc9MD { position: relative; }
.FeaturedBox__featuredBoxBlackout__hdB1F { transition: 0.3s ease-in-out; opacity: 0.5; }
.FeaturedBox__featuredBoxBlackout__hdB1F:hover { opacity: 1; }
.FeaturedBox__featuredBoxButton__YD22u { cursor: pointer; width: 30px; height: 30px; border: 0px; background: rgb(255, 255, 255); border-radius: 50%; z-index: 1; padding: 0px; color: rgb(0, 0, 0); }
.FeaturedBox__featuredBoxToggler__t62eg { position: absolute; right: 20px; top: 20px; }
.FeaturedBox__featuredBoxDelete__970cn { position: absolute; right: 20px; bottom: 14%; }
.FeaturedBox__featuredBoxToggleDefault__vKXbF { position: absolute; left: 30px; bottom: 30px; }
.FeaturedBox__featuredBoxBordered__25uHq .FeaturedBox__featuredBoxContent__Gux8x { background: rgba(0, 0, 0, 0); border: 1px solid rgb(242, 242, 242); }
.FeaturedBox__featuredBoxTransparent__rRUKg .FeaturedBox__featuredBoxContent__Gux8x { background: rgba(0, 0, 0, 0); border: none; }
.FeaturedBox__featuredBoxContent__Gux8x { background: rgb(247, 247, 247); padding: 25px 30px; flex-direction: column; word-break: break-all; color: rgb(0, 0, 0); }
@media (min-width: 48rem) {
  .FeaturedBox__featuredBoxContent__Gux8x { flex-direction: row; align-items: center; }
}
.FeaturedBox__featuredBoxContentEmptyData__qvhuM { min-height: 70px; }
.FeaturedBox__featuredBoxContentMinHeight__K-ndK { min-height: 210px; }
.FeaturedBox__featuredBoxContentMinHeightOneMethod__fTsEj { min-height: 216px; }
.FeaturedBox__featuredBoxContentMinHeightOneMethodNoIcon__HhdTo { min-height: 202px; }
.FeaturedBox__featuredBoxContentMinHeightTwoMethods__WeKaq { min-height: 252px; }
.FeaturedBox__featuredBoxContentMinHeightTwoMethodsNoIcons__4YGz5 { min-height: 224px; }
.FeaturedBox__featuredBoxContentMinHeightMyAccountDefaultPayment__zixPB { min-height: 245px; }
.FeaturedBox__featuredBoxContentMinHeightMyAccountDefaultPaymentNoIcon__k8Tiz { min-height: 230px; }
@media (min-width: 75rem) {
  .FeaturedBox__featuredBoxContentFixedHeight__mjfmK { height: 340px; }
}
.FeaturedBox__featuredBoxContent__Gux8x p { margin: 6px 0px 0px; color: rgb(0, 0, 0); }
.FeaturedBox__featuredBoxContent__Gux8x > h4 { font-weight: 400; font-size: 0.875rem; text-transform: uppercase; opacity: 0.5; margin-bottom: 16px; }
@media (min-width: 48rem) {
  .FeaturedBox__featuredBoxContent__Gux8x > h4 { width: 40%; max-width: 275px; margin: 0px; }
}
.UserDetailsWrapper__wrapper__jxnrT { position: relative; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; border: 1px solid rgb(229, 229, 229); padding: 30px; }
@media (min-width: 75rem) {
  .UserDetailsWrapper__wrapper__jxnrT { display: grid; grid-template-columns: 1fr 1.5fr 1fr; align-items: center; justify-content: space-evenly; }
}
.UserDetailsWrapper__wrapperMyAccount__vR55K { padding: 16px; margin-bottom: 20px; }
@media (min-width: 75rem) {
  .UserDetailsWrapper__wrapperMyAccount__vR55K { display: grid; grid-template-columns: repeat(3, 1fr); align-items: flex-start; padding: 30px 30px 15px; }
  .UserDetailsWrapper__wrapperMyAccount__vR55K div:nth-child(1) { grid-column: 1 / 2; }
  .UserDetailsWrapper__wrapperMyAccount__vR55K div:nth-child(2) { grid-column: 2 / 4; width: 100%; }
}
.UserDetailsWrapper__wrapperGrey__1gbtu { border: none; background: rgb(244, 244, 244); }
.UserDetailsWrapper__wrapperGrey__1gbtu textarea { min-height: 64px; background: rgb(255, 255, 255) !important; }
.UserDetailsWrapper__wrapperGrey__1gbtu div:first-child { grid-column: 1 / 2; }
.UserDetailsWrapper__wrapperGrey__1gbtu div:nth-child(2) { grid-column: 2 / 4; width: 100%; }
.UserDetailsWrapper__wrapperFeatured__CWP7j { background: rgb(175, 157, 107); border: 0px; padding: 20px 30px; }
.UserDetailsWrapper__wrapperFeatured__CWP7j .UserDetailsWrapper__content__lZD4y, .UserDetailsWrapper__wrapperFeatured__CWP7j .UserDetailsWrapper__content__lZD4y span, .UserDetailsWrapper__wrapperFeatured__CWP7j .UserDetailsWrapper__title__tNrsg, .UserDetailsWrapper__wrapperFeatured__CWP7j .UserDetailsWrapper__title__tNrsg span { color: rgb(255, 255, 255) !important; }
.UserDetailsWrapper__wrapperFeatured__CWP7j .UserDetailsWrapper__content__lZD4y input, .UserDetailsWrapper__wrapperFeatured__CWP7j .UserDetailsWrapper__title__tNrsg input { width: 100%; border: 1px solid rgb(229, 229, 229); }
.UserDetailsWrapper__wrapper__jxnrT div:last-child { margin-right: 0px; }
.UserDetailsWrapper__title__tNrsg { text-transform: uppercase; color: rgba(0, 0, 0, 0.5); margin-bottom: 15px; }
@media (max-width: 47.9375rem) {
  .UserDetailsWrapper__title__tNrsg { display: flex; }
}
@media (min-width: 75rem) {
  .UserDetailsWrapper__title__tNrsg { margin-bottom: 0px; }
}
@media (min-width: 75rem) {
  .UserDetailsWrapper__titleMyAccount__eUzN9 { padding-top: 23px; }
}
.UserDetailsWrapper__titleOptional__IKoh3 { display: block; font-size: 0.6875rem; line-height: 1.125rem; text-transform: uppercase; }
@media (max-width: 47.9375rem) {
  .UserDetailsWrapper__titleOptional__IKoh3 { padding-left: 22px; }
}
.UserDetailsWrapper__content__lZD4y span:first-child, .UserDetailsWrapper__content__lZD4y p:first-child { font-size: 0.75rem; font-weight: 400; line-height: 1rem; margin: 0px; }
@media (min-width: 75rem) {
  .UserDetailsWrapper__content__lZD4y span:first-child, .UserDetailsWrapper__content__lZD4y p:first-child { font-size: 0.875rem; font-weight: 600; }
}
.UserDetailsWrapper__content__lZD4y h6 { font-size: 0.875rem; font-weight: 600; }
.UserDetailsWrapper__content__lZD4y span, .UserDetailsWrapper__content__lZD4y p { font-size: 0.75rem; margin: 0px; }
.UserDetailsWrapper__content__lZD4y label { font-size: 0.6875rem; color: rgba(0, 0, 0, 0.5); }
@media (min-width: 75rem) {
  .UserDetailsWrapper__content__lZD4y label { font-size: 0.875rem; color: rgb(0, 0, 0); }
}
.UserDetailsWrapper__contentMyAccountUserDetails__97X54 label { padding-left: 30px; }
.UserDetailsWrapper__contentMyAccountUserDetails__97X54 label::before { top: 0px !important; transform: translateY(0px) !important; }
.UserDetailsWrapper__contentMyAccountUserDetails__97X54 label::after { top: 4px !important; transform: translateY(0px) !important; }
.UserDetailsWrapper__contentSummaryShipmentInfo__ebx0R h6 { margin-bottom: 8px; }
.UserDetailsWrapper__contentSummaryShipmentInfo__ebx0R p { margin-bottom: 6px; }
.UserDetailsWrapper__icon__3Exgt { position: absolute; top: 15px; right: 15px; background: rgba(0, 0, 0, 0); border: none; cursor: pointer; }
.UserDetailsWrapper__orderCommentsInfo__64Cxi { font-size: 0.6875rem; font-weight: 400; line-height: 18px; color: rgb(135, 135, 135); padding-right: 24px; }
@media (min-width: 75rem) {
  .UserDetailsWrapper__orderCommentsInfo__64Cxi { font-size: 0.75rem; }
}