.AlternativeLoginButton__alternativeLoginButton__SW5nG { max-width: 48px; max-height: 48px; height: 48px; border: 1px solid rgb(0, 0, 0); background: rgb(255, 255, 255); display: flex; align-items: center; justify-content: center; cursor: pointer; margin-right: 20px; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .AlternativeLoginButton__alternativeLoginButton__SW5nG { width: auto; margin-bottom: 0px; }
}
.AlternativeLoginButton__alternativeLoginButton__SW5nG:last-child { margin-right: 0px; }
.AlternativeLoginButton__alternativeLoginButton__SW5nG:focus, .AlternativeLoginButton__alternativeLoginButton__SW5nG:hover { outline: none; }
.AlternativeLoginButton__alternativeLoginButtonDisabled__WKC9v { opacity: 0.5; cursor: not-allowed; pointer-events: none; }
.AlternativeLoginButton__alternativeLoginButtonIcon__X1UII { display: inline-block; width: 24px; height: 24px; margin-right: 10px; }