.TopBannerWithImages__topBanner__TDHl0 { position: relative; display: flex; }
.TopBannerWithImages__topBannerCountdown__MSXqH { position: absolute; top: 0px; right: 25px; color: rgb(0, 0, 0); background-color: rgb(247, 247, 247); }
.TopBannerWithImages__singlePicture__80oUQ { height: 65px; overflow: hidden; display: block; flex: 1 1 0%; }
.TopBannerWithImages__singlePictureBigger__9Rb8a { flex: 2 1 0%; }
.TopBannerWithImages__singlePictureImage__gdoqt { height: 100%; width: 100%; background-size: cover; background-position: center center; }