.Image__media__46Vj8 { position: relative; width: 100%; overflow: hidden; }
.Image__media__46Vj8 img { background-color: rgb(247, 247, 247); }
.Image__mediaLazyload__6h7Qt { min-height: 40px; background: rgb(247, 247, 247); }
.Image__mediaLazyload__6h7Qt picture > img { width: 100%; }
.Image__mediaTransparentBg__JORhz { background: rgba(0, 0, 0, 0); }
.Image__cardImage__AMJQB { z-index: 1; width: 100%; }
@media (min-width: 48rem) {
  .Image__cardImage__AMJQB { margin: 0px 0px 0px auto; }
}
@media (min-width: 75rem) {
  .Image__cardImage__AMJQB { margin: 0px; width: auto; }
}
.Image__favorite__5O2j8 { position: absolute; top: 10px; right: 10px; padding: 5px; z-index: 1; }
.Image__imagePlaceholder__yJBAq { height: 100%; background-color: rgb(213, 213, 213); position: absolute !important; }
.Image__imageWrapper__cz03f { position: relative; }