.Products__noProducts__6EAjA { min-height: 50vh; }
.Products__noProductsFound__PaPHw a { text-decoration: underline; }
.Products__productsContainer__43Urp { padding: 24px 12px 0px; }
@media (min-width: 75rem) {
  .Products__productsContainer__43Urp { padding: 0px; margin: 0px; }
}
.Products__productContainer__giV4Q { position: relative; min-height: 50vh; top: -30px; }
@media (min-width: 75rem) {
  .Products__productContainer__giV4Q { padding-top: 65px; }
}
.Products__productContainerWithLeftMenu__rgfuV { display: flex; flex-direction: column; flex: 4 1 0%; }
.Products__productContainerWithNotification__MF4AZ { margin-top: -30px; }
@media (min-width: 75rem) {
  .Products__productContainerWithNotification__MF4AZ { margin-top: -20px; }
}
.Products__productContainerEmptyList__\+UEDX { min-height: auto; }
.Products__mobileProductItemPadding__zKx-M { padding: 0px; width: 100%; }
.Products__menuColumn__Hyl52 { transition: 0.3s ease-in-out; top: 109px; width: 270px; min-width: 270px; margin: 0px 20px 0px 0px; padding-bottom: 20px; position: sticky; display: none; align-self: flex-start; }
@media (min-width: 75rem) {
  .Products__menuColumn__Hyl52 { display: block; flex: 1 1 0%; }
}
.Products__productsFullWide__WNGME { max-width: 100%; }
@media (min-width: 75rem) {
  .Products__productsFullWide__WNGME { padding: 0px; }
}
@media (min-width: 85.375rem) {
  .Products__productsFullWide__WNGME { padding: 0px; }
}
.Products__productsFullWideSingleColumn__6AM\+S { flex-basis: 100%; max-width: 100%; }
@media (min-width: 75rem) {
  .Products__productsFullWideSingleColumn__6AM\+S { flex-basis: 20%; max-width: 20%; }
}
@media (max-width: 85.3125rem) {
  .Products__productOuterWrapper__L0OB1 { padding-left: 0px; padding-right: 0px; }
}
@media (min-width: 48rem) {
  .Products__productOuterWrapperWithLeftMenu__j9vsY { display: flex; }
}
@media (min-width: 85.375rem) {
  .Products__productOuterWrapper__L0OB1 { margin: 0px auto; }
}
.Products__productOuterWrapper__L0OB1::after { content: ""; display: block; clear: both; }
.Products__productOuterWrapperEmptyList__XjYxO { min-height: auto; }
.Products__productsBreadcrumbs__VRwt4 { line-height: 1.1rem; background: rgb(244, 244, 244); }
@media (min-width: 75rem) {
  .Products__productsBreadcrumbs__VRwt4 { background: unset; padding: 0px; margin-bottom: -10px; }
}
@media (min-width: 75rem) {
  .Products__productsCustomNotification__3y\+bK { position: absolute; left: 0px; right: 0px; top: 10px; z-index: 10; }
}
.Products__minHeightForNoCls__FCWH8 { min-height: 80vh; }
.Products__productsChunkContainer__Ek3WO { display: grid; padding: 0px; gap: 12px; }
@media (min-width: 48rem) {
  .Products__productsChunkContainer__Ek3WO { gap: 0px; }
}
@media (min-width: 75rem) {
  .Products__productsChunkContainer__Ek3WO { grid-template-columns: repeat(4, 1fr); gap: 12px; }
}
@media (max-width: 74.9375rem) {
  .Products__productsChunkSingleColumn__Mv5I8 { grid-template-columns: repeat(1, 1fr); }
}
@media (max-width: 74.9375rem) {
  .Products__productsChunkDoubleColumn__hgYtT { grid-template-columns: repeat(2, 1fr); }
}