.InstagramSocialSection__instagram__M\+4\+V a { text-decoration: none; }
.InstagramSocialSection__instagramSection__sieYS { overflow: hidden; }
.InstagramSocialSection__instagramSectionSocial__rqZm6 { display: flex; justify-content: center; padding: 0px 0px 36px; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionSocial__rqZm6 { justify-content: flex-start; padding: 80px 65px; }
}
.InstagramSocialSection__instagramSectionSocial__rqZm6 a { display: flex; align-items: center; color: rgb(0, 0, 0); }
.InstagramSocialSection__instagramSectionSocial__rqZm6 a p { margin: 0px; }
.InstagramSocialSection__instagramSectionSocial__rqZm6 a i::before { margin-right: 12px; font-size: 2rem; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionSocial__rqZm6 a i::before { font-size: 3.25rem; margin-right: 24px; }
}
.InstagramSocialSection__instagramSectionSocialLink__Fr1r- { font-weight: 700; font-size: 1rem; color: rgb(0, 0, 0); line-height: 1.5rem; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionSocialLink__Fr1r- { font-size: 1.5rem; line-height: 2.5rem; }
}
.InstagramSocialSection__instagramSectionRight__TY7Gc { display: flex; flex-direction: column; flex: 1 1 0%; }
.InstagramSocialSection__instagramSectionRightBox__Psmbu { display: flex; flex-direction: column; text-align: center; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionRightBox__Psmbu { text-align: unset; }
}
.InstagramSocialSection__instagramSectionRightSecondBoxButton__iuAG2 { width: 231px; height: 48px; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionRightSecondBoxButton__iuAG2 { width: 167px; }
}
.InstagramSocialSection__singleInstagramRow__xYiFp { display: flex; margin-left: -30%; }
@media (min-width: 75rem) {
  .InstagramSocialSection__singleInstagramRow__xYiFp { margin-left: -17.5%; }
}
@media (min-width: 85.375rem) {
  .InstagramSocialSection__singleInstagramRow__xYiFp { margin-left: -14.5%; }
}
.InstagramSocialSection__singleInstagramRowSecond__GykmS { display: flex; width: 100%; }
@font-face { font-family: revicons; src: url("https://cdn.ans-media.com/assets/front/multi//static/media/revicons.e8746a624ed098489406e6113d185258.woff") format("woff"); }
.react-multi-carousel-list { display: flex; align-items: center; overflow: hidden; position: relative; }
.react-multi-carousel-track { list-style: none; padding: 0px; margin: 0px; display: flex; flex-direction: row; position: relative; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, transition; }
.react-multiple-carousel__arrow { position: absolute; outline: 0px; transition: 0.5s; border-radius: 35px; z-index: 1000; border: 0px; background: rgba(0, 0, 0, 0.5); min-width: 43px; min-height: 43px; opacity: 1; cursor: pointer; }
.react-multiple-carousel__arrow:hover { background: rgba(0, 0, 0, 0.8); }
.react-multiple-carousel__arrow::before { font-size: 20px; color: rgb(255, 255, 255); display: block; font-family: revicons; text-align: center; z-index: 2; position: relative; }
.react-multiple-carousel__arrow:disabled { cursor: default; background: rgba(0, 0, 0, 0.5); }
.react-multiple-carousel__arrow--left { left: calc(4% + 1px); }
.react-multiple-carousel__arrow--left::before { content: ""; }
.react-multiple-carousel__arrow--right { right: calc(4% + 1px); }
.react-multiple-carousel__arrow--right::before { content: ""; }
.react-multi-carousel-dot-list { position: absolute; bottom: 0px; display: flex; left: 0px; right: 0px; justify-content: center; padding: 0px; margin: 0px; list-style: none; text-align: center; }
.react-multi-carousel-dot button { display: inline-block; width: 12px; height: 12px; border-radius: 50%; opacity: 1; box-shadow: none; transition: background 0.5s; border-width: 2px; border-style: solid; border-color: grey; padding: 0px; margin: 0px 6px 0px 0px; outline: 0px; cursor: pointer; }
.react-multi-carousel-dot button:hover:active { background: rgb(8, 8, 8); }
.react-multi-carousel-dot--active button { background: rgb(8, 8, 8); }
.react-multi-carousel-item { transform-style: preserve-3d; backface-visibility: hidden; }
@media (-ms-high-contrast:none), (-ms-high-contrast:active) {
  .react-multi-carousel-item { flex-shrink: 0 !important; }
  .react-multi-carousel-track { overflow: visible !important; }
}
.InstagramSingleItem__singleInstagramItem__SNZ44 { margin: 0px 32px; }
.InstagramSingleItem__singleInstagramItem__SNZ44:first-of-type { margin-left: 0px; }
.InstagramSingleItem__singleInstagramItem__SNZ44:last-of-type { margin-right: 0px; }