.Breadcrumbs__breadcrumbs__Anjhx { font-size: 0.75rem; font-weight: 400; line-height: 1.125rem; padding: 0px; }
@media (max-width: 85.3125rem) {
  .Breadcrumbs__breadcrumbsMobileContainer__svDyh { padding: 0px; }
}
.Breadcrumbs__breadcrumbsList__Iq39X { padding: 0px; margin: 0px; list-style: none; max-width: 100%; overflow-x: scroll; display: inline-flex; scrollbar-width: none; }
.Breadcrumbs__breadcrumbsList__Iq39X::-webkit-scrollbar { display: none; }
.Breadcrumbs__breadcrumbsList__Iq39X span { white-space: nowrap; }
@media (max-width: 85.3125rem) {
  .Breadcrumbs__breadcrumbsListMobileFirstItem__bLIUh li:first-child { margin-left: 20px; }
}
.Breadcrumbs__breadcrumbsListWhite__Muyii span, .Breadcrumbs__breadcrumbsListWhite__Muyii a { color: rgb(255, 255, 255); }
.Breadcrumbs__breadcrumbsListWhite__Muyii a:hover { text-decoration: underline; color: rgb(255, 255, 255) !important; }
.Breadcrumbs__breadcrumbsListWhite__Muyii li::before, .Breadcrumbs__breadcrumbsListWhite__Muyii li::after { background: rgb(255, 255, 255); }
.Breadcrumbs__breadcrumbsItem__\+VqIS { position: relative; margin-right: 24px; }
.Breadcrumbs__breadcrumbsItem__\+VqIS::before, .Breadcrumbs__breadcrumbsItem__\+VqIS::after { content: ""; display: block; width: 4px; height: 1px; background: rgb(132, 132, 132); position: absolute; right: -13px; }
.Breadcrumbs__breadcrumbsItem__\+VqIS::before { top: 10px; transform: rotate(-45deg); }
.Breadcrumbs__breadcrumbsItem__\+VqIS::after { top: 7px; transform: rotate(45deg); }
.Breadcrumbs__breadcrumbsItem__\+VqIS:last-child { color: rgb(0, 0, 0); }
.Breadcrumbs__breadcrumbsItem__\+VqIS:last-child::before, .Breadcrumbs__breadcrumbsItem__\+VqIS:last-child::after { display: none; }
.Breadcrumbs__breadcrumbsItem__\+VqIS:last-child a { color: rgb(0, 0, 0); }
.Breadcrumbs__breadcrumbsItem__\+VqIS, .Breadcrumbs__breadcrumbsLink__KYyI1 { display: inline-block; color: rgb(110, 110, 110); }
.Breadcrumbs__breadcrumbsItem__\+VqIS a:hover, .Breadcrumbs__breadcrumbsLink__KYyI1 a:hover { text-decoration: underline; color: rgb(0, 0, 0); }
.Breadcrumbs__breadcrumbs__yBoGd { font-weight: 400; font-size: 0.75rem; line-height: 1.125rem; padding: 0px; }
@media (max-width: 85.3125rem) {
  .Breadcrumbs__breadcrumbsMobileContainer__jnO49 { padding: 0px; }
}
.Breadcrumbs__breadcrumbsList__kaavF { padding: 0px; margin: 0px; list-style: none; max-width: 100%; overflow-x: scroll; display: inline-flex; scrollbar-width: none; }
.Breadcrumbs__breadcrumbsList__kaavF::-webkit-scrollbar { display: none; }
.Breadcrumbs__breadcrumbsList__kaavF span { white-space: nowrap; }
@media (max-width: 85.3125rem) {
  .Breadcrumbs__breadcrumbsListMobileFirstItem__O1FqG li:first-child { margin-left: 20px; }
}
.Breadcrumbs__breadcrumbsListWhite__Xo81M span, .Breadcrumbs__breadcrumbsListWhite__Xo81M a { color: rgb(255, 255, 255); }
.Breadcrumbs__breadcrumbsListWhite__Xo81M a:hover { text-decoration: underline; color: rgb(255, 255, 255) !important; }
.Breadcrumbs__breadcrumbsListWhite__Xo81M li::before, .Breadcrumbs__breadcrumbsListWhite__Xo81M li::after { background: rgb(255, 255, 255); }
.Breadcrumbs__breadcrumbsItem__RFIJZ { position: relative; margin-right: 24px; }
.Breadcrumbs__breadcrumbsItem__RFIJZ::before, .Breadcrumbs__breadcrumbsItem__RFIJZ::after { content: ""; display: block; width: 4px; height: 1px; background: rgb(132, 132, 132); position: absolute; right: -13px; }
.Breadcrumbs__breadcrumbsItem__RFIJZ::before { top: 10px; transform: rotate(-45deg); }
.Breadcrumbs__breadcrumbsItem__RFIJZ::after { top: 7px; transform: rotate(45deg); }
.Breadcrumbs__breadcrumbsItem__RFIJZ:last-child { color: rgb(0, 0, 0); }
.Breadcrumbs__breadcrumbsItem__RFIJZ:last-child::before, .Breadcrumbs__breadcrumbsItem__RFIJZ:last-child::after { display: none; }
.Breadcrumbs__breadcrumbsItem__RFIJZ:last-child a { color: rgb(0, 0, 0); }
.Breadcrumbs__breadcrumbsItem__RFIJZ, .Breadcrumbs__breadcrumbsLink__XR8Jq { display: inline-block; color: rgb(125, 125, 125); }
.Breadcrumbs__breadcrumbsItem__RFIJZ a:hover, .Breadcrumbs__breadcrumbsLink__XR8Jq a:hover { color: rgb(0, 0, 0); }