.InstagramSocialSection__instagramSectionCarouselContainer__I-OK3 { margin-left: 22px; margin-top: -60px; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionCarouselContainer__I-OK3 { max-width: calc(100px + 55vw); margin-left: -100px; margin-top: 25px; position: static !important; overflow: visible !important; }
}
@media (min-width: 90rem) {
  .InstagramSocialSection__instagramSectionCarouselContainer__I-OK3 { max-width: calc(225px + 55vw); margin-left: -122px; }
}
@media (min-width: 125rem) {
  .InstagramSocialSection__instagramSectionCarouselContainer__I-OK3 { max-width: calc(225px + 45vw); }
}
.InstagramSocialSection__instagramSectionCarouselItem__RCMd8 { padding: 0px 10px; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionCarouselItem__RCMd8 { min-width: unset; padding-left: 64px; padding-right: 0px; }
  .InstagramSocialSection__instagramSectionCarouselItem__RCMd8:first-of-type { padding-left: 64px; padding-right: 0px; }
  .InstagramSocialSection__instagramSectionCarouselItem__RCMd8:last-of-type { padding-right: 0px; }
}
.InstagramSocialSection__instagramSectionContainer__2WpgP { display: flex; flex-direction: column; overflow: hidden; max-width: 120rem; margin-left: auto; margin-right: auto; margin-bottom: 50px; }
.InstagramSocialSection__instagramSectionContainerLeft__e7Wrh { display: flex; flex-direction: column; }
.InstagramSocialSection__instagramSectionContainerLeftBanner__Jw7ZZ img { width: 100%; }
.InstagramSocialSection__instagramSectionContainerRow__U3oIQ { display: flex; flex-flow: column-reverse; }
@media (min-width: 48rem) {
  .InstagramSocialSection__instagramSectionContainerRow__U3oIQ { grid-template-columns: minmax(35%, 748px) 1fr; }
}
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionContainerRow__U3oIQ { display: grid; grid-template-columns: minmax(auto, 748px) 1fr; }
}
.InstagramSocialSection__instagramSectionRight__mut2r { display: flex; flex-direction: column; flex: 1 1 0%; max-width: 75rem; }
.InstagramSocialSection__instagramSectionRightContainer__8Nk7n { padding: 24px 32px; display: flex; justify-content: center; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionRightContainer__8Nk7n { padding: 0px 0px 0px 90px; display: flex; align-items: center; margin-bottom: 10%; justify-content: space-between; }
}
.InstagramSocialSection__instagramSectionRightSubtitle__wSHyd { font-weight: 400; font-size: 1rem; line-height: 1.5rem; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionRightSubtitle__wSHyd { font-size: 1.125rem; line-height: 1.625rem; }
}
@media (min-width: 125rem) {
  .InstagramSocialSection__instagramSectionRightSubtitle__wSHyd { font-size: 2rem; line-height: 2.5rem; }
}
.InstagramSocialSection__instagramSectionRightHeader__c3CdT { font-weight: 700; font-size: 1.5rem; line-height: 2rem; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionRightHeader__c3CdT { font-size: 2rem; line-height: 2.5rem; }
}
@media (min-width: 125rem) {
  .InstagramSocialSection__instagramSectionRightHeader__c3CdT { font-size: 3rem; line-height: 3.5rem; }
}
.InstagramSocialSection__instagramSectionRightSecondBox__o3Ozg { padding-left: 0px; padding-bottom: 36px; align-items: center; margin: 0px auto; text-align: center; }
@media (min-width: 75rem) {
  .InstagramSocialSection__instagramSectionRightSecondBox__o3Ozg { padding: 0px 100px 0px 40px; align-items: unset; }
}
.InstagramSocialSection__customCarouselArrowPrev__fBbXF { left: 0px; }
.InstagramSocialSection__customCarouselArrowNext__CBQ6Q { right: 0px; }
.InstagramSocialSection__customCarouselArrowNext__CBQ6Q, .InstagramSocialSection__customCarouselArrowPrev__fBbXF { width: 42px; height: 42px; z-index: 1; background: rgb(255, 255, 255); display: flex; justify-content: center; align-items: center; transform: translateY(-50%); position: absolute; }
.InstagramSocialSection__customCarouselArrowNext__CBQ6Q::before, .InstagramSocialSection__customCarouselArrowPrev__fBbXF::before { speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-size: 0.75rem; content: ""; display: inline-block; color: rgb(0, 0, 0); font-family: ansicons !important; position: absolute !important; }
.InstagramSocialSection__customCarouselArrowPrev__fBbXF::before { transform: scale(-1, 1); }
.InstagramSocialSection__singleInstagramUsername__cWf5f { margin-top: 10px; color: rgb(0, 0, 0); }
.InstagramSocialSection__singleInstagramUsernameSection__faFGE { font-size: 0.875rem; margin-top: 12px; margin-right: 8px; line-height: 1.375rem; text-align: right; color: rgb(0, 0, 0); }
.InstagramSocialSection__singleInstagramUsernameSectionMobile__MVwfR { text-align: left; }