.AutocompleteHistory__list__hyO93 { display: block; flex-direction: column; list-style: none; margin: 0px; padding: 0px; }
.AutocompleteHistory__listItem__ApeL8 a { text-decoration: none; }
.AutocompleteHistory__listItem__ApeL8:active { -webkit-tap-highlight-color: rgb(229, 229, 229); background: rgb(229, 229, 229); }
.AutocompleteHistory__listItemContent__KXelw { padding: 12px 0px; display: flex; flex-direction: row; align-items: center; color: rgb(0, 0, 0); cursor: pointer; }
@media (min-width: 75rem) {
  .AutocompleteHistory__listItemContent__KXelw { border-bottom: none; padding: 12px 0px; }
}
.AutocompleteHistory__listItemContent__KXelw i { font-weight: 400; font-size: 1.25rem; }
@media (min-width: 75rem) {
  .AutocompleteHistory__listItemContent__KXelw i { font-size: 1.125rem; }
}
.AutocompleteHistory__listItemContentTitle__LCr\+r { font-weight: 400; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.875rem; text-transform: capitalize; margin-left: 15px; text-decoration: none; }
@media (min-width: 75rem) {
  .AutocompleteHistory__listItemContentTitle__LCr\+r { margin-left: 8px; }
}
.AutocompleteHistory__listItemContentIcon__lVcSc { color: rgb(0, 0, 0); }
.AutocompleteHistory__listItemContentIcon__lVcSc span { display: flex; }
.AutocompleteHistory__listItemContentIcon__lVcSc span svg { transform: scale(1.35); }
.AutocompleteHistory__autocompleteHistoryTitle__9-i71 { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteHistory__autocompleteHistoryTitleContainer__4Tvas { display: flex; justify-content: space-between; }
.AutocompleteKeyboardNavigationItem__keyboardSelectedItem__oc4Yx { background: rgb(229, 229, 229) !important; }
.AutocompleteBrands__brands__nTfYC { display: flex; position: relative; list-style: none; padding: 0px 0px 16px; margin: 0px; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brands__nTfYC { justify-content: flex-start; background: unset; height: unset; flex-wrap: wrap; width: 100%; padding: 0px; }
}
.AutocompleteBrands__brandsListInnerContainer__Macn6 { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 40px; width: 100%; gap: 10px; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsListInnerContainer__Macn6 { grid-template-columns: repeat(2, 1fr); }
}
.AutocompleteBrands__brandsEmptySection__00cKa { width: 100%; }
.AutocompleteBrands__brandsEmptySectionTitle__DcnLH { font-size: 0.875rem; font-weight: 700; padding: 20px 20px 28px; text-transform: uppercase; opacity: 0.5; color: rgb(0, 0, 0); }
.AutocompleteBrands__brandsEmptySectionHeader__MavzF { margin: 40px 20px; }
.AutocompleteBrands__brandsListItem__AGsV\+ { flex: 0 0 calc(50% - 6px); margin: 0px; display: flex; align-items: center; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsListItem__AGsV\+ { flex: unset; width: 100%; }
}
.AutocompleteBrands__brandsListItemContent__xhkfb { width: 100%; }
.AutocompleteBrands__brandsItem__JIVSr { display: flex; flex-direction: row; width: 100%; height: 40px; align-items: center; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsItem__JIVSr { padding: 0px; text-align: center; }
}
.AutocompleteBrands__brandsItemSpanContent__5Qgeo { font-size: 0.75rem; font-weight: 600; text-overflow: ellipsis; max-width: 17.5vw; overflow: hidden; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsItemSpanContent__5Qgeo { max-width: 82px; }
}
.AutocompleteBrands__brandsItemImage__5ExMy { padding: 8px; display: flex; justify-content: center; width: 100%; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsItemImage__5ExMy { padding: 5px; display: block; }
}
.AutocompleteBrands__brandsItemImageContent__V45Rz { display: flex; justify-content: center; text-align: center; align-items: center; }
.AutocompleteBrands__brandsItemImageContent__V45Rz img { background-color: unset; height: 40px; width: auto; }
.AutocompleteBrands__brandsItemImageBackground__2-7pF img { background-color: rgb(255, 255, 255) !important; }
.AutocompleteBrands__brandsItemTitle__Lx1wW { font-size: 0.875rem; font-weight: 500; color: rgb(0, 0, 0); width: 100%; padding-left: 10px; }
@media (min-width: 75rem) {
  .AutocompleteBrands__brandsItemTitle__Lx1wW { height: 34px; padding: 5px; justify-content: center; align-items: center; display: flex; }
}
.AutocompleteBrandsAndCategoriesPlaceholder__category__tHv5V { display: flex; flex-direction: column; align-self: center; height: 67px; justify-content: center; padding: 0px 22px; border-bottom: 1px solid rgb(240, 240, 240); }
.AutocompleteBrandsAndCategoriesPlaceholder__categoryDesktop__wx2CI { height: 218px; margin-bottom: 32px; }
@media (min-width: 75rem) {
  .AutocompleteBrandsAndCategoriesPlaceholder__category__tHv5V { height: 29px; border-bottom: none; }
}
.AutocompleteBrandsAndCategoriesPlaceholder__categoryTitle__eYDWn { height: 17px; width: 20%; }
@media (min-width: 75rem) {
  .AutocompleteBrandsAndCategoriesPlaceholder__categoryTitle__eYDWn { width: 0px; height: 0px; }
}
.AutocompleteBrandsAndCategoriesPlaceholder__categoryCatalog__DCHjj { margin-top: 8px; height: 15px; width: 50%; }
@media (min-width: 75rem) {
  .AutocompleteBrandsAndCategoriesPlaceholder__categoryCatalog__DCHjj { margin-top: 0px; margin-bottom: 8px; height: 15px; width: 80%; }
}
.AutocompleteBrandsAndCategoriesPlaceholder__brand__2dQss { padding: 20px; display: flex; flex-direction: row; align-items: center; }
@media (min-width: 75rem) {
  .AutocompleteBrandsAndCategoriesPlaceholder__brand__2dQss { width: 100%; padding: 0px; }
}
@media (min-width: 75rem) {
  .AutocompleteBrandsAndCategoriesPlaceholder__brandDesktop__VOgIg { display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 40px; gap: 10px; }
}
.AutocompleteBrandsAndCategoriesPlaceholder__brandImage__JFC2b { width: 26%; height: 31px; }
@media (min-width: 75rem) {
  .AutocompleteBrandsAndCategoriesPlaceholder__brandImage__JFC2b { width: 100%; height: 40px; }
}
.AutocompleteBrandsAndCategoriesPlaceholder__brandTitle__ORyoh { width: 50%; padding-left: 15px; height: 16px; }
@media (min-width: 75rem) {
  .AutocompleteBrandsAndCategoriesPlaceholder__brandTitle__ORyoh { width: 0px; height: 0px; }
}
.ProductItemSearchWidgetPlaceholder__product__8QTUx { display: flex; margin: 10px 0px; }
@media (min-width: 75rem) {
  .ProductItemSearchWidgetPlaceholder__product__8QTUx { padding: 10px 0px; margin: 0px; }
}
@media (min-width: 75rem) {
  .ProductItemSearchWidgetPlaceholder__productDesktop__Y\+j4g { column-count: 2; }
}
.ProductItemSearchWidgetPlaceholder__productImage__uZjen { width: 30%; height: 160px; }
@media (min-width: 75rem) {
  .ProductItemSearchWidgetPlaceholder__productImage__uZjen { width: 24%; height: 120px; }
}
.ProductItemSearchWidgetPlaceholder__productDescription__6A6WP { width: 70%; padding: 0px 20px; height: 60px; display: flex; flex-direction: column; justify-content: center; align-self: center; align-items: flex-start; }
.AutocompleteProducts__container__HwZki { display: flex; flex-direction: column; place-content: center space-between; height: 100%; }
.AutocompleteProducts__containerInner__xoK6T { width: 100%; }
@media (min-width: 75rem) {
  .AutocompleteProducts__containerInner__xoK6T { width: fit-content; flex-basis: 100%; }
}
@media (min-width: 125rem) {
  .AutocompleteProducts__containerInner__xoK6T { width: min-content; flex-basis: 100%; }
}
.AutocompleteProducts__containerProducts__I8WQa { display: grid; gap: 12px; overflow: hidden; margin: 0px; padding: 0px; }
@media (max-width: 47.9375rem) {
  .AutocompleteProducts__containerProducts__I8WQa { overflow-x: scroll; grid-auto-flow: column; grid-auto-columns: 42%; min-height: 100%; justify-content: flex-start; margin: 0px; }
  .AutocompleteProducts__containerProducts__I8WQa::-webkit-scrollbar { height: 2px; }
  .AutocompleteProducts__containerProducts__I8WQa::-webkit-scrollbar-track { border-radius: 0px; margin: 0px 30px; background-color: rgb(244, 244, 244); }
  .AutocompleteProducts__containerProducts__I8WQa::-webkit-scrollbar-thumb { border-radius: 0px; background-color: rgb(0, 0, 0); }
}
@media (min-width: 75rem) {
  .AutocompleteProducts__containerProducts__I8WQa { height: 100%; grid-template-columns: repeat(2, minmax(auto, 1fr)); gap: 16px 30px; position: relative; list-style: none; overflow-y: auto; align-items: flex-start; }
}
.AutocompleteProducts__containerProductsWithShowMoreButton__PTLlU { height: 100%; }
.AutocompleteProducts__containerProductsDisableScroll__\+uG\+u { height: 50vh; padding: 0px; overflow: unset; }
.AutocompleteProducts__containerDesktopEmptySectionTitle__9EyZ5 { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteProducts__containerEmptySectionTitle__v8Pkd { padding: 20px 1.875rem 16px; }
.AutocompleteProducts__containerEmptySectionHeader__JM6pB { margin: 40px 1.875rem; }
.ProductItemSearchWidget__product__ytqq3 { display: flex; flex-direction: column; margin: 0px; }
@media (min-width: 75rem) {
  .ProductItemSearchWidget__product__ytqq3 { flex-direction: row; padding: 0px; margin: 0px; gap: 16px; align-items: flex-start; }
  .ProductItemSearchWidget__productHover__B95jl:hover { background-color: rgb(247, 247, 247); }
}
.ProductItemSearchWidget__productRow__QMSZA { display: flex; flex-direction: row; gap: 24px; align-items: flex-start; margin-top: 16px; }
.ProductItemSearchWidget__productImageWrapper__OjW4r { width: auto; min-height: 228px; height: 100%; }
@media (min-width: 75rem) {
  .ProductItemSearchWidget__productImageWrapper__OjW4r { width: auto; height: 100%; min-height: 120px; min-width: 80px; }
  .ProductItemSearchWidget__productImageWrapper__OjW4r img { width: auto; height: 100%; min-height: 120px; }
}
.ProductItemSearchWidget__productImageWrapperRow__kYGUJ { width: 87px; height: 120px; }
.ProductItemSearchWidget__productImageWrapperRow__kYGUJ img { min-width: 87px; height: 120px; }
.ProductItemSearchWidget__productDescription__fzbBG { width: 100%; height: 100%; min-height: 120px; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; padding: 8px 0px; }
@media (min-width: 75rem) {
  .ProductItemSearchWidget__productDescription__fzbBG { padding: 0px; }
}
.ProductItemSearchWidget__productDescriptionRow__ah7RY { width: 100%; height: 100%; min-height: 120px; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; padding-bottom: 4px; }
.ProductItemSearchWidget__productDescriptionTitleRow__bMKaQ { max-width: 224px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight: 400; font-size: 0.75rem; width: 100%; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .ProductItemSearchWidget__productDescriptionTitleRow__bMKaQ { display: inline-block; -webkit-box-orient: vertical; }
}
.ProductItemSearchWidget__percentageDiscountColorRed__tVjfP { color: rgb(198, 12, 12); }
.ProductItemSearchWidget__percentageDiscountColorBlack__Id5-I { color: rgb(0, 0, 0); }
.WidgetPrice__wrapper__YSANO { display: flex; margin-top: 5px; justify-content: flex-start; gap: 10px; }
.WidgetPrice__wrapperWithMinimalPrice__38ble { flex-direction: column; }
.WidgetPrice__salePrice__Vx1mu { font-weight: 600; color: rgb(198, 12, 12); font-size: 0.75rem; }
@media (min-width: 75rem) {
  .WidgetPrice__salePrice__Vx1mu { font-size: 0.875rem; line-height: 1.375rem; }
}
.WidgetPrice__salePriceMarginBottom__qQcSN { margin-bottom: 2px; }
.WidgetPrice__salePriceMinimal__MOkzT { padding-right: 0px; line-height: 1.375rem; }
.WidgetPrice__price__fxyps { font-weight: 600; font-size: 0.875rem; color: rgb(0, 0, 0); padding-right: 8px; }
.WidgetPrice__priceFixedSize__aE8Ov { font-size: 0.75rem; line-height: 1.125rem; }
@media (min-width: 75rem) {
  .WidgetPrice__priceFixedSize__aE8Ov { font-size: 0.875rem; line-height: 1.375rem; }
}
.WidgetPrice__priceWithTopMargin__\+HH5w { margin-top: 11px; }
.WidgetPrice__priceWithSale__p8m1Z { font-weight: 400; text-decoration: line-through solid; font-size: 0.75rem; }
@media (min-width: 75rem) {
  .WidgetPrice__priceWithSale__p8m1Z { font-size: 0.875rem; line-height: 1.375rem; }
}
.WidgetPrice__priceValue__r-BNp { display: inline-block; }
.WidgetPrice__priceMinimalWrapper__4OxUx { color: rgb(110, 110, 110); display: flex; }
.WidgetPrice__priceMinimalContent__p8p6C { margin-right: 3px; }
.AutocompleteCategories__categories__\+RZSl { position: relative; margin: 0px; list-style: none; overflow: hidden auto; padding: 0px 10px 0px 0px; }
.AutocompleteCategories__categories__\+RZSl a { text-decoration: none; }
@media (min-width: 75rem) {
  .AutocompleteCategories__categories__\+RZSl { overflow: unset; padding-bottom: 12px; }
}
.AutocompleteCategories__categoriesTitle__GlN4R { font-size: 0.875rem; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteCategories__categoriesListItem__NqpIo:active { -webkit-tap-highlight-color: rgb(229, 229, 229); background: rgb(229, 229, 229); }
.AutocompleteCategories__categoriesEmptySectionTitle__M8w88 { padding: 20px 22px 28px; }
.AutocompleteCategories__categoriesEmptySectionHeader__Sg1NH { margin: 8px 0px 24px; }
@media (min-width: 75rem) {
  .AutocompleteCategories__categoriesEmptySectionHeader__Sg1NH { margin: 40px 22px; }
}
.AutocompleteCategories__categoriesItemWrapper__uI4T5 { display: flex; }
@media (min-width: 75rem) {
  .AutocompleteCategories__categoriesItemWrapper__uI4T5 { display: flex; flex-wrap: wrap; }
}
.AutocompleteCategories__categoriesItem__tFywz { display: flex; flex-direction: column; align-self: center; height: auto; justify-content: center; padding: 0px; margin-bottom: 14px; }
.AutocompleteCategories__categoriesItemTitle__PfGlK { font-weight: 600; font-size: 0.75rem; color: rgb(0, 0, 0); }
.AutocompleteDesktopContainer__container__Llm2X { background: rgb(255, 255, 255); width: 60vw; position: relative; }
.AutocompleteDesktopContainer__button__trH52 { position: absolute; top: 16px; right: 16px; cursor: pointer; }
.AutocompleteDesktopContainer__layout__UUf6o { display: flex; }
@media (min-width: 75rem) {
  .AutocompleteDesktopContainer__layout__UUf6o { flex-direction: row; }
}
.AutocompleteDesktopContainer__layoutContainer__yBA3r { display: flex; flex-direction: column; flex-grow: 1; }
.AutocompleteDesktopContainer__layoutTitle__GBd\+q { font-size: 0.875rem; text-transform: uppercase; color: rgb(0, 0, 0); padding: 0px 0px 16px; }
.AutocompleteDesktopContainer__layoutTitleLeft__iHUcA { padding: 0px 45px 16px 22px; display: flex; justify-content: space-between; }
.AutocompleteDesktopContainer__layoutLeft__6bx9t { width: 31%; background: rgba(0, 0, 0, 0); display: flex; flex-direction: column; justify-content: space-between; }
.AutocompleteDesktopContainer__layoutLeftIsQuery__FqoEY { justify-content: flex-start; }
.AutocompleteDesktopContainer__layoutLeftIsQuery__FqoEY > div { flex: 1 1 0%; }
.AutocompleteDesktopContainer__layoutRight__Xtdi7 { position: relative; display: flex; flex-direction: column; width: 59%; padding: 0px 15px 0px 30px; }
.MobileSearchWrapper__mobileSearch__-jt8F { transition: 0.3s ease-in-out; position: fixed; background: rgb(255, 255, 255); inset: 0px; z-index: 2147483001; width: 100vw; height: -webkit-fill-available; }
.MobileSearchWrapper__mobileSearchContainer__BrtM- { overflow: hidden auto; height: 100%; max-height: calc(-174px + 100vh); padding: 24px 20px 80px; }
.MobileSearchWrapper__mobileSearchNotification__jHZ3j { position: relative; }
.MobileSearchWrapper__mobileSearchHeader__a03ln { font-weight: 600; background: rgb(237, 237, 237); padding: 0px 20px; }
.MobileSearchWrapper__mobileSearchHeaderList__p69HI { padding: 0px; color: rgb(0, 0, 0); list-style: none; font-size: 1rem; }
.MobileSearchWrapper__mobileSearchHeaderCloseButton__ZpdQj { color: rgb(0, 0, 0); padding: 10px 0px 10px 10px; font-size: 1.125rem; }
.MobileSearchWrapper__mobileSearchHeaderClearButton__QPc80, .MobileSearchWrapper__mobileSearchHeaderClearButton__QPc80:hover { color: rgb(0, 0, 0); background: rgba(0, 0, 0, 0); }
.MobileSearchWrapper__mobileSearchHeaderWhiteBackground__NlPdc { background: rgb(255, 255, 255); }
.MobileSearchWrapper__mobileSearchDisabled__bOFEm { color: rgb(100, 100, 100); }
.MobileSearchWrapper__mobileSearchDisabledBg__cGC9x { background: rgba(0, 0, 0, 0.75); }
.MobileSearchWrapper__mobileSearchContent__S\+hyj { display: block; flex-direction: column; position: relative; height: 100vh; }
.MobileSearchWrapper__autocompleteTab__TF4xb { display: flex; width: 100%; justify-content: center; align-items: center; padding: 10px 0px 18px; background: rgb(237, 237, 237); text-align: center; height: 55px; }
.MobileSearchWrapper__autocompleteTabTitle__GamJA { font-weight: 700; font-size: 0.75rem; color: rgb(255, 255, 255); opacity: 0.5; width: min-content; text-transform: uppercase; }
.MobileSearchWrapper__autocompleteTabTitleActive__xVXyU { opacity: 1; position: relative; }
.MobileSearchWrapper__autocompleteTabTitleActive__xVXyU::after { border-bottom: 2px solid rgb(255, 255, 255); content: ""; width: 100%; left: 0px; right: 0px; position: absolute; top: calc(100% + 5px); }
.AutocompleteEmptyResults__wrapper__84PL- { display: flex; padding: 0px; }
@media (min-width: 75rem) {
  .AutocompleteEmptyResults__wrapper__84PL- { width: 60vw; }
}
.AutocompleteEmptyResults__wrapperHeader__8jegm { font-weight: 600; font-size: 1rem; display: flex; justify-content: center; color: rgb(0, 0, 0); text-align: center; }
@media (min-width: 75rem) {
  .AutocompleteEmptyResults__wrapperHeader__8jegm { font-size: 1.25rem; margin: 0px 0px 32px; }
}
.AutocompleteEmptyResults__wrapperLabel__fTJYW { font-weight: 600; font-size: 1rem; text-transform: uppercase; opacity: 0.5; color: rgb(0, 0, 0); }
@media (min-width: 75rem) {
  .AutocompleteEmptyResults__wrapperLabel__fTJYW { font-size: 1.25rem; }
}
.AutocompleteErrorInformation__autocompleteErrorInformation__dkLju { width: 100%; height: 100%; background: rgb(255, 255, 255); padding: 48px; }
@media (min-width: 75rem) {
  .AutocompleteErrorInformation__autocompleteErrorInformation__dkLju { height: 199px; width: 100%; position: absolute; top: 40px; }
}
.AutocompleteErrorInformation__autocompleteErrorInformationButton__2uoaM { position: absolute; top: 16px; right: 16px; cursor: pointer; }
.AutocompleteErrorInformation__autocompleteErrorInformationContainer__4gAID { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px; }
.AutocompleteErrorInformation__autocompleteErrorInformationBox__BjthT { display: flex; margin-bottom: 16px; }
.AutocompleteErrorInformation__autocompleteErrorInformationBox__BjthT span svg { width: 30px; height: 30px; }
.AutocompleteErrorInformation__autocompleteErrorInformationParagraph__WqEZB, .AutocompleteErrorInformation__autocompleteErrorInformationBold__k8oMR { font-size: 0.875rem; font-weight: 500; text-align: center; line-height: 1.5rem; color: rgb(0, 0, 0); margin-bottom: 24px; }
@media (min-width: 75rem) {
  .AutocompleteErrorInformation__autocompleteErrorInformationParagraph__WqEZB, .AutocompleteErrorInformation__autocompleteErrorInformationBold__k8oMR { font-size: 1rem; }
}
.AutocompleteErrorInformation__autocompleteErrorInformationParagraph__WqEZB { font-weight: 500; }
.AutocompleteErrorInformation__autocompleteErrorInformationBold__k8oMR { font-weight: 700; }
.AutocompleteMainCategory__container__uX7sq { display: flex; justify-content: center; width: 100%; margin: 0px 0px 10px; height: 46px; }
@media (min-width: 75rem) {
  .AutocompleteMainCategory__container__uX7sq { justify-content: flex-start; width: 60vw; height: auto; gap: 20px; margin: 0px 0px 32px; }
}
.AutocompleteMainCategory__containerItem__cqP0z { position: relative; cursor: pointer; }
@media (max-width: 47.9375rem) {
  .AutocompleteMainCategory__containerItem__cqP0z { display: flex; flex: 1 1 0%; justify-content: center; align-items: center; }
}