.TooltipSearch__tooltipSearch__P3GXY { text-align: center; }
.TooltipSearch__tooltipSearch__P3GXY h6 { font-weight: 600; margin: 0px 0px 8px; }
.TooltipSearch__tooltipSearch__P3GXY h6 i { display: inline-block; width: 20px; height: 20px; margin-right: 8px; position: relative; top: 5px; }
.TooltipSearch__tooltipSearch__P3GXY p { font-size: 0.8125rem; color: rgb(0, 0, 0); margin: 0px; line-height: 1; }
.TooltipSearch__tooltipContainer__mxV52 { top: calc(100% - 5px); right: 41px; width: 310px; z-index: 9; }
@media (min-width: 75rem) {
  .TooltipSearch__tooltipContainer__mxV52 { top: calc(100% + 15px); right: 0px; z-index: unset; }
}
.TooltipSearch__tooltipContainer__mxV52:lang(ru)::before, .TooltipSearch__tooltipContainer__mxV52:lang(uk)::before { right: 125px; }
.TooltipSearch__tooltipContainer__mxV52::before { right: 95px; }
@media (min-width: 75rem) {
  .TooltipSearch__tooltipContainer__mxV52::before { right: 55px; }
}
.Tooltip__tooltip__ETbUf { position: absolute; background: rgb(255, 255, 255); padding: 10px 20px 15px; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px; }
.Tooltip__tooltip__ETbUf::before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 0px 10px 10px; border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(255, 255, 255); position: absolute; top: -10px; }