.MobileSearchWrapper__mobileSearch__-jt8F { transition: 0.3s ease-in-out; position: fixed; background: rgb(255, 255, 255); inset: 0px; z-index: 2147483001; width: 100vw; height: -webkit-fill-available; }
.MobileSearchWrapper__mobileSearchContainer__BrtM- { overflow: hidden auto; height: 100%; max-height: calc(-174px + 100vh); padding: 24px 20px 80px; }
.MobileSearchWrapper__mobileSearchNotification__jHZ3j { position: relative; }
.MobileSearchWrapper__mobileSearchHeader__a03ln { font-weight: 600; background: rgb(237, 237, 237); padding: 0px 20px; }
.MobileSearchWrapper__mobileSearchHeaderList__p69HI { padding: 0px; color: rgb(0, 0, 0); list-style: none; font-size: 1rem; }
.MobileSearchWrapper__mobileSearchHeaderCloseButton__ZpdQj { color: rgb(0, 0, 0); padding: 10px 0px 10px 10px; font-size: 1.125rem; }
.MobileSearchWrapper__mobileSearchHeaderClearButton__QPc80, .MobileSearchWrapper__mobileSearchHeaderClearButton__QPc80:hover { color: rgb(0, 0, 0); background: rgba(0, 0, 0, 0); }
.MobileSearchWrapper__mobileSearchHeaderWhiteBackground__NlPdc { background: rgb(255, 255, 255); }
.MobileSearchWrapper__mobileSearchDisabled__bOFEm { color: rgb(100, 100, 100); }
.MobileSearchWrapper__mobileSearchDisabledBg__cGC9x { background: rgba(0, 0, 0, 0.75); }
.MobileSearchWrapper__mobileSearchContent__S\+hyj { display: block; flex-direction: column; position: relative; height: 100vh; }
.MobileSearchWrapper__autocompleteTab__TF4xb { display: flex; width: 100%; justify-content: center; align-items: center; padding: 10px 0px 18px; background: rgb(237, 237, 237); text-align: center; height: 55px; }
.MobileSearchWrapper__autocompleteTabTitle__GamJA { font-weight: 700; font-size: 0.75rem; color: rgb(255, 255, 255); opacity: 0.5; width: min-content; text-transform: uppercase; }
.MobileSearchWrapper__autocompleteTabTitleActive__xVXyU { opacity: 1; position: relative; }
.MobileSearchWrapper__autocompleteTabTitleActive__xVXyU::after { border-bottom: 2px solid rgb(255, 255, 255); content: ""; width: 100%; left: 0px; right: 0px; position: absolute; top: calc(100% + 5px); }
.MobileImageUploader__search__PMlph { position: absolute; bottom: 0px; padding-bottom: 40px; display: flex; flex-direction: column; align-items: center; width: 100%; border-radius: 20px 20px 0px 0px; background: rgb(255, 255, 255); z-index: 100; }
.MobileImageUploader__searchContent__OHtns { display: flex; width: 100%; justify-content: space-between; align-items: center; padding: 25px 20px 15px; }
.MobileImageUploader__searchContentHeader__0pera { font-size: 1rem; font-weight: 600; color: rgb(0, 0, 0); }
.MobileImageUploader__searchContentCloseIcon__F7PYP { padding: 10px; margin: -10px; }
.MobileImageUploader__searchContentIconsWrapper__8zKzU { display: flex; flex-direction: row; justify-content: space-between; align-items: flex-start; width: 100%; }
.MobileImageUploader__searchContentIconsWrapperLoading__fp7qA { display: flex; align-items: center; justify-content: center; width: 100%; margin-top: 40px; }
.MobileImageUploader__searchContentInput__eRX1O { display: none; }
.MobileImageUploader__searchContentIcons__1vo1K { font-weight: 600; display: flex; flex-direction: column; justify-content: center; align-items: center; width: 50%; color: rgb(0, 0, 0); margin: 20px 0px; }
.MobileImageUploader__searchContentIcon__lhrrL { font-weight: 700; font-size: 1.75rem; background: rgb(245, 245, 245); padding: 14px; border-radius: 50%; display: flex; align-items: center; justify-content: center; width: 64px; height: 64px; color: rgb(0, 0, 0); border: none; }
.MobileImageUploader__searchContentIconTitle__WlBjC { margin-top: 25px; text-align: center; }
.MobileImageUploader__searchContentButtonWrapper__kAOIQ { display: flex; align-items: center; justify-content: center; width: 90%; margin-top: 10px; }
.MobileImageUploader__searchContentButtonContent__ey1Dh { width: 90%; }
.MobileImageUploader__searchUploadImage__ywQVv { display: none; }
.MobileImageUploader__overlay__4y3WU { z-index: 99; position: absolute; inset: 0px; }
.DesktopImageUploader__modal__v9VdG { height: auto; width: 580px; }
.DesktopImageUploader__search__otwCM { display: flex; flex-direction: column; justify-content: center; align-self: center; align-items: center; }
.DesktopImageUploader__searchTitle__uPtdR { font-size: 1.25rem; font-weight: 600; margin: 52px 0px 10px; color: rgb(0, 0, 0); }
.DesktopImageUploader__searchLoadingWrapper__VQYrH { height: 165px; width: 500px; margin-bottom: 40px; display: flex; flex-direction: column; justify-content: center; align-self: center; align-items: center; }
.DesktopImageUploader__searchImageUploader__bGYFV { height: 165px; width: 500px; border: 2px dashed rgba(0, 0, 0, 0.25); margin-bottom: 40px; display: flex; flex-direction: column; justify-content: center; align-self: center; align-items: center; }
.DesktopImageUploader__searchImageUploaderTitle__SABRC { font-size: 0.875rem; font-weight: 600; margin: 32px 0px 10px; color: rgb(0, 0, 0); }
.DesktopImageUploader__searchImageUploaderDivider__ixd4r { font-size: 0.875rem; color: rgb(0, 0, 0); }
.DesktopImageUploader__searchImageUploaderButton__aiPzF { margin: 10px 0px 32px; }
.DesktopImageUploader__searchImageUploaderButtonContent__ajRbq { font-weight: 600; font-size: 0.875rem; width: 180px; }
.DesktopImageUploader__searchUploadImage__wX18S { display: none; }
.DesktopImageUploader__searchContentInput__bRTvp { display: none; }
.DesktopImageUploader__searchError__-DoZr { color: rgb(240, 0, 0); }