.MobileSearchInput__inputWrapper__DTQ3S { opacity: 1; position: relative; }
.MobileSearchInput__inputWrapperIcon__0TA2C { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: text; position: absolute; right: 10px; pointer-events: none; }
.MobileSearchInput__inputWrapperWithEmptyLabel__oMgTm { line-height: 1; }
.MobileSearchInput__inputWrapperPlaceholder__zMu-o { margin-top: 6px; }
.MobileSearchInput__inputWrapperEyeIcon__bNmEJ { position: absolute; right: 15px; top: 14px; cursor: pointer; opacity: 0.3; }
.MobileSearchInput__inputWrapperEyeIconError__-mLvO { color: rgb(201, 0, 0); }
.MobileSearchInput__inputWrapperEyeIconShow__eHXgm { opacity: 1; -webkit-text-stroke: 1px rgb(0, 0, 0); }
.MobileSearchInput__inputWrapperEyeIconShowError__8JmF8 { opacity: 1; -webkit-text-stroke: 1px rgb(201, 0, 0); }
.MobileSearchInput__inputWrapperEyeIconFocus__72igt { opacity: 1; }
.MobileSearchInput__inputWrapperCapsLock__NLxrM { font-size: 0.75rem; font-weight: 500; position: absolute; color: rgb(240, 183, 8); top: -20px; right: 10px; }
.MobileSearchInput__inputWrapperCapsLockDangerIcon__zKU5u { padding-right: 5px; }
.MobileSearchInput__inputWrapper__DTQ3S .MobileSearchInput__hidden__Phplv { opacity: 0; }
.MobileSearchInput__inputWrapper__DTQ3S input { -webkit-locale: "en"; font-size: 1rem; }
@media (min-width: 75rem) {
  .MobileSearchInput__inputWrapper__DTQ3S input { font-size: 0.75rem; }
}
.MobileSearchInput__inputWrapperSpacedRight__4l1l5 input { padding-right: 30px; }
.MobileSearchInput__inputWrapperSpacedLeft__QRutB input { padding-left: 30px; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0):not(:first-of-type) { margin-top: 30px; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0):last-of-type:not(:first-of-type) { margin-bottom: 30px; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input { filter: none; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="textarea"], .MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="text"], .MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="email"], .MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="search"], .MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="password"], .MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="tel"] { appearance: none; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="date"] { padding: 0px 10px; appearance: none; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="date"]::before { color: rgb(0, 0, 0); margin-right: 0.5em; display: flex; content: attr(placeholder) !important; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="date"]:focus::before, .MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="date"]:valid::before { content: ""; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="number"]::-webkit-inner-spin-button, .MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="number"]::-webkit-outer-spin-button { appearance: none; margin: 0px; }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) input[type="number"] { }
.MobileSearchInput__inputWrapper__DTQ3S:not(.MobileSearchInput__radio__TEXZV):not(.MobileSearchInput__checkbox__dWxM0) label { display: none; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV input, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 input { display: none; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV input:checked + label::after, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 input:checked + label::after { opacity: 1; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV input[disabled] + label, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 input[disabled] + label { opacity: 0.5; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV label, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 label { cursor: pointer; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV label::before, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV label::after, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 label::before, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 label::after { content: ""; display: block; position: absolute; top: 50%; transform: translateY(-50%); }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV input:checked + label { color: rgb(0, 0, 0); }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV label { font-size: 0.75rem; padding-left: 30px; color: rgb(88, 88, 88); font-weight: 600; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV label::before { width: 20px; height: 20px; border: 2px solid rgb(0, 0, 0); border-radius: 50%; left: 0px; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__radio__TEXZV label::after { transition: 0.3s ease-in-out; width: 10px; height: 10px; background: rgb(0, 0, 0); border-radius: 50%; left: 5px; opacity: 0; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 input:checked + label { color: rgb(0, 0, 0); }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 input:checked + label::before { border-color: rgb(0, 0, 0); }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 .MobileSearchInput__emptyLabel__FEWOX { width: 30px; height: 30px; padding: 0px; }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 .MobileSearchInput__emptyLabel__FEWOX::before, .MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 .MobileSearchInput__emptyLabel__FEWOX::after { top: 50%; left: 50%; transform: translate(-50%, -50%); }
.MobileSearchInput__inputWrapper__DTQ3S.MobileSearchInput__checkbox__dWxM0 a { font-weight: 600; }
.MobileSearchInput__error__J9S-1:not(.MobileSearchInput__radio__TEXZV) input, .MobileSearchInput__error__J9S-1:not(.MobileSearchInput__radio__TEXZV) textarea, .MobileSearchInput__error__J9S-1:not(.MobileSearchInput__checkbox__dWxM0) input, .MobileSearchInput__error__J9S-1:not(.MobileSearchInput__checkbox__dWxM0) textarea { border-radius: 0px; border: 1px solid rgb(201, 0, 0) !important; }
.MobileSearchInput__customError__DOy98 input, .MobileSearchInput__customError__DOy98 input:focus { border-top: 0px; border-right: 0px; border-left: 0px; border-image: initial; border-radius: 0px; border-bottom: 1px solid rgb(201, 0, 0) !important; }
.luigi-ac-grid { padding: 0px; }
.luigi-ac-grid .luigi-ac-result { border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 2px solid rgb(100, 100, 100) !important; }
.luigi-ac-products { padding: 0px !important; }
.luigi-ac-header { margin-top: 0px !important; }
.MobileSearchInput__search__N-3eP { position: relative; z-index: 12; width: 100%; display: flex; flex-direction: row; background: rgb(237, 237, 237); height: 60px; align-items: flex-start; }
.MobileSearchInput__searchWhiteBackground__AsFok { background: rgb(255, 255, 255); }
.MobileSearchInput__searchDisabled__ZUaf9 { background: rgba(0, 0, 0, 0); }
.MobileSearchInput__searchForm__J\+h9p { width: 100%; height: 50px; justify-content: center; align-items: center; display: flex; }
.MobileSearchInput__searchFormContent__KM5De { width: 100%; height: 48px; margin-right: 20px; background: rgba(0, 0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); }
.MobileSearchInput__searchFormContentDisabled__HGN53 { background: rgba(255, 255, 255, 0.5); cursor: not-allowed; }
.MobileSearchInput__searchFormContentMargin__vzsCW { margin-left: 20px; }
.MobileSearchInput__searchFormContentField__5ga0D { width: 100%; outline: none; background-color: rgba(0, 0, 0, 0); border: 0px !important; padding-left: 10px !important; height: 48px !important; }
.MobileSearchInput__searchIconButton__6duTR { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-size: 1.25rem; cursor: pointer; }
.MobileSearchInput__searchIconButton__6duTR i { font-size: 1.25rem; }
.MobileSearchInput__searchIconButtonClear__fwRaZ { font-size: 1rem; text-decoration: underline; cursor: pointer; padding: 0px 16px 0px 0px; margin: 0px 16px 0px 0px; }
.MobileSearchInput__searchIconButtonClear__fwRaZ::after { content: ""; display: block; position: absolute; top: 50%; transform: translateY(-50%); right: 0px; height: 16px; width: 1px; background-color: rgb(117, 117, 117); }
.MobileSearchInput__searchIconButtonWrapper__TeKpC { display: flex; justify-content: center; align-self: center; align-items: center; margin: 0px 0px 0px 10px; height: 40px; }
.MobileSearchInput__searchByImage__UVWz3 { height: 50px; display: flex; justify-content: center; align-self: center; align-items: center; margin: 0px 10px 0px 16px; }
.MobileSearchInput__searchByImageButton__3t4Mw { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; height: 48px; width: 48px; display: flex; justify-content: center; align-items: center; background: rgb(255, 255, 255); }
.MobileSearchInput__searchByImageButton__3t4Mw i { font-size: 1.25rem; }
.MobileSearchInput__searchByImageButtonDisabled__DjVTa { background: rgba(255, 255, 255, 0.5); }
.MobileSearchInput__search__N-3eP input[type="search"]::-webkit-search-cancel-button { appearance: none; }
.MobileSearchInput__search__N-3eP input[type="search"]::-webkit-search-decoration { appearance: none; }
.MobileSearchInput__inputWrapperFocused__3cXfz { transition: 0.3s ease-in-out; width: 79%; display: flex; justify-content: flex-end; padding-left: 0px; padding-right: 0px; }
.MobileSearchInput__autocompleteWrapperDisabled__zjSr- { position: relative; z-index: -1; }