.ArticleTemplate__article__ejvXI { display: flex; flex-direction: column; align-items: center; justify-content: flex-start; }
@media (min-width: 75rem) {
  .ArticleTemplate__article__ejvXI { display: block; }
}
.ArticleTemplate__article__ejvXI:not(:last-child) { margin-bottom: 50px; }
@media (min-width: 48rem) {
  .ArticleTemplate__article__ejvXI:not(:last-child) { margin-bottom: 0px; }
}
.ArticleTemplate__articleContainer__NMqvS { display: flex; }
@media (max-width: 47.9375rem) {
  .ArticleTemplate__articleContainer__NMqvS { flex-direction: column; }
}
.ArticleTemplate__content__W0jNP { padding: 0px 20px; text-align: center; width: 100%; }
@media (min-width: 75rem) {
  .ArticleTemplate__content__W0jNP { padding: 0px; }
}
.ArticleTemplate__content__W0jNP h3 { font-weight: 700; margin: 25px 0px 15px; }
.ArticleTemplate__content__W0jNP p { color: rgb(0, 0, 0); margin-bottom: 20px; }
.ArticleTemplate__content__W0jNP h3:last-child, .ArticleTemplate__content__W0jNP p:last-child { margin-bottom: 0px; }
.ArticleTemplate__contentTextPositionDefault__5-m4f, .ArticleTemplate__contentTextPositionMiddle__aK6Ig { text-align: center; }
.ArticleTemplate__contentTextPositionLeft__ecn3h { text-align: left; }
.ArticleTemplate__contentTextPositionRight__NkMZS { text-align: right; }