.ContentBox__contentHeader__ZcYUQ, .ContentBox__paragraphWrapper__D4Yv-, .ContentBox__childrenWrapper__AWLwn { pointer-events: none; }
.ContentBox__childrenWrapper__AWLwn { margin-bottom: 20px; }
@media (min-width: 75rem) {
  .ContentBox__childrenWrapper__AWLwn { margin-bottom: 30px; }
}
.ContentBox__text__1Ddi0 { text-align: center; }
@media (min-width: 48rem) {
  .ContentBox__text__1Ddi0 { margin-top: 20px; }
}
.ContentBox__paragraph__TiaE1 { line-height: 1.3; }
@media (min-width: 75rem) {
  .ContentBox__paragraph__TiaE1 { margin-bottom: 22px; line-height: 1.5; margin-top: 15px; }
}
.ContentBox__buttons__ZmJNx { display: flex; justify-content: center; }
@media (max-width: 74.9375rem) {
  .ContentBox__buttonsMobileLeft__gtmmO { justify-content: flex-start; }
}
@media (min-width: 75rem) {
  .ContentBox__buttonsMiddleleft__j8a2H, .ContentBox__buttonsTopleft__iRHv0, .ContentBox__buttonsBottomleft__DRL4e, .ContentBox__buttonsLeftCenter__a3Bz5, .ContentBox__buttonsLeft__EKqH8, .ContentBox__buttonsleft__0QTK3, .ContentBox__buttonsStretch__xKqhe { justify-content: flex-start; }
  .ContentBox__buttonsMiddleright__rbyB\+, .ContentBox__buttonsTopright__8hjgA, .ContentBox__buttonsBottomright__42lvi, .ContentBox__buttonsRightCenter__rmUiM, .ContentBox__buttonsRight__bsbPJ, .ContentBox__buttonsright__B3J6a { justify-content: flex-end; }
}
.ContentBox__buttons__ZmJNx a { text-decoration: none; }
.ContentBox__buttons__ZmJNx > div + div { margin-left: 20px; }
.ContentBox__buttonsInterspace__AIY0X { margin: 0px 16px; }
.ContentBox__textBottomright__fWMAo { text-align: right; }
.ContentBox__textBottomleft__TVfzJ { text-align: left; }
.ContentBox__textButtonsBottomleft__s3E3Q, .ContentBox__textButtonsBottomright__Q6Dr2 { justify-content: space-between; }
.ContentBox__contentWrapper__G7p8R { color: rgb(0, 0, 0); z-index: 1; }
.ContentBox__contentWrapper__G7p8R span, .ContentBox__contentWrapper__G7p8R h3, .ContentBox__contentWrapper__G7p8R h2, .ContentBox__contentWrapper__G7p8R p { color: rgb(0, 0, 0); }
.ContentBox__contentWrapperWhite__ZalWN { color: rgb(255, 255, 255); }
.ContentBox__contentWrapperWhite__ZalWN span, .ContentBox__contentWrapperWhite__ZalWN h3, .ContentBox__contentWrapperWhite__ZalWN h2, .ContentBox__contentWrapperWhite__ZalWN p { color: rgb(255, 255, 255); }
.ContentBox__contentWrapperFlexStart__w9M5y { align-self: flex-start; text-align: left; }
.ContentBox__contentWrapperCenter__uTJzF { align-self: center; text-align: center; }
.ContentBox__contentWrapperFlexEnd__H-7KI { align-self: flex-end; text-align: right; }
@media (max-width: 74.9375rem) {
  .ContentBox__contentWrapperTextAlignLeft__6nhvw { text-align: left; }
}
.ContentBox__contentWrapper__G7p8R button, .ContentBox__contentWrapper__G7p8R a { font-weight: 500; -webkit-text-stroke: 0px; }
.ContentBox__contentHeader__ZcYUQ { font-weight: 700; margin: 0px 0px 15px; font-size: 1.5rem; }
@media (min-width: 75rem) {
  .ContentBox__contentHeader__ZcYUQ { margin: 0px 0px 25px; font-size: 2.125rem; }
}
.ContentBox__subtitle__S-sRM { font-size: 1.125rem; margin-bottom: 60px; }
.ContentBox__subtitleSmallMargin__3t4pi { margin-bottom: 24px; }
.ContentBox__superscription__71H92 { font-size: 0.875rem; font-weight: 700; margin-bottom: 10px; display: block; -webkit-text-stroke: 0px; }
@media (min-width: 48rem) {
  .ContentBox__superscriptionBiggerFonts__ErDvI { font-size: 1.125rem; }
}
.ColorMarkedTitle__headerElement__97cSx i, .ColorMarkedTitle__headerElement__97cSx u, .ColorMarkedTitle__paragraphElement__LDfna i, .ColorMarkedTitle__paragraphElement__LDfna u { font-style: normal; text-decoration: none; }
.ColorMarkedTitle__headerElement__97cSx span.underline, .ColorMarkedTitle__paragraphElement__LDfna span.underline { position: absolute; bottom: 0.15em; left: 0px; right: 0px; height: 6px; }
.ColorMarkedTitle__headerElement__97cSx span.withBackground, .ColorMarkedTitle__paragraphElement__LDfna span.withBackground { padding: 0px 0.2em; }
.ColorMarkedTitle__headerElement__97cSx span.withUnderline, .ColorMarkedTitle__paragraphElement__LDfna span.withUnderline { white-space: nowrap; position: relative; }
.ColorMarkedTitle__headerElement__97cSx span.textContent, .ColorMarkedTitle__paragraphElement__LDfna span.textContent { position: relative; }