.MobileFiltersTrigger__triggerLabel__bTIl3 { font-weight: 400; overflow: visible; padding: 0px; }
.MobileFiltersTrigger__triggerLabelBolded__cZlGA { font-weight: 600; }
.MobileFiltersTrigger__triggerLabelIcon__p0\+\+P { display: flex; flex-direction: row-reverse; align-items: center; padding: 12px 0px 12px 12px; background: rgb(255, 255, 255); position: relative; height: 40px; }
.MobileFiltersTrigger__triggerLabelIcon__p0\+\+P::before { color: rgb(0, 0, 0); font-size: 1.5rem; cursor: pointer; }
.MobileFiltersTrigger__triggerLabelIconOnly__5VQSg { height: 44px; width: 44px; right: 22px; padding: 15px; border-radius: 50%; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px 0px; }
.MobileFiltersTrigger__triggerOutfitsPadding__vQhsw > div { padding: 0px 0px 0px 70px; }
.MobileFiltersTrigger__triggerPadding__6hyxZ > div { padding: 0px 4px 0px 0px; }
.MobileFilterBadges__mobileFilterBadgesContainer__ZlME- { padding: 16px 20px 22px; color: rgb(0, 0, 0); border-bottom: 1px solid rgb(237, 237, 237); }
.MobileFilterBadges__mobileFilterBadgesWrapper__JeDKY { display: flex; gap: 10px; flex-wrap: wrap; max-height: 30vh; overflow: auto; }
.MobileFilterBadges__mobileFilterBadgesWrapper__JeDKY::-webkit-scrollbar { width: 4px; height: 4px; }
.MobileFilterBadges__mobileFilterBadgesWrapper__JeDKY::-webkit-scrollbar-track { border-radius: 0px; padding-right: 10px; background-color: rgba(0, 0, 0, 0.05); }
.MobileFilterBadges__mobileFilterBadgesWrapper__JeDKY::-webkit-scrollbar-thumb { border-radius: 0px; background-color: rgb(0, 0, 0); }
.MobileFilterBadges__mobileFilterBadgesTitle__U08-i { font-size: 0.875rem; margin-bottom: 22px; }
.MobileFilterBadges__mobileFilterBadgesItem__oLHp- { background-color: rgb(244, 244, 244); padding: 4px 8px; gap: 12px; display: flex; flex-wrap: nowrap; font-size: 0.875rem !important; line-height: 1.375rem !important; }
.MobileFilterBadges__mobileFilterBadgesItem__oLHp- i { font-size: 0.6875rem; }
.Badge__badge__LPKmX { font-size: 0.6875rem; display: inline-flex; position: relative; text-align: center; }
.Badge__badgeDisabled__MObsw { pointer-events: none; cursor: not-allowed; opacity: 0.5; }
.Badge__badgeClose__\+7vVR { transition: 0.3s ease-in-out; cursor: pointer; }
.Badge__badgeClose__\+7vVR:hover { opacity: 0.5; }
.MobileFiltersFloatTrigger__scrollToTop__NHu9c { position: fixed; right: -10px; bottom: 91px; z-index: 1; }
.MobileFiltersFloatTrigger__scrollToTopAppWidgetVisible__oMGGP { bottom: 146px; }
@media (min-width: 75rem) {
  .MobileFiltersFloatTrigger__scrollToTop__NHu9c { transition: 0.3s ease-in-out; right: 30px; bottom: 50px; }
  .MobileFiltersFloatTrigger__scrollToTopFooterReached__KkMrb { bottom: 125px; }
}
.ProductSortDropdown__radio__Lslay { flex: 1 1 0%; }
@media (min-width: 75rem) {
  .FilterItem__filterItem__rpfx1:hover { background-color: rgb(249, 249, 249); }
}
.MobileFiltersContent__filtersContentListItem__Gua0B, .MobileFiltersContent__filtersContentListPriceItem__c\+k5L { font-weight: 400; font-size: 0.875rem; position: relative; border-top: 1px solid rgb(237, 237, 237); display: block; padding: 15px 20px; margin: 0px; color: rgb(0, 0, 0); }
.MobileFiltersContent__filtersContentListItem__Gua0B:first-child, .MobileFiltersContent__filtersContentListPriceItem__c\+k5L:first-child { border-top: none; }
@media (min-width: 48rem) {
  .MobileFiltersContent__filtersContentListItem__Gua0B, .MobileFiltersContent__filtersContentListPriceItem__c\+k5L { padding: 15px; margin: 0px 25px; }
}
.MobileFiltersContent__mobileFilters__rKvvJ { transition: 0.3s ease-in-out; position: fixed; background: rgb(255, 255, 255); inset: 0px; z-index: 11; width: 100vw; display: flex; flex-direction: column; }
.MobileFiltersContent__mobileFiltersHeader__uqXgK { position: relative; margin: 0px 16px; color: rgb(0, 0, 0); font-size: 1rem; }
.MobileFiltersContent__mobileFiltersHeaderWrapper__G3tI- { border-bottom: 1px solid rgb(242, 242, 242); }
.MobileFiltersContent__mobileFiltersHeaderList__0SlrR { font-weight: 600; padding: 20px 0px; list-style: none; margin: 0px auto; }
.MobileFiltersContent__mobileFiltersHeaderCloseButton__lqQC1 { padding: 0px; position: absolute; transform: scale(1.25); }
.MobileFiltersContent__mobileFiltersHeaderCloseButton__lqQC1::before { top: -2px; left: 2px; position: relative; }
.MobileFiltersContent__mobileFiltersHeaderClearButton__17Txd, .MobileFiltersContent__mobileFiltersHeaderClearButton__17Txd:hover { background: rgba(0, 0, 0, 0); position: absolute; right: 0px; padding: 0px; }
.MobileFiltersContent__mobileFiltersHeaderClearButton__17Txd div, .MobileFiltersContent__mobileFiltersHeaderClearButton__17Txd:hover div { font-weight: 400; font-size: 0.875rem; text-decoration: underline; text-underline-offset: 2px; }
.MobileFiltersContent__filtersContent__CJig2 { overflow: auto; display: flex; flex-direction: column; flex: 1 1 0%; }
.MobileFiltersContent__filtersContentHeader__qLDE8 { background: rgb(228, 228, 228); padding: 17px 25px; text-align: center; }
.MobileFiltersContent__filtersContentHeaderBackButton__r4A6L { float: left; }
.MobileFiltersContent__filtersContentLabel__Xua4s { font-weight: 500; color: rgb(0, 0, 0); }
.MobileFiltersContent__filtersContentList__AIEuq { margin: 0px; padding: 0px; list-style: none; overflow: hidden auto; height: 100%; }
.MobileFiltersContent__filtersContentList__AIEuq::-webkit-scrollbar { width: 4px; height: 4px; }
.MobileFiltersContent__filtersContentList__AIEuq::-webkit-scrollbar-track { border-radius: 0px; padding-right: 10px; background-color: rgba(0, 0, 0, 0.05); }
.MobileFiltersContent__filtersContentList__AIEuq::-webkit-scrollbar-thumb { border-radius: 0px; background-color: rgb(0, 0, 0); }
.MobileFiltersContent__filtersContentListPriceItem__c\+k5L { padding: 15px 20px 0px; font-size: 0.875rem !important; }
@media (min-width: 48rem) {
  .MobileFiltersContent__filtersContentListPriceItem__c\+k5L { font-size: unset; }
}
.MobileFiltersContent__filtersContentListPriceItem__c\+k5L:last-child { padding-bottom: 0px; }
.MobileFiltersContent__filtersContentListItemLabels__SxMhQ { font-weight: 400; display: flex; gap: 7px; }
.MobileFiltersContent__filtersContentListItemLabels__SxMhQ p { font-weight: 600; font-size: 0.875rem; margin: 0px; padding: 0px; }
.MobileFiltersContent__filtersContentListItemIcon__IuGvS { font-weight: 600; font-size: 0.5rem; position: relative; display: inline-block; transform: rotate(-90deg); }
.MobileFiltersContent__filtersContentListButton__uoQGN { padding: 16px 20px; border-top: 1px solid rgb(242, 242, 242); flex: 0 1 0%; }
.MobileFiltersContent__filtersContentListButtonWhileFiltersOpened__AEobE { display: none; }
.MobileFiltersContent__selectedValue__jDDXa { font-weight: 600; font-size: 0.875rem; }
.MobileFiltersContent__extendedFilter__kzr-Z { transition: 0.3s ease-in-out; overflow: hidden; }
.MobileFiltersContent__extendedFilter__kzr-Z:last-child { border-bottom: 1px solid rgb(237, 237, 237); }
.MobileFiltersContent__extendedFilterVisible__KuT0P { padding-bottom: 20px; padding-top: 20px; }
.MobileFiltersContent__extendedFilterHidden__H2HLf { max-height: 0px; }
.MobileFiltersContent__extendedFilterDisableTransition__teYzH { transition: none; }
.MobileFiltersContent__extendedFilterSort__uv91w { display: flex; flex-direction: column; max-height: 100%; justify-content: space-between; flex-grow: 1; padding: 0px; border-bottom: 0px !important; }
.MobileFiltersContent__extendedFilter__kzr-Z h6 { font-weight: 400; margin-left: 5px; }
.MobileFiltersContent__filterSelectItemWrapper__LODjP { margin: 3px 20px; }
.MobileFiltersContent__filterSelectItemWrapper__LODjP label { color: rgb(0, 0, 0) !important; font-weight: lighter !important; font-size: 0.875rem !important; }
.MobileFiltersContent__filterSelectItemWrapper__LODjP label::before { border-color: rgb(117, 117, 117); }
@media (min-width: 48rem) {
  .MobileFiltersContent__filterSelectItemWrapper__LODjP label::before { border-color: rgb(229, 229, 229); }
}
.MobileFiltersContent__priceFilterSelectItemWrapper__lWWDY label { color: rgb(0, 0, 0) !important; font-weight: lighter !important; font-size: 0.875rem !important; }
.MobileFiltersContent__priceFilterSelectItemWrapper__lWWDY label::before { border-color: rgb(117, 117, 117); }
@media (min-width: 48rem) {
  .MobileFiltersContent__priceFilterSelectItemWrapper__lWWDY label::before { border-color: rgb(229, 229, 229); }
}
.MobileFiltersContent__mobileFiltersBaseSearchContainer__3Pcqk { margin: 8px 20px; }
.MobileFiltersContent__baseSelect__krEfn { display: flex; flex: 1 1 0%; }
.MobileFiltersContent__baseSelectListButtonsContainer__EDbuL { padding: 16px 20px; border-top: 1px solid rgb(242, 242, 242); }
.MobileFiltersContent__baseSelectListButtonsContainer__EDbuL button { margin: 0px; }
.MobileFiltersContent__baseSelectDropdownListWrapperClassNames__D1U56 { display: flex; flex-direction: column; }
.MobileFiltersContent__baseSelectDropdownListClassNames__9IJwR { display: flex; flex-direction: column; flex: 1 1 0%; }