.MobileWidget__appWidgetMobileContainer__v\+Ppt { position: sticky; background: rgb(255, 255, 255); border: 1px solid rgb(210, 210, 210); bottom: 0px; z-index: 9; padding: 2px 0px; width: 100%; height: 58px; }
.MobileWidget__stickyWidgetMobile__lyF-B { position: relative; padding: 0px 12px; width: 100%; height: 52px; right: 0px; display: flex; flex-direction: row; justify-content: flex-start; align-items: center; }
.MobileWidget__stickyWidgetMobileClose__eirF4 { align-self: center; width: 14px; flex: 1 1 0%; }
.MobileWidget__stickyWidgetMobileLogo__cUlSR { margin: 0px; flex: 1 1 0%; }
.MobileWidget__stickyWidgetMobileLogo__cUlSR img { border-radius: 25%; }
.MobileWidget__stickyWidgetMobileTitle__xMm\+R { font-size: 0.875rem; padding: 0px 9px; flex: 5 1 0%; color: rgb(0, 0, 0); }
.MobileWidget__stickyWidgetMobileBtn__QatIW { margin: 0px; flex: 1 1 0%; }