.BannerSingleImage__bannerSingleImage__sV6gK a { text-decoration: none; }
.BannerSingleImage__hpModule__WvMjy { overflow: hidden; }
@media (max-width: 85.3125rem) {
  .BannerSingleImage__hpModule__WvMjy { padding-left: 0px; padding-right: 0px; }
}
.BannerSingleImage__noMarginBelow__q9Bmh { margin-bottom: 0px !important; }
.BannerSingleImage__imageWrapper__y4pFc { display: flex; align-items: center; justify-content: center; position: relative; }
.BannerSingleImage__imageWrapper__y4pFc img, .BannerSingleImage__imageWrapper__y4pFc video, .BannerSingleImage__imageWrapper__y4pFc a, .BannerSingleImage__imageWrapper__y4pFc div { width: auto; max-width: 100%; }
.BannerSingleImage__imageWrapperHeader__8yb5k { align-items: flex-start; }
@media (max-width: 85.3125rem) {
  .BannerSingleImage__videoPosterMargin__add3z { margin-top: 85px; }
}
.BannerSingleImage__brandLogo__QNpQe { bottom: 1.875rem; left: 1.875rem; display: flex; justify-content: flex-start; position: absolute !important; max-width: 40% !important; }
.BannerSingleImage__brandLogo__QNpQe img { margin: 0px !important; width: auto !important; max-width: 100% !important; }
.BannerSingleImage__brandLogo__QNpQe picture { display: flex; justify-content: flex-start; }
@media (min-width: 75rem) {
  .BannerSingleImage__brandLogoright__eeQeY { justify-content: flex-end; left: auto; right: 1.875rem; }
  .BannerSingleImage__brandLogoright__eeQeY picture { justify-content: flex-end; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__brandLogoleft__o\+Sol.BannerSingleImage__brandLogoSideText__rXbiu { margin-left: -33%; }
}
.BannerSingleImage__sideTextWrapper__JTURb { align-items: center; text-align: center; padding-top: 20px; }
@media (max-width: 85.3125rem) {
  .BannerSingleImage__sideTextWrapper__JTURb { padding-left: 0px; padding-right: 0px; }
}
.BannerSingleImage__sideTextWrapperMobileLeft__uGBzV { align-items: flex-start; justify-content: flex-end; text-align: left; }
@media (min-width: 75rem) {
  .BannerSingleImage__sideTextBannerWrapper__xDGyM { display: flex; }
  .BannerSingleImage__sideTextBannerWrapperReversed__f\+kQy { flex-direction: row-reverse; }
  .BannerSingleImage__sideTextBannerWrapperTwoThirds__U8TIA { flex: 2 1 0%; position: relative; z-index: 2; }
  .BannerSingleImage__sideTextContentWrapper__b8fQR { width: 50%; flex-basis: 50%; }
  .BannerSingleImage__sideTextContentWrapperTwoThirds__W7cca { flex: 1 1 0%; position: relative; display: flex; justify-content: flex-end; }
  .BannerSingleImage__sideTextContentWrapperWideReversed__KsyB4 { flex: 1 1 0%; justify-content: flex-start; }
  .BannerSingleImage__sideTextContentWrapperExtendedSlider__Tdde\+ { flex: 1 1 0%; }
  .BannerSingleImage__sideTextWrapper__JTURb { align-items: center; height: 100%; display: flex; text-align: left; padding-left: 1.875rem; padding-right: 0px; padding-top: 0px; }
}
@media (min-width: 75rem) and (min-width: 125rem) {
  .BannerSingleImage__sideTextWrapperWithPadding__2VmqQ { padding-right: 1.875rem; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__sideTextWrapperRight__7Nwby { text-align: right; }
  .BannerSingleImage__sideTextWrapperReversed__q2Q4T { padding-left: 0px; padding-right: 1.875rem; }
}
@media (min-width: 75rem) and (min-width: 125rem) {
  .BannerSingleImage__sideTextWrapperReversedWithPadding__Iz47s { padding-left: 1.875rem; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__sideTextWrapperOverflowing__zo85- { padding-left: 1.875rem; padding-right: 0px; }
  .BannerSingleImage__sideTextWrapperOverflowing__zo85- > div { position: relative; }
}
@media (min-width: 75rem) and (min-width: 1780px) and (max-width: 9999px) {
  .BannerSingleImage__sideTextWrapperWide__QA3Ph { padding-left: 0px; }
}
@media (min-width: 75rem) and (min-width: 75rem) and (max-width: 1419px) {
  .BannerSingleImage__sideTextWrapperWideReversed__AOhUz { padding-left: 0px; }
}
@media (min-width: 75rem) and (min-width: 1420px) and (max-width: 1779px) {
  .BannerSingleImage__sideTextWrapperWideReversed__AOhUz { padding-left: 0px; }
}
@media (min-width: 75rem) and (min-width: 1780px) and (max-width: 9999px) {
  .BannerSingleImage__sideTextWrapperWideReversed__AOhUz { padding-left: 0px; padding-right: 0px; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__sideImageWrapper__9Pd-3 { width: 50%; flex-basis: 50%; }
  .BannerSingleImage__sideImageWrapperTwoThirds__BKFQv { flex: 2 1 0%; position: relative; z-index: 2; }
}
@media (min-width: 75rem) and (min-width: 75rem) {
  .BannerSingleImage__sideImageWrapperOverflowing__YnrsU img, .BannerSingleImage__sideImageWrapperOverflowing__YnrsU video, .BannerSingleImage__sideImageWrapperOverflowing__YnrsU .rect-shape { width: 133% !important; max-width: 133% !important; }
  .BannerSingleImage__sideImageWrapperOverflowing__YnrsU > a { min-width: 100%; }
  .BannerSingleImage__sideImageWrapperOverflowing__YnrsU a, .BannerSingleImage__sideImageWrapperOverflowing__YnrsU div { overflow: visible; }
  .BannerSingleImage__sideImageWrapperOverflowingReversed__krISY img, .BannerSingleImage__sideImageWrapperOverflowingReversed__krISY video, .BannerSingleImage__sideImageWrapperOverflowingReversed__krISY .rect-shape { margin-left: -33%; }
  .BannerSingleImage__sideImageWrapperExtendedSlider__71snO { flex: 2 1 0%; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__sideImageWrapper__9Pd-3 .BannerSingleImage__brandLogo__QNpQe img { margin: 0px !important; width: auto !important; max-width: 100% !important; }
}
@media (max-width: 85.3125rem) {
  .BannerSingleImage__sideTextWrapper__JTURb { width: 100%; flex-basis: 100%; max-width: 100%; }
}
.BannerSingleImage__textContentWrapper__9Dywv { position: absolute; height: 100%; width: 100%; top: 0px; left: 50%; transform: translateX(-50%); display: flex; flex-direction: column; z-index: 2; }
@media (max-width: 85.3125rem) {
  .BannerSingleImage__textContentWrapper__9Dywv { padding: 30px 0px; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__textContentWrapper__9Dywv { padding-top: 60px; padding-bottom: 60px; }
}
@media (min-width: 48rem) {
  .BannerSingleImage__textContentWrapperMargin__AVGHw { padding-left: 7.1875rem; padding-right: 7.1875rem; }
}
@media (min-width: 75rem) {
  .BannerSingleImage__textContentWrapperMargin__AVGHw { padding-right: calc(181px + 4.085rem); padding-left: calc(181px + 4.085rem); }
}
.BannerSingleImage__textContentWrapperAplaPadding__qbw1J { padding-top: 0px; padding-bottom: 0px; }
.BannerSingleImage__forceMobileContentBelow__OzWG3 { position: static; transform: none; height: auto; padding-bottom: 30px; }
.CountdownClock__clock__THS\+\+ { display: flex; margin-top: 5px; }
.CountdownClock__clockWithoutTopMargin__V9Nct { margin-top: 0px; }
.CountdownClock__clockElement__qQ4xB { display: flex; flex-direction: column; justify-content: center; align-items: center; min-height: 50px; }
.CountdownClock__clockElement__qQ4xB:not(:last-child) { margin-right: 2px; }
.CountdownClock__clockElementSize__mdTGm { padding: 4px 6px 6px; width: 44px; }
@media (min-width: 90rem) {
  .CountdownClock__clockElementSize__mdTGm { padding: 8px 8px 0px; }
}
@media (min-width: 90rem) {
  .CountdownClock__clockElement__qQ4xB { min-height: 64px; }
  .CountdownClock__clockElement__qQ4xB:not(:last-child) { margin-right: 5px; }
}
.CountdownClock__clockElementNumber__ZVGLP { font-weight: 600; font-size: 1.125rem; line-height: 1.625rem; }
@media (min-width: 75rem) {
  .CountdownClock__clockElementNumber__ZVGLP { font-weight: 700; font-size: 1.25rem; line-height: 1.75rem; }
}
.CountdownClock__clockElementText__heOy2 { font-weight: 400; text-transform: uppercase; font-size: 0.625rem; line-height: 0.8125rem; white-space: break-spaces; }
.CountdownClock__clockPositionBottommiddle__avj-v, .CountdownClock__clockPositionMiddlemiddle__QpV0o, .CountdownClock__clockPositionDefault__YTTfa { align-items: center; justify-content: center; }
.CountdownClock__clockPositionBottomright__DiU83, .CountdownClock__clockPositionRight__-29Nk, .CountdownClock__clockPositionTopright__UbPHL, .CountdownClock__clockPositionMiddleright__StIGh, .CountdownClock__clockPositionRightCenter__z3kvC, .CountdownClock__clockPositionright__GaFQ3 { align-items: flex-end; justify-content: flex-end; }
.CountdownClock__clockPositionBottomleft__7cey7, .CountdownClock__clockPositionLeft__42AmL, .CountdownClock__clockPositionTopleft__Ke352, .CountdownClock__clockPositionMiddleleft__nmNLC, .CountdownClock__clockPositionLeftCenter__5Ku1g, .CountdownClock__clockPositionleft__sdbJq { align-items: flex-start; justify-content: flex-start; }
.ClickableOverlay__linkOverlayArea__yMzVe, .ClickableOverlay__linkOverlayLeftArea__11N2-, .ClickableOverlay__linkOverlayRightArea__f-Tzm { position: absolute; height: 100%; top: 0px; cursor: pointer; z-index: 1; }
.ClickableOverlay__linkOverlayArea__yMzVe { left: 0px; width: 100%; }
.ClickableOverlay__linkOverlayLeftArea__11N2- { left: 0px; width: 50%; }
.ClickableOverlay__linkOverlayRightArea__f-Tzm { left: 50%; width: 50%; }
.ContentBox__contentHeader__ZcYUQ, .ContentBox__paragraphWrapper__D4Yv-, .ContentBox__childrenWrapper__AWLwn { pointer-events: none; }
.ContentBox__childrenWrapper__AWLwn { margin-bottom: 20px; }
@media (min-width: 75rem) {
  .ContentBox__childrenWrapper__AWLwn { margin-bottom: 30px; }
}
.ContentBox__text__1Ddi0 { text-align: center; }
@media (min-width: 48rem) {
  .ContentBox__text__1Ddi0 { margin-top: 20px; }
}
.ContentBox__paragraph__TiaE1 { line-height: 1.3; }
@media (min-width: 75rem) {
  .ContentBox__paragraph__TiaE1 { margin-bottom: 22px; line-height: 1.5; margin-top: 15px; }
}
.ContentBox__buttons__ZmJNx { display: flex; justify-content: center; }
@media (max-width: 74.9375rem) {
  .ContentBox__buttonsMobileLeft__gtmmO { justify-content: flex-start; }
}
@media (min-width: 75rem) {
  .ContentBox__buttonsMiddleleft__j8a2H, .ContentBox__buttonsTopleft__iRHv0, .ContentBox__buttonsBottomleft__DRL4e, .ContentBox__buttonsLeftCenter__a3Bz5, .ContentBox__buttonsLeft__EKqH8, .ContentBox__buttonsleft__0QTK3, .ContentBox__buttonsStretch__xKqhe { justify-content: flex-start; }
  .ContentBox__buttonsMiddleright__rbyB\+, .ContentBox__buttonsTopright__8hjgA, .ContentBox__buttonsBottomright__42lvi, .ContentBox__buttonsRightCenter__rmUiM, .ContentBox__buttonsRight__bsbPJ, .ContentBox__buttonsright__B3J6a { justify-content: flex-end; }
}
.ContentBox__buttons__ZmJNx a { text-decoration: none; }
.ContentBox__buttons__ZmJNx > div + div { margin-left: 20px; }
.ContentBox__buttonsInterspace__AIY0X { margin: 0px 16px; }
.ContentBox__textBottomright__fWMAo { text-align: right; }
.ContentBox__textBottomleft__TVfzJ { text-align: left; }
.ContentBox__textButtonsBottomleft__s3E3Q, .ContentBox__textButtonsBottomright__Q6Dr2 { justify-content: space-between; }
.ContentBox__contentWrapper__G7p8R { color: rgb(0, 0, 0); z-index: 1; }
.ContentBox__contentWrapper__G7p8R span, .ContentBox__contentWrapper__G7p8R h3, .ContentBox__contentWrapper__G7p8R h2, .ContentBox__contentWrapper__G7p8R p { color: rgb(0, 0, 0); }
.ContentBox__contentWrapperWhite__ZalWN { color: rgb(255, 255, 255); }
.ContentBox__contentWrapperWhite__ZalWN span, .ContentBox__contentWrapperWhite__ZalWN h3, .ContentBox__contentWrapperWhite__ZalWN h2, .ContentBox__contentWrapperWhite__ZalWN p { color: rgb(255, 255, 255); }
.ContentBox__contentWrapperFlexStart__w9M5y { align-self: flex-start; text-align: left; }
.ContentBox__contentWrapperCenter__uTJzF { align-self: center; text-align: center; }
.ContentBox__contentWrapperFlexEnd__H-7KI { align-self: flex-end; text-align: right; }
@media (max-width: 74.9375rem) {
  .ContentBox__contentWrapperTextAlignLeft__6nhvw { text-align: left; }
}
.ContentBox__contentWrapper__G7p8R button, .ContentBox__contentWrapper__G7p8R a { font-weight: 500; -webkit-text-stroke: 0px; }
.ContentBox__contentHeader__ZcYUQ { font-weight: 700; margin: 0px 0px 15px; font-size: 1.5rem; }
@media (min-width: 75rem) {
  .ContentBox__contentHeader__ZcYUQ { margin: 0px 0px 25px; font-size: 2.125rem; }
}
.ContentBox__subtitle__S-sRM { font-size: 1.125rem; margin-bottom: 60px; }
.ContentBox__subtitleSmallMargin__3t4pi { margin-bottom: 24px; }
.ContentBox__superscription__71H92 { font-size: 0.875rem; font-weight: 700; margin-bottom: 10px; display: block; -webkit-text-stroke: 0px; }
@media (min-width: 48rem) {
  .ContentBox__superscriptionBiggerFonts__ErDvI { font-size: 1.125rem; }
}
.ColorMarkedTitle__headerElement__97cSx i, .ColorMarkedTitle__headerElement__97cSx u, .ColorMarkedTitle__paragraphElement__LDfna i, .ColorMarkedTitle__paragraphElement__LDfna u { font-style: normal; text-decoration: none; }
.ColorMarkedTitle__headerElement__97cSx span.underline, .ColorMarkedTitle__paragraphElement__LDfna span.underline { position: absolute; bottom: 0.15em; left: 0px; right: 0px; height: 6px; }
.ColorMarkedTitle__headerElement__97cSx span.withBackground, .ColorMarkedTitle__paragraphElement__LDfna span.withBackground { padding: 0px 0.2em; }
.ColorMarkedTitle__headerElement__97cSx span.withUnderline, .ColorMarkedTitle__paragraphElement__LDfna span.withUnderline { white-space: nowrap; position: relative; }
.ColorMarkedTitle__headerElement__97cSx span.textContent, .ColorMarkedTitle__paragraphElement__LDfna span.textContent { position: relative; }
.TwoImagesWithDescription__wrapper__BSaIO { display: flex; flex-direction: column; justify-content: flex-start; align-items: center; padding: 48px 0px; }
@media (min-width: 75rem) {
  .TwoImagesWithDescription__wrapper__BSaIO { padding: 120px 0px; flex-direction: row; justify-content: flex-end; align-items: center; }
}
.TwoImagesWithDescription__wrapperImagesContent__XK-JP { display: flex; align-items: center; flex-direction: row; flex: 1 1 0%; }
@media (min-width: 75rem) {
  .TwoImagesWithDescription__wrapperImagesContent__XK-JP { flex: 2.5 1 0%; }
}
.TwoImagesWithDescription__wrapperImagesContentReversed__e09Wj { flex-direction: row-reverse; }
.TwoImagesWithDescription__wrapperLinkComponentHelper__K7OgX { width: 100%; height: 100%; }
@media (min-width: 75rem) {
  .TwoImagesWithDescription__wrapperReversed__C6Mjd { flex-direction: row-reverse; justify-content: flex-start; }
}
.TwoImagesWithDescription__wrapperItem__ggTtV { display: flex; flex-direction: row-reverse; }
.TwoImagesWithDescription__wrapperItem__ggTtV img { height: unset; }
.TwoImagesWithDescription__wrapperItem__ggTtV:first-child { padding: 0px 20px 0px 0px; }
@media (min-width: 75rem) {
  .TwoImagesWithDescription__wrapperItem__ggTtV:first-child { padding: 0px 33px 0px 0px; }
}
.TwoImagesWithDescription__wrapperItemReversed__EGOT9 { flex-direction: row; }
.TwoImagesWithDescription__wrapperItemReversed__EGOT9:first-child { padding: 0px 0px 0px 20px; }
@media (min-width: 75rem) {
  .TwoImagesWithDescription__wrapperItemReversed__EGOT9:first-child { padding: 0px 0px 0px 33px; }
}
.TwoImagesWithDescription__wrapperContent__8St3i { flex: 1 1 0%; padding: 48px 32px 0px; }
.TwoImagesWithDescription__wrapperContent__8St3i h2, .TwoImagesWithDescription__wrapperContent__8St3i h1 { font-weight: 600; font-size: 2.75rem; line-height: 52px; }
.TwoImagesWithDescription__wrapperContent__8St3i p { font-size: 1rem; font-weight: 400; line-height: 26px; }
@media (min-width: 75rem) {
  .TwoImagesWithDescription__wrapperContent__8St3i { padding: 0px 112px; }
  .TwoImagesWithDescription__wrapperContent__8St3i h2, .TwoImagesWithDescription__wrapperContent__8St3i h1 { font-weight: 600; font-size: 4rem; line-height: 72px; }
}
.TwoImagesWithDescription__wrapperContentCenter__kVLfo { text-align: center; }
.TwoImagesWithDescription__wrapperContentLeft__ln3DZ { text-align: start; }
.TwoImagesWithDescription__wrapperContentRight__XdapM { text-align: end; }
.OutfitItem__outfitItem__fExGw, .OutfitItem__outfitItem__fExGw:hover, .OutfitItem__outfitItem__fExGw * { color: inherit; }
.OutfitItem__outfitItem__fExGw { text-decoration: none; }
.OutfitItem__outfitItem__fExGw h4 { font-size: 1rem; font-weight: 600; margin: 24px 0px 8px; }
.OutfitItem__outfitItem__fExGw span { font-size: 0.875rem; }
.OutfitItem__seeMoreContainer__JnQec { position: relative; display: block; margin-top: 0px; }
.OutfitItem__seeMoreTextLayer__U-ccu { position: absolute; inset: 0px; background: rgba(255, 255, 255, 0.8); display: flex; align-items: center; justify-content: center; flex-direction: column; }
.OutfitItem__seeMoreTitle__OUzzH { font-size: 1.5rem; padding: 0px 30px; text-align: center; margin-top: 0px; word-break: break-word; }
.OutfitItem__additionalFont__5MJ5n { font-weight: 700; font-family: "Nib Pro", sans-serif; }
.SimilarOutfitsSlider__seeMoreContainer__lE3SJ { position: relative; display: block; margin-top: 0px; }
.SimilarOutfitsSlider__seeMoreTextLayer__V2mGC { position: absolute; inset: 0px; background: rgba(255, 255, 255, 0.8); display: flex; align-items: center; justify-content: center; flex-direction: column; }
.SimilarOutfitsSlider__seeMoreTitle__qKIXU { font-size: 1.5rem; padding: 0px 30px; text-align: center; margin-top: 0px; word-break: break-word; }
.SimilarOutfitsSlider__itemBlackText__Z6Z2r { color: rgb(0, 0, 0); }
.SimilarOutfitsSlider__itemWhiteText__N6RhO { color: rgb(255, 255, 255); }
.SimilarOutfitsSlider__newOutfitsSlider__Efb3h { width: 100%; }
@media (min-width: 125rem) {
  .SimilarOutfitsSlider__newOutfitsSlider__Efb3h { width: 80%; }
}
.TwoImagesWithAplaAndText__wrapper__y6Axg { width: 100%; display: flex; flex-direction: column; }
@media (min-width: 75rem) {
  .TwoImagesWithAplaAndText__wrapper__y6Axg { flex-direction: row; }
}
@media (min-width: 125rem) {
  .TwoImagesWithAplaAndText__wrapper__y6Axg { max-width: 120rem; margin: 0px auto; }
}
.TwoImagesWithAplaAndText__wrapperLeft__R7Js9 { position: relative; flex: 1 1 0%; display: flex; height: fit-content; }
.TwoImagesWithAplaAndText__wrapperLeftImage__Fht0R { background: rgb(255, 255, 255); }
.TwoImagesWithAplaAndText__wrapperLeftTitle__QDXrX { position: absolute; font-size: 1.5rem; line-height: 2rem; padding-right: 32px; }
@media (min-width: 75rem) {
  .TwoImagesWithAplaAndText__wrapperLeftTitle__QDXrX { font-size: 3rem; line-height: 3.5rem; top: 50%; transform: translateY(-50%); }
}
.TwoImagesWithAplaAndText__wrapperLeftTitleWrapper__iGPt1 { width: 100%; height: 100%; padding-left: 32px; }
@media (min-width: 75rem) {
  .TwoImagesWithAplaAndText__wrapperLeftTitleWrapper__iGPt1 { padding-left: 4vw; }
}
@media (min-width: 120rem) {
  .TwoImagesWithAplaAndText__wrapperLeftTitleWrapper__iGPt1 { padding-left: 8vw; }
}
@media (min-width: 125rem) {
  .TwoImagesWithAplaAndText__wrapperLeftTitleWrapper__iGPt1 { padding-left: 3vw; }
}
.TwoImagesWithAplaAndText__wrapperRight__sWn-F { flex: 1 1 0%; display: flex; flex-direction: column; }
.TwoImagesWithAplaAndText__wrapperRightImage__uoK\+s { width: 100%; }
@media (max-width: 47.9375rem) {
  .TwoImagesWithAplaAndText__wrapperRightImage__uoK\+s { margin-top: -32px; padding-left: 32px; }
}
@media (min-width: 75rem) {
  .TwoImagesWithAplaAndText__wrapperRightImage__uoK\+s { width: 80%; }
}
.TwoImagesWithAplaAndText__wrapperRightContent__V5g3d { font-size: 1rem; line-height: 1.5rem; width: 100%; padding: 40px 32px; }
@media (min-width: 75rem) {
  .TwoImagesWithAplaAndText__wrapperRightContent__V5g3d { font-size: 1.125rem; line-height: 1.625rem; width: 70%; padding: 56px 64px; }
}
.TwoImagesWithAplaAndText__additionalFontNibPro__8X3Fh, .TwoImagesWithAplaAndText__additionalFontNibProBold__yev\+i { font-family: "Nib Pro", sans-serif; }
.TwoImagesWithAplaAndText__additionalFontNibProBold__yev\+i { font-weight: bold; }
.DropCalendar__container__\+yWos { display: flex; flex-direction: column; width: 100%; margin-bottom: 80px; }
.DropCalendar__containerHeader__Z2kPf { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.DropCalendar__containerHeaderTitle__FrT1c { font-weight: 600; font-size: 1.25rem; }
@media (min-width: 75rem) {
  .DropCalendar__containerHeaderTitle__FrT1c { font-size: 2.25rem; }
}
.DropCalendar__containerHeaderButton__LcJQh { min-width: 162px; }
.DropCalendar__containerHeaderButtonMobile__4O6L9 { margin: 24px 0px 0px; padding: 0px 30px; }
.DropCalendar__containerContent__L\+xjw { display: flex; flex-direction: column; gap: 20px; }
@media (min-width: 75rem) {
  .DropCalendar__containerContent__L\+xjw { flex-direction: row; }
}
.DropCalendar__containerContentMobile__VQaf0 { padding: 0px 30px 15px; }
.DropCalendar__containerContentItem__P9o9l { position: relative; flex: 1 1 0%; }
.DropCalendar__containerContentItemHeader__syWVr { position: absolute; top: 15px; left: 15px; right: 15px; z-index: 1; display: flex; justify-content: space-between; align-items: flex-start; }
.DropCalendar__containerContentItemHeaderFlexEnd__ojaP5 { justify-content: flex-end; }
.DropCalendar__containerContentItemHeaderLabel__mtxiN { font-weight: 600; display: flex; justify-content: center; align-items: center; background: rgb(255, 255, 255); color: red; padding: 5px 8px; font-size: 0.875rem; }
.DropCalendar__containerContentItemHeaderDropDate__NL4AT { background: rgb(255, 255, 255); color: rgb(125, 125, 125); display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 6px 8px; }
@media (min-width: 75rem) {
  .DropCalendar__containerContentItemHeaderDropDate__NL4AT { padding: 8px 16px; color: rgb(0, 0, 0); }
}
.DropCalendar__containerContentItemHeaderDropDateTitle__iKwIw { font-size: 0.75rem; }
@media (min-width: 75rem) {
  .DropCalendar__containerContentItemHeaderDropDateTitle__iKwIw { font-size: 0.875rem; }
}
.DropCalendar__containerContentItemHeaderDropDateDay__bMWKs { font-weight: 600; font-size: 2rem; }
@media (min-width: 75rem) {
  .DropCalendar__containerContentItemHeaderDropDateDay__bMWKs { font-size: 3rem; }
}
.DropCalendar__containerContentItemHeaderDropDateMonth__bLr\+p { font-weight: 600; font-size: 0.75rem; }
@media (min-width: 75rem) {
  .DropCalendar__containerContentItemHeaderDropDateMonth__bLr\+p { font-size: 0.875rem; }
}
.DropCalendar__containerContentItemFooter__GjcJ3 { position: absolute; bottom: 0px; left: 0px; right: 0px; background: rgba(255, 255, 255, 0.5); display: flex; gap: 5px; flex-direction: column; padding: 15px; color: rgb(0, 0, 0); font-size: 0.875rem; }
@media (min-width: 75rem) {
  .DropCalendar__containerContentItemFooter__GjcJ3 { font-size: 1rem; }
}
.DropCalendar__containerContentItemFooterProductName__oTBJm { font-weight: 700; margin-bottom: 8px; }
.DropCalendar__mobileScrollContent__W6fy4 { overflow: scroll hidden; display: grid; gap: 20px; grid-auto-flow: column; grid-auto-columns: calc(100% - 45px); justify-content: start; }
.DropCalendar__mobileScrollContent__W6fy4::-webkit-scrollbar { height: 2px; }
.DropCalendar__mobileScrollContent__W6fy4::-webkit-scrollbar-track { border-radius: 0px; margin: 0px 30px; background-color: rgb(244, 244, 244); }
.DropCalendar__mobileScrollContent__W6fy4::-webkit-scrollbar-thumb { border-radius: 0px; background-color: rgb(0, 0, 0); }
.DropCalendar__additionalFontRoobert__GsM8V { font-family: roobert, sans-serif; }
.DropCalendar__additionalFontNibPro__8E-3c, .DropCalendar__additionalFontNibProBold__ZP\+Dm, .DropCalendar__additionalFontNibProBoldLink__oiWIq { font-family: "Nib Pro", sans-serif; }
.DropCalendar__additionalFontNibProBold__ZP\+Dm, .DropCalendar__additionalFontNibProBoldLink__oiWIq { font-weight: bold; }
.DropCalendar__additionalFontNibProBoldLink__oiWIq button, .DropCalendar__additionalFontNibProBoldLink__oiWIq a { font-weight: bold !important; }