.Accordion__icon__iwNpL { font-weight: 700; font-size: 0.5rem; position: absolute; right: 10px; top: 50%; }
.Accordion__iconEnlarged__pYHg5 { font-size: 1.5rem; position: absolute; top: 50%; right: 6px; }
.Accordion__iconFlex__wB2Sx { font-weight: 700; display: flex; font-size: 0.5rem; transform: scaleX(1.2); }
.Accordion__iconRotateUp__Xp-RN { transition: 0.3s ease-in-out; transform: translateY(-50%); }
.Accordion__iconRotateDown__XTz8J { transition: 0.3s ease-in-out; transform: translateY(-50%) rotate(180deg); }
.Accordion__iconRotateUpScaled__bdAes { transition: 0.3s ease-in-out; transform: translateY(-50%) scaleX(1.2); }
.Accordion__iconRotateDownScaled__qm7Vn { transition: 0.3s ease-in-out; transform: translateY(-50%) rotate(180deg) scaleX(1.2); }
.Accordion__accordion__dKeK- { transition: 0.3s ease-in-out; display: flex; flex-direction: column; overflow: hidden; color: rgb(0, 0, 0); }
.Accordion__accordionInformationIconBox__TeLfX { position: absolute; margin: 0px 20px; width: 53px; height: 40px; left: 0px; top: 50%; transform: translateY(-50%); }
.Accordion__accordionInformationIconBox__TeLfX div, .Accordion__accordionInformationIconBox__TeLfX div img { background: none; }
.Accordion__accordionInformationIconBox__TeLfX svg { width: 62px; height: 62px; }
.Accordion__accordionBoxForTwoLabel__QH-jY { display: flex; width: 100%; justify-content: space-between; }
.Accordion__accordionBoxForTwoLabelRight__FXf4K { display: flex; align-items: flex-end; }
.Accordion__accordionSecondLabel__rmEsI { margin: 0px; font-weight: inherit; font-size: inherit; padding-right: 15px; display: flex; }
.Accordion__accordionLabel__XG0Vb { margin: 0px; font-weight: inherit; font-size: inherit; }
.Accordion__accordionLabelDescription__JeT73 { font-weight: 500; margin-top: 12px; color: rgb(88, 88, 88); line-height: 1.125rem; }
@media (min-width: 48rem) {
  .Accordion__accordionLabelDescription__JeT73 { margin-top: 6px; }
}
.Accordion__accordionLabelDescriptionLength__LgcCl { width: calc(100% - 35px); }
.Accordion__accordionHeaderForcedTabletView__u6l6D { font-weight: 600; position: relative; padding: 20px 30px 20px 0px; display: flex; cursor: pointer; font-size: 0.875rem; }
.Accordion__accordionHeader__UJF\+O { font-weight: 600; position: relative; padding: 28px 30px 28px 0px; display: flex; cursor: pointer; border-top: 2px solid rgb(136, 136, 136); }
@media (min-width: 48rem) {
  .Accordion__accordionHeader__UJF\+O { padding: 20px 0px; }
}
.Accordion__accordionHeaderExcludeTopBorder__aBrPZ { border-top: none; }
.Accordion__accordionHeaderWithImage__XtTKz { display: flex; flex-direction: column; }
@media (min-width: 75rem) {
  .Accordion__accordionHeaderWithImage__XtTKz { flex-direction: row; }
}
.Accordion__accordionHeaderNumericCollection__YbW\+W { padding: 27px 30px; border-top: none; }
.Accordion__accordionHeaderFontSize__oCfDb { font-size: 0.875rem; }
.Accordion__accordionDescription__JO6OT { transition: 0.3s ease-in-out; font-size: 0.75rem; max-height: 0px; line-height: 1.7; }
.Accordion__accordionDescriptionOverflow__VW-\+7 { overflow: hidden; }
.Accordion__accordionExtended__\+p3Mw .Accordion__accordionDescription__JO6OT { padding-bottom: 20px; max-height: 9999px; }