.MobileMenu__mobileMenu__Xm76q { position: fixed; background: rgb(255, 255, 255); inset: 0px; z-index: 10; transition: transform 0.3s ease-in-out; display: none; }
.MobileMenu__mobileMenuActive__BnG3b { display: block; }
.MobileMenu__mobileMenuIcon__8gXGV svg { height: 0.9375rem; }
.MobileMenu__mobileMenuIcon__8gXGV svg path { fill: rgb(0, 0, 0); }
.MobileMenu__subMenuHeader__mG4Bv { display: flex; background: rgb(244, 244, 244); padding: 17px 0px 17px 20px; z-index: 1; border-top: 1px solid rgb(229, 229, 229); align-items: center; }
.MobileMenu__subMenuLabel__R6sF2 { font-weight: 600; color: rgb(0, 0, 0); }
.MobileMenu__toggler__2V9UC { display: block; border: 0px; padding: 0px; background: rgba(0, 0, 0, 0); }
.MobileMenu__toggler__2V9UC span svg { width: 32px; height: 32px; }
.MobileMenu__header__\+lIid { position: relative; background: rgb(244, 244, 244); height: 98px; }
.MobileMenu__headerList__mp8rc { padding: 48px 0px 14px 20px; list-style: none; margin: 0px; }
.MobileMenu__headerListScroll__cDCw- { position: relative; display: flex; overflow-x: scroll; }
.MobileMenu__headerListScroll__cDCw-::before, .MobileMenu__headerListScroll__cDCw-::after { content: ""; position: fixed; top: 40px; width: 32px; height: 50px; z-index: 1; background: rgb(244, 244, 244); }
.MobileMenu__headerListScroll__cDCw-::before { left: 0px; background: linear-gradient(90deg, rgb(244, 244, 244) 0%, rgba(244, 244, 244, 0) 100%); }
.MobileMenu__headerListScroll__cDCw-::after { right: 0px; background: linear-gradient(-90deg, rgb(244, 244, 244) 0%, rgba(244, 244, 244, 0) 100%); }
.MobileMenu__headerListItem__K-3fx { display: inline-block; white-space: nowrap; }
.MobileMenu__headerListItem__K-3fx:first-child a { margin-left: 0px; }
.MobileMenu__headerListLink__we2aQ { font-weight: 500; font-size: 1rem; line-height: 1.625rem; position: relative; display: inline-block; color: rgb(0, 0, 0); margin: 0px 28px; padding: 12px 0px; text-transform: capitalize; }
.MobileMenu__headerListLink__we2aQ:lang(gr), .MobileMenu__headerListLink__we2aQ:lang(cy) { margin: 0px 15px; }
@media (max-width: 47.9375rem) {
  .MobileMenu__headerListLink__we2aQ { margin: 0px 15px; }
}
.MobileMenu__headerListLink__we2aQ:focus, .MobileMenu__headerListLink__we2aQ:hover { font-weight: 700; color: rgb(0, 0, 0); }
.MobileMenu__headerListLinkActive__x1GdT { font-weight: 600; }
.MobileMenu__headerListLinkActive__x1GdT::after { content: ""; position: absolute; bottom: 0px; left: 0px; right: 0px; height: 2px; background: rgb(0, 0, 0); }
.MobileMenu__headerClose__P07Ce { position: absolute; height: 32px; width: 32px; right: 12px; top: 12px; color: rgb(117, 117, 117); border: 0px; background: rgba(0, 0, 0, 0); z-index: 2; padding: 0px; }
.MobileMenu__headerClose__P07Ce i { font-weight: 700; font-size: 1.125rem; }
.MobileMenu__content__zE-45 { position: absolute; top: 98px; left: 0px; right: 0px; height: 100dvh; background-color: rgb(255, 255, 255); overflow-y: auto; padding-bottom: 55px; }
.MobileMenu__contentMenu__qWKKo { margin: 0px; padding: 0px 0px 60px; list-style: none; }
.MobileMenu__contentMenuItem__HL7aU { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); position: relative; }
.MobileMenu__contentMenuItem__HL7aU:first-child { border-top: none; }
.MobileMenu__contentMenuItemHasChild__JuOkq::after { speak: none; font-style: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; font-weight: 700; content: ""; font-size: 11px; transform: translateY(-50%) rotate(-90deg); display: inline-block; position: absolute; top: 50%; right: 30px; height: 1px; width: 15px; color: rgb(0, 0, 0); pointer-events: none; font-family: ansicons !important; }
.MobileMenu__contentMenuLink__2KYDm { font-weight: 600; display: block; font-size: 0.875rem; line-height: 1.375rem; padding: 16px 0px 16px 20px; color: rgb(0, 0, 0); border-top: 1px solid rgb(229, 229, 229); border-bottom: 1px solid rgb(229, 229, 229); border-left: 1px solid rgb(229, 229, 229); border-image: initial; border-right: none; }
.MobileMenu__contentMenuLink__2KYDm:first-child { border-top: none; }
.MobileMenu__contentMenuLink__2KYDm.MobileMenu__colored__nXKPM { color: rgb(208, 0, 0); }
.MobileMenu__contentMenuLinkGrey__F5S2Y { font-weight: 400; display: block; font-size: 0.875rem; line-height: 1.375rem; padding: 16px 0px 16px 32px; color: rgb(115, 115, 115); border-bottom: 1px solid rgb(229, 229, 229); border-left: 1px solid rgb(229, 229, 229); border-image: initial; border-right: none; border-top: 0px; }
.MobileMenu__childMenu__JJY7Q { position: relative; margin: 20px 0px 0px; }
.MobileMenu__childMenuHide__jK9gS { display: none; }