.MobileProductsHeader__viewSwitch__tFIkG { padding: 23px 0px; margin-left: -5px; }
.MobileProductsHeader__mobileProductsTotalCount__iLWQE { font-size: 0.75rem; font-weight: 400; line-height: 1.125rem; color: rgb(88, 88, 88); display: block; }
.MobileProductsHeader__mobileProductsTotalCountIsLoading__7kwXt { background: rgb(247, 247, 247); color: rgb(247, 247, 247); }
.MobileProductsHeader__mobileProductsHeader__im7AK { font-size: 1.125rem; line-height: 1.5rem; text-align: left; margin: 16px 0px 0px; width: 100%; }
@media (max-width: 85.3125rem) {
  .MobileProductsHeader__mobileProductsHeader__im7AK { display: inline-block; }
}
.MobileProductsHeader__mobileProductsHeaderBrandSection__OESLS { margin: 16px calc(-0.9375rem) 0px; }
.MobileProductsHeader__mobileProductsHeaderContainer__yzBX\+ { padding-top: 2px; padding-bottom: 16px; }
.MobileProductsHeader__mobileProductsHeaderBackgroundWhite__PuttW { background-color: rgb(255, 255, 255); }
.MobileProductsHeader__mobileProductsHeaderBackgroundLightSmoke__13akC { background-color: rgb(244, 244, 244); }
.MobileProductsHeader__mobileProductsHeaderRightColumnWithButton__OuSZA { display: flex; align-items: center; justify-content: flex-end; }