@media (max-width: 47.9375rem) {
  .Header__headerContainer__dHwTk { padding-left: 1.25rem; padding-right: 1.25rem; }
}
@media (min-width: 75rem) {
  .Header__headerContainer__dHwTk, .Header__headerContainerRow__Q1k3M { height: 57px; }
}
.Header__headerContainerMobile__xZUm4 { padding-left: 16px; padding-bottom: 16px; }
.Header__subMenu__ieVI9 { background-color: rgb(244, 244, 244); height: 45px; }
.Header__subMenuHomepage__xcJ9K { background-color: rgb(255, 255, 255); }
.Header__wrapper__5Adnf { transition: 0.3s ease-in-out; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px 0px; z-index: 11; }
@media (min-width: 75rem) {
  .Header__wrapper__5Adnf { box-shadow: none; }
}
.Header__wrapper__5Adnf.Header__selectedMenu__oYGpS:not(.Header__headerSimplified__iylHD) { margin-bottom: 49px; }
.Header__stickyWrapper__NftYe { transition: 0.3s ease-in-out; position: sticky; top: 0px; }
.Header__stickyWrapperHidden__YLGXm { transform: translateY(-100%); box-shadow: none; z-index: 0; }
@media (max-width: 47.9375rem) {
  .Header__stickyWrapperFixedHeight__vWdfw { height: 67px; }
}
@media (min-width: 75rem) {
  .Header__stickyWrapperFixedHeight__vWdfw { height: unset; }
}
.Header__forcedInnerMobileView__w3gBi { padding-top: 16px; background: rgb(255, 255, 255); }
.Header__inner__fuOYa { padding-top: 16px; background: rgb(255, 255, 255); }
@media (min-width: 48rem) {
  .Header__inner__fuOYa { padding: 0px; }
}
@media (min-width: 75rem) {
  .Header__inner__fuOYa { padding: 2px 0px 0px; }
}
@media (min-width: 48rem) and (max-width: 74.875rem) {
  .Header__innerMenu__hX34O { padding: 0px 10px; flex-basis: auto; }
}
@media (max-width: 47.9375rem) {
  .Header__innerContainer__TkcEL { padding-left: 1.25rem; padding-right: 1.25rem; }
}
@media (min-width: 75rem) {
  .Header__innerContainer__TkcEL { max-width: 120rem; }
}
.Header__innerContainerMobile__i3R9U { padding-left: 16px; padding-bottom: 16px; }
.Header__logo__QfWjC { display: inline-flex; align-items: center; }
@media (min-width: 75rem) {
  .Header__logo__QfWjC { width: 140px; height: 35px; }
}
.Header__logoTablet__OOtCd { display: inline-flex; align-items: center; width: 126px; height: 24px; }
.Header__logoTablet__OOtCd svg { width: 100%; height: 100%; }
@media (max-width: 74.9375rem) {
  .Header__logoAnimated__KZ0MT { position: relative; top: 5px; transform: scale(1.2); }
}
.Header__logo__QfWjC svg { width: 100%; height: 100%; }
@media (min-width: 75rem) {
  .Header__headerSimplified__iylHD .Header__logo__QfWjC { margin-bottom: 0px; }
}
.Header__headerSimplified__iylHD .Header__logo__QfWjC svg path { fill: rgb(255, 255, 255); }
.Header__logoContainer__koZ4W { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }
.Header__center__u6fzj { text-align: center; line-height: 1; height: 18px; width: 78px; }
@media (min-width: 75rem) {
  .Header__center__u6fzj { display: flex; justify-content: center; height: 32px; width: 140px; }
}
@media (min-width: 75rem) {
  .Header__centerLabel__oYaDg { padding-bottom: 2px; }
}
.Header__centerLabelMobile__b0itK { align-items: unset; }
.Header__icons__H9UEC { display: flex; justify-content: flex-end; align-items: center; flex-wrap: nowrap; }
@media (min-width: 48rem) and (max-width: 74.875rem) {
  .Header__icons__H9UEC { padding: 0px; }
}
.Header__iconsSvg__r4tR7 { color: rgb(88, 88, 88); fill: rgb(88, 88, 88); margin-left: 15px; }
@media (max-width: 320px) {
  .Header__iconsSvg__r4tR7 { margin-left: 5px; }
}
@media (min-width: 75rem) {
  .Header__iconsSvg__r4tR7 { margin-left: 40px; }
}
.Header__iconsSvg__r4tR7 svg { width: 24px; height: 24px; }
.Header__iconsSearch__eqZpX { font-size: 1.5rem; margin-left: 0px; }
.Header__iconsSearch__eqZpX svg { width: 24px; height: 24px; }
.Header__iconsAc__TGHJG { margin-right: -7px; }
.Header__counterIcon__gjkeJ { animation-duration: 1s; animation-fill-mode: both; position: relative; }
.Header__acContainerFlex__oviw8 { display: flex; }
.Header__headerSimplified__iylHD { font-weight: 600; padding: 12px 0px; background: rgb(0, 0, 0); }
.Header__headerSimplifiedLinkContainer__2-FSM { font-size: 0.75rem; color: rgb(255, 255, 255); line-height: 1; display: flex; align-items: center; justify-content: flex-end; }
@media (min-width: 48rem) {
  .Header__headerSimplifiedLinkContainer__2-FSM { font-size: 0.875rem; }
}
.Header__headerSimplifiedLinkContainer__2-FSM span, .Header__headerSimplifiedLinkContainer__2-FSM i { vertical-align: middle; }
.Header__headerSimplifiedLinkContainer__2-FSM span { display: inline-block; margin-left: 10px; white-space: nowrap; }
.Header__headerSimplifiedLogoContainer__tnDer { display: flex; text-align: left; }
@media (min-width: 75rem) {
  .Header__headerSimplifiedLogoContainer__tnDer { justify-content: center; text-align: center; }
}
.Header__langChangeDesktop__DidMz { order: -1; display: inline-flex; }
.Header__langChangeHelperSelected__inQwe { color: rgb(0, 0, 0); }
.AcFoundsAvailableBadge__foundsInfo__dQV2X { font-size: 0.6875rem; font-weight: 600; justify-content: center; white-space: nowrap; color: rgb(0, 0, 0); line-height: 1.375rem; height: 23px; margin-left: 8px; }
@media (min-width: 48rem) {
  .AcFoundsAvailableBadge__foundsInfo__dQV2X { font-size: 0.75rem; }
}
@media (min-width: 75rem) {
  .AcFoundsAvailableBadge__foundsInfo__dQV2X { font-size: 0.875rem; font-weight: 700; }
}