.PlaceholderProductList__productListPlaceholder__IjuDx { margin-top: -20px; position: relative; }
@media (min-width: 75rem) {
  .PlaceholderProductList__productListPlaceholder__IjuDx { margin-top: 0px; }
}
.PlaceholderProductList__productListPlaceholderHeaderContainer__z9vKh { margin: 0px; padding: 0px; }
.PlaceholderProductList__productListPlaceholderHeaderBreadCrumbs__abjig { width: 200px; height: 14px; margin: 14px 0px 0px; }
.PlaceholderProductList__productListPlaceholderHeaderCategory__yCT2S { width: 350px; height: 32px; margin: 10px 0px 26px; }
.PlaceholderProductList__productListPlaceholderHeaderCategoryBrandSection__1bAKZ { margin: 8px 0px 22px; }
.PlaceholderProductList__productListPlaceholderHeaderWrapper__4ncfu { top: -20px; }
.PlaceholderProductList__productListPlaceholderMenu__J9dJ9 { min-width: 380px; margin-right: 20px; }
.PlaceholderProductList__productListPlaceholderContainer__kgj-L { padding: 0px calc(0.9375rem); }
@media (min-width: 75rem) {
  .PlaceholderProductList__productListPlaceholderContainer__kgj-L { margin: 0px; padding: 0px; }
}
.PlaceholderProductList__productListPlaceholderContainerList__cZSnv { padding: 0px 20px; margin: 40px 0px 0px; }
@media (min-width: 75rem) {
  .PlaceholderProductList__productListPlaceholderContainerList__cZSnv { margin: 0px; padding: 0px; }
}
.PlaceholderProductList__productListPlaceholderNotification__f\+UjG { height: 42px; width: 100%; }
.PlaceholderProductList__productListPlaceholderFilters__sRJ8o { width: 100%; height: 96px; margin-bottom: 30px; }
@media (min-width: 75rem) {
  .PlaceholderProductList__productListPlaceholderFilters__sRJ8o { height: 75px; margin-bottom: 27px; }
}
.PlaceholderProductList__productListPlaceholderFiltersBrandSection__2IFh8 { height: 44px; }
.PlaceholderProductList__productListPlaceholderList__D\+nTE { flex-basis: 50%; max-width: 50%; padding: 0px 6px; }
@media (max-width: 85.3125rem) {
  .PlaceholderProductList__productListPlaceholderList__D\+nTE { margin-bottom: 7vw; }
}
@media (min-width: 75rem) {
  .PlaceholderProductList__productListPlaceholderList__D\+nTE { flex-basis: 25%; max-width: 25%; padding: 0px 6px 40px; }
}
.PlaceholderProductList__productListPlaceholderListSingleColumnView__lpvBa { flex-basis: 100%; max-width: 100%; }
.PlaceholderProductList__productListPlaceholderListRectangle__dzNoc { margin-bottom: 5px; aspect-ratio: 1 / 1.5; }
@media (min-width: 48rem) {
  .PlaceholderProductList__productListPlaceholderListRectangle__dzNoc { margin-bottom: 10px; }
}
.PlaceholderProductList__productListPlaceholderListRectangleSingleColumnView__\+8f7i { height: 81vh; }
.PlaceholderProductList__brandSectionPlaceholder__-hOO5 { height: 250px; margin: 9px 0px 33px; }