.Socials__socials__pflFu { text-align: left; padding-bottom: 24px; border-bottom: 1px solid rgb(237, 237, 237); }
@media (min-width: 48rem) {
  .Socials__socials__pflFu { margin-bottom: 10px; text-align: left; border-bottom: none; }
}
.Socials__socialsNoBorder__L84zO { border-bottom: none; }
.Socials__socials__pflFu i { font-size: 2rem; }
.Socials__socialsList__ZHPss { display: flex; flex-wrap: wrap; gap: 4px 12px; padding: 0px; margin: 0px; }
.Socials__socialsListItemIcon__ToOI8 { display: flex; align-items: center; padding: 0px !important; margin: 0px !important; }
.Socials__socialsListItemIcon__ToOI8 a { color: rgb(0, 0, 0); text-decoration: none; }
.Socials__socialsListItemIcon__ToOI8 a:hover { color: rgb(107, 107, 107); }
.Socials__socialsListItemIcon__ToOI8 svg { transition: 0.3s ease-in-out; margin: 0px; padding: 0px; transform: translateY(1px); }
.Socials__socialsListItemIcon__ToOI8 svg:hover { opacity: 0.6; }
.Socials__socialsLink__r2YuT { color: rgb(67, 67, 67); text-decoration: none; }
.Socials__socialsLink__r2YuT:hover { color: rgb(0, 0, 0); }
.Socials__socialsCustomIcon__Vl0oA { position: relative; top: 3px; }