.BaseSelectDropdown__selectEllipsis__0Jtdc{background-color:#fff}.BaseSelectDropdown__selectContainer__IKy9u{border-top:2px solid #ffcd00}.BaseSelectDropdown__selectCounter__uguNq{margin-left:4px}.BaseSelectDropdown__selectCounter__uguNq::before{content:"("}.BaseSelectDropdown__selectCounter__uguNq::after{content:")"}.BaseSelectDropdown__baseSelectContainer__FlY1-{width:312px}.BaseSelectDropdown__baseSelectContainerUp__49RP8{box-shadow:0 -1px 4px 0 rgba(0,0,0,.1);border-bottom:2px solid #ffcd00 !important;border-top:0;top:auto;bottom:100%;z-index:11}
