.BannerBackgroundArea__backgroundArea__dTWnS { position: absolute; height: calc(100% - 50vw); top: 0px; left: 0px; right: 0px; background-position: center bottom; }
@media (min-width: 48rem) {
  .BannerBackgroundArea__backgroundArea__dTWnS { height: calc(100% - 35vw); }
}
@media (min-width: 75rem) {
  .BannerBackgroundArea__backgroundArea__dTWnS { height: calc(100% - 20vw); }
}
.BannerBackgroundArea__backgroundAreaDoubleSlider__8PXB6 { position: absolute; height: calc(100% - 50vw); top: 50vw; left: 0px; right: 0px; background-position: center bottom; }
@media (min-width: 48rem) {
  .BannerBackgroundArea__backgroundAreaDoubleSlider__8PXB6 { height: calc(100% - 35vw); }
}
@media (min-width: 75rem) {
  .BannerBackgroundArea__backgroundAreaDoubleSlider__8PXB6 { height: 100%; top: 20vw; }
}
.BannerBackgroundArea__backgroundAreaFullHeight__FXal5 { height: 100%; }
.BannerBackgroundArea__backgroundAreaCover__HRwC6 { background-size: cover; }
.BannerBackgroundArea__backgroundAreaContain__88C71 { background-size: contain; }
.BannerBackgroundArea__backgroundAreaContainMobile__sVt9h { background-size: cover; }
@media (max-width: 47.9375rem) {
  .BannerBackgroundArea__backgroundAreaContainMobile__sVt9h { background-size: contain; background-position: center top; }
}
.BannerBackgroundArea__wrapperArea__T0Y2g { position: relative; overflow: hidden; max-width: 120rem; margin-left: auto; margin-right: auto; }
.BannerBackgroundArea__contentArea__8fPSL { position: relative; height: 100%; }