.SubcategoryAccordion__subcategoryAccordionWrapper__dx\+cS { display: flex; flex-direction: column; }
.SubcategoryAccordion__subcategoryAccordionWrapper__dx\+cS ul, .SubcategoryAccordion__subcategoryAccordionWrapper__dx\+cS li { margin: 0px; padding: 0px; list-style: none; }
.SubcategoryAccordion__subcategoryAccordionWrapper__dx\+cS .SubcategoryAccordion__subcategoryAccordionList__aFgEI { overflow: hidden; }
.SubcategoryAccordion__subcategoryAccordionWrapper__dx\+cS .SubcategoryAccordion__subcategoryAccordionList__aFgEI .SubcategoryAccordion__subcategoryAccordionList__aFgEI { margin-left: 24px; }
.SubcategoryAccordion__subcategoryAccordionCollapsed__spL5F { max-height: 0px !important; }
.SubcategoryAccordion__subcategoryAccordionCategoryName__LWETv { display: block; cursor: pointer; padding: 4px 0px; line-height: 1.375rem; flex-grow: 1; color: rgb(0, 0, 0); }
.SubcategoryAccordion__subcategoryAccordionCategoryName__LWETv:hover { font-weight: 700; }
.SubcategoryAccordion__subcategoryAccordionToggleExpandIcon__GUj7t { font-size: 1rem; cursor: pointer; width: 30px; height: 50px; justify-content: center; display: flex; align-items: center; }
.SubcategoryAccordion__subcategoryAccordionToggleExpandIcon__GUj7t i { font-weight: 700; }
.SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateUp__5ilIe, .SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateDown__GoYNd { font-size: 1rem; cursor: pointer; width: 30px; justify-content: center; display: flex; align-items: center; }
.SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateUp__5ilIe i, .SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateDown__GoYNd i { font-size: 0.5rem; }
.SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateUp__5ilIe i::before, .SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateDown__GoYNd i::before { font-weight: 700; color: rgb(0, 0, 0); }
.SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateUp__5ilIe { transform: scaleX(1.2); }
.SubcategoryAccordion__subcategoryAccordionToggleExpandIconRotateDown__GoYNd { transform: rotate(180deg) scaleX(1.2); transition-delay: 0s; }
.SubcategoryAccordion__subcategoryAccordionLabel__QDaYr { display: flex; }
.SubcategoryAccordion__subcategoryAccordionLabel__QDaYr a { flex-grow: 1; }
.SubcategoryAccordion__subcategoryAccordionLabel__QDaYr:hover { color: rgb(0, 0, 0); }
.SubcategoryAccordion__subcategoryAccordionLabelBolded__zCjU7 { font-weight: 700; }
.SubcategoryAccordion__subcategoryAccordionLabelBoldedGrey__rr\+F3 { font-weight: 700; color: rgb(127, 127, 127); }
.SubcategoryAccordion__subcategoryAccordionLabelActive__U6mr\+ > a > .SubcategoryAccordion__subcategoryAccordionCategoryName__LWETv { font-weight: 700; }
.SubcategoryAccordion__subcategoryAccordionWrapper__dx\+cS > ul > li > .SubcategoryAccordion__subcategoryAccordionLabel__QDaYr > .SubcategoryAccordion__subcategoryAccordionCategoryName__LWETv { font-weight: 600; font-size: 0.875rem; line-height: 1.375rem; padding-top: 8px; padding-bottom: 8px; }
.SubcategoryAccordion__internalLinks__C6wc3 { margin-left: 24px; }
.SubcategoryAccordion__internalLinksList__OJr2u { margin-left: 24px; }
.SubcategoryAccordion__internalLinksListHide__j8v3Y { display: none; }