.BaseSelectDropdown__selectEllipsis__0Jtdc { background-color: rgb(255, 255, 255); }
.BaseSelectDropdown__selectContainer__IKy9u { border-top: 2px solid rgb(255, 205, 0); }
.BaseSelectDropdown__selectCounter__uguNq { margin-left: 4px; }
.BaseSelectDropdown__selectCounter__uguNq::before { content: "("; }
.BaseSelectDropdown__selectCounter__uguNq::after { content: ")"; }
.BaseSelectDropdown__baseSelectContainer__FlY1- { width: 312px; }
.BaseSelectDropdown__baseSelectContainerUp__49RP8 { box-shadow: rgba(0, 0, 0, 0.1) 0px -1px 4px 0px; border-top: 0px; top: auto; bottom: 100%; z-index: 11; border-bottom: 2px solid rgb(255, 205, 0) !important; }