.Filters__withoutMainCategory__\+DkSz { transition: 0.3s ease-in-out; position: sticky; width: 100%; top: 66px; z-index: 10; }
.Filters__filters__tS\+3k { position: sticky; width: 100%; top: 65px; z-index: 9; margin-bottom: -40px; background-color: rgb(255, 255, 255); }
@media (min-width: 75rem) {
  .Filters__filters__tS\+3k { top: 104px; margin-bottom: 0px; }
}
.Filters__filtersHidden__RI\+sI { transition: 0.3s ease-in-out; transform: translateY(-100%); top: 0px; }
@media (min-width: 75rem) {
  .Filters__filtersHidden__RI\+sI { top: 58px; }
}
.Filters__filtersHeader__8b8Tz { font-size: 1.125rem; line-height: 21px; text-align: left; margin-right: 8px; }
@media (max-width: 85.3125rem) {
  .Filters__filtersHeader__8b8Tz { height: 42px; display: flex; align-items: center; }
}
.Filters__filtersHeaderRightColumnWithButton__7YG1g { display: flex; align-items: center; justify-content: flex-end; }
.Filters__filtersContainer__-pv6q { height: auto; }
.Filters__filtersContainerMinWidth__WTNJT div > div { min-width: 240px; }
.Filters__filtersSection__RFJqZ { padding: 12px 0px; }
@media (min-width: 75rem) {
  .Filters__filtersSection__RFJqZ { background-color: rgb(255, 255, 255); padding-top: 8px; }
}
.Filters__filtersSectionContainer__sghht { padding: 0px; }
.Filters__filtersSectionWhiteBackground__jZrsE { background-color: rgb(255, 255, 255); margin-bottom: 40px; }
.Filters__filtersSpacer__cdXUL { margin-bottom: 15px; }
@media (min-width: 48rem) {
  .Filters__filtersSpacerActive__rz4P- { margin-bottom: 10px; }
}
.Filters__filtersSortSection__eDckU { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0px; }
.Filters__filtersSortSectionItem__2wlh5 { margin: 0px; }
.Filters__filtersSortSectionFilterTitle__oyget { font-weight: 400; font-size: 0.875rem; color: rgb(0, 0, 0); }
.Filters__filtersSortSectionSelectedValue__cR5ZQ { font-size: 0.75rem; color: rgb(0, 0, 0); }
.Filters__filtersShowMore__uZzkc { font-weight: 500; padding: 11px 10px 11px 0px; justify-content: left; border-bottom: 1px solid rgb(0, 0, 0); border-top: none; border-right: none; border-left: none; height: 37px; width: 100%; text-align: left; white-space: nowrap; font-size: 0.75rem; background-color: rgba(0, 0, 0, 0); }
.Filters__filtersShowMore__uZzkc div { width: 100%; display: flex; justify-content: space-between; }
.Filters__filtersShowMore__uZzkc div span { display: block; text-align: center; color: rgb(0, 0, 0); }
.Filters__filtersShowMore__uZzkc:hover { letter-spacing: unset; box-shadow: unset; border-top: none; border-right: none; border-left: none; cursor: pointer; }
.Filters__extraFeatureArea__0X56G { order: 999; margin-left: auto; }
.Filters__mobileFloatTrigger__VnDXJ span { padding: 16px; }
.Filters__viewSwitchContainer__LGPSD .Filters__doubleColumnIcon__DoXoP, .Filters__viewSwitchContainer__LGPSD .Filters__singleColumn__SPGg9 { display: inline-block; width: 15px; height: 15px; border: 2px solid rgb(84, 84, 84); border-radius: 25%; }
.Filters__viewSwitch__OAqCz { display: flex; justify-content: space-between; margin: 0px calc(-0.46875rem); width: 100%; }
.Filters__viewSwitchContainer__LGPSD { position: relative; line-height: 1; }
.Filters__viewSwitchContainerSeparator__h-jba { height: 32px; display: inline-block; margin: 0px 12px; border-right: 1px solid rgb(237, 237, 237); }
.Filters__viewSwitchContainer__LGPSD .Filters__singleColumn__SPGg9 { transition: 0.3s ease-in-out; opacity: 0.5; }
.Filters__viewSwitchContainer__LGPSD .Filters__singleColumnActive__DnEI- { opacity: 1; }
.Filters__viewSwitchContainer__LGPSD .Filters__doubleColumn__-abtW { transition: 0.3s ease-in-out; opacity: 0.5; display: flex; gap: 10px; }
.Filters__viewSwitchContainer__LGPSD .Filters__doubleColumnActive__FVcYB { opacity: 1; }
.Filters__filterItem__So5a1 { padding: 11px 22px 11px 0px !important; }
.Filters__filterSelectItemWrapper__1Ys0B { margin: 0px 5px; }
.Filters__filterSelectItemWrapper__1Ys0B label { color: rgb(0, 0, 0) !important; padding-left: 32px !important; font-weight: lighter !important; }
.Filters__filterSelectItemWrapper__1Ys0B label::before { border-color: rgb(229, 229, 229); }
.Filters__baseSelectList__I2eMh { display: flex; flex-direction: column; gap: 16px; overflow: hidden; margin: 18px 0px; }
.Filters__baseSelectWrapper__e5zAs { width: 312px; border-color: rgb(0, 0, 0) !important; }
.Filters__productSortIcon__fulfR { position: absolute; }
.Filters__productSortDropdown__qXPpa > div { padding-left: 8px !important; }
.Filters__productSortSelectedOptionLabel__eSDq3 { position: relative; left: 12px; }
.Filters__filtersLoader__qVvBU { display: flex; background: rgba(255, 255, 255, 0.5); justify-content: center; align-items: center; height: 100%; position: fixed; z-index: 1111111; inset: 0px; }
.Filters__productSortDropdownRadioLabel__xL1om { width: -webkit-fill-available; }
.Filters__productSortDropdownRadioLabel__xL1om span { font-weight: 400; }
.Filters__productSortDropdownRadioLabelSelected__VdFSA::before { border-color: rgb(0, 0, 0) !important; }
.Filters__productSortDropdownRadioLabel__xL1om::before { border: 1px solid rgb(117, 117, 117) !important; }
.Filters__productSortDropdownRadioLabel__xL1om::after { width: 12px !important; height: 12px !important; left: 4px !important; }