.HomeUSPBenefits__uspBenefits__Vti82 a { text-decoration: none; }
.HomeUSPBenefits__uspBenefitsRow__yvecM { display: grid; grid-template-columns: 1fr; grid-template-rows: repeat(3, 1fr); gap: 10px 0px; }
@media (min-width: 48rem) {
  .HomeUSPBenefits__uspBenefitsRow__yvecM { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr; column-gap: 10px; }
}
@media (min-width: 75rem) {
  .HomeUSPBenefits__uspBenefitsRow__yvecM { column-gap: 40px; }
}
.HomeUSPBenefits__uspBenefitsRowGap__Du\+Oc { padding-top: 50px; }
.HomeUSPBenefits__uspBenefitsColumn__mkgU0 { display: flex; align-items: center; justify-content: flex-start; flex-direction: column; }
@media (min-width: 48rem) {
  .HomeUSPBenefits__uspBenefitsColumn__mkgU0 { padding: 20px; }
}
.HomeUSPBenefits__uspBenefitsColumnHeader__W6tZ1 { font-weight: 700; font-size: 1.25rem; line-height: 2rem; color: rgb(0, 0, 0); text-align: center; }
@media (min-width: 48rem) {
  .HomeUSPBenefits__uspBenefitsColumnHeader__W6tZ1 { font-size: 1.5rem; }
}
.HomeUSPBenefits__uspBenefitsColumnSubheader__5aNi8 { font-size: 0.875rem; font-weight: 400; line-height: 1.375rem; color: rgb(0, 0, 0); text-align: center; padding: 0px 50px; }
@media (min-width: 48rem) {
  .HomeUSPBenefits__uspBenefitsColumnSubheader__5aNi8 { font-size: 0.875rem; padding: 0px 2vw; }
}
.HomeUSPBenefits__uspBenefitsImage__eftpb, .HomeUSPBenefits__uspBenefitsImage__eftpb img { background: none; }