.BannerAreaSlider__areaSliderWrapperSlider__CwT3f { margin-right: auto; margin-left: auto; }
@media (min-width: 125rem) {
  .BannerAreaSlider__areaSliderWrapperSlider__CwT3f { max-width: 120rem; }
}
.BannerAreaSlider__areaSliderWrapperList__vUrQW { height: auto !important; }
.BannerAreaSlider__emblaSlide__ryzwK { flex: 0 0 100%; padding-left: 0px; }
.BannerAreaSlider__emblaContainer__-9OGh { width: 100%; gap: 0px; }
.BannerAreaSlider__emblaDottedPager__BF9TM { display: flex; justify-content: center; margin-top: 15px; position: absolute; bottom: 13px; right: 50%; background-color: rgb(0, 0, 0); opacity: 0.75; padding: 0px 12px; width: auto; text-align: center; transform: translateX(50%); }
@media (min-width: 75rem) {
  .BannerAreaSlider__emblaDottedPager__BF9TM { bottom: 0px; }
}
.BannerAreaSlider__emblaDottedPagerDot__85DzS { height: 22px; margin: 0px 2px; cursor: pointer; }
.BannerAreaSlider__emblaDottedPagerDot__85DzS::before { margin-top: 8px; content: ""; background: rgb(255, 255, 255); height: 2px; width: 20px; display: inline-block; opacity: 0.25; transition: opacity 0.3s; }
.BannerAreaSlider__emblaDottedPagerDot__85DzS:hover::before { opacity: 0.75; }
.BannerAreaSlider__emblaDottedPagerDotActive__1auiw::before { opacity: 1; }
.BannerAreaSlider__emblaDashedPager__NmVin { position: absolute; display: flex; justify-content: center; gap: 16px; background-color: rgba(0, 0, 0, 0); bottom: 40px; right: 50%; transform: translateX(50%); padding: 0px 1.875rem; width: 100%; text-align: center; }
@media (min-width: 75rem) {
  .BannerAreaSlider__emblaDashedPager__NmVin { justify-content: flex-start; padding: 0px 32px; bottom: 60px; }
}
@media (min-width: 125rem) {
  .BannerAreaSlider__emblaDashedPager__NmVin { justify-content: flex-start; padding: 0px 75px; }
}
.BannerAreaSlider__emblaDashedPagerDash__BfsBY { position: relative; height: 4px; flex: 1 1 0%; width: 100%; max-width: 58px; margin: 0px; background: rgb(183, 183, 183); }
@media (min-width: 75rem) {
  .BannerAreaSlider__emblaDashedPagerDash__BfsBY { max-width: 101px; }
}
.BannerAreaSlider__emblaDashedPagerDash__BfsBY::before, .BannerAreaSlider__emblaDashedPagerDash__BfsBY:focus::before { position: absolute; left: 0px; margin-top: 0px; content: ""; background: rgb(255, 255, 255); height: 4px; max-width: 58px; width: 100%; display: inline-block; opacity: 0; }
@media (min-width: 75rem) {
  .BannerAreaSlider__emblaDashedPagerDash__BfsBY::before, .BannerAreaSlider__emblaDashedPagerDash__BfsBY:focus::before { max-width: 101px; }
}
.BannerAreaSlider__emblaDashedPagerDash__BfsBY:hover::before { opacity: 1; }
.BannerAreaSlider__emblaDashedPagerDashActive__-HJYi::before { animation: 6s linear 0s 1 normal none running BannerAreaSlider__progressBar__npSIo; opacity: 1 !important; }
@media (min-width: 75rem) {
  .BannerAreaSlider__emblaDashedPagerDash__BfsBY { width: 452px; padding: 0px; }
}
@keyframes BannerAreaSlider__progressBar__npSIo { 
  0% { width: 0px; }
  25% { width: 25%; }
  50% { width: 50%; }
  75% { width: 75%; }
  100% { width: 100%; }
}