.Search__searchFieldUserSelectNone__-7ps- { user-select: none; }
.Search__searchIconButton__JDkCH { margin-right: 4px; top: 8px; right: 0px; }
.Search__searchByImageButton__JodaN { position: absolute; }
.Search__searchByImageButton__JodaN span { padding: 18px 5px 10px 0px; }
.Search__searchByImageButton__JodaN span i { color: rgb(0, 0, 0); }
.Search__searchCloseButton__h6bJx { top: 9px; }
.Search__logoContainer__HL76A { padding: 20px 0px; }
.Search__logo__0Px-g img svg g { fill: rgb(0, 0, 0); }
.Search__inputWrapperFocused__Rrl-3 { width: 33%; display: flex; justify-content: center; padding-bottom: 30px; }
.Search__inputWrapperFocused__Rrl-3 i, .Search__inputWrapperFocused__Rrl-3 input, .Search__inputWrapperFocused__Rrl-3 input::placeholder { color: rgb(0, 0, 0); }
.Search__inputWrapperFocused__Rrl-3 input { width: 100%; border-bottom: 1px solid rgb(0, 0, 0); }