.BrandsSlider__brandsSlider__mzVeT { position: relative; padding: 0px 20px; overflow: hidden; max-width: 120rem; }
@media (min-width: 75rem) {
  .BrandsSlider__brandsSlider__mzVeT { padding: 0px 60px; }
}
.BrandsSlider__brandsSliderLink__x40Sn { display: inline-block; }
.BrandsSlider__brandsSliderContainer__MxoaU { background: rgb(255, 255, 255) !important; }
.BrandsSlider__brandsSliderContainer__MxoaU img { background: rgb(255, 255, 255) !important; }
.BrandsSlider__emblaViewport__nMgfe { overflow: hidden; }
.BrandsSlider__emblaSlide__h5vnH { flex: 0 0 45%; padding: 0px calc(0.9375rem); text-align: center; align-items: center; }
@media (min-width: 48rem) {
  .BrandsSlider__emblaSlide__h5vnH { flex: 0 0 27%; }
}
@media (min-width: 75rem) {
  .BrandsSlider__emblaSlide__h5vnH { flex: 0 0 11%; }
}
.BrandsSlider__emblaSlide__h5vnH img { width: auto; max-height: 50px; }
.BrandsSlider__emblaArrows__wfyNa button { top: 30%; width: 25px; height: 25px; margin-inline: 20px; }
.BrandsSlider__emblaArrows__wfyNa button::before { font-size: 0.5rem; }
@media (min-width: 75rem) {
  .BrandsSlider__emblaArrows__wfyNa button::before { font-size: 0.75rem; }
}